<div id="jch-documentation">
<h2>Additional WP-Drudge Information</h2>
<h3>Individual pages</h3>
<ul>
	<li>Add a custom field of "youtube" with an embed code as a value to display a YouTube video</li>
	<li>Add a featured image to display an image in the sidebar</li>
	<li>Add a custom field of "menu" with value of "yes" to show the "Specialties" menu</li>
	<li>Add a custom field of "description" with a value of any text to display an orange text block in the sidebar</li>
	<li>Add a custom field of "posts" with a value of "yes" to display recent posts in the sidebar</li>
</ul>
</div>