<div>
    <form id="Settings">
        <div class="col-hdr"><h4>CRON</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;height: 30px">
                <table style="width:100%">
                    <tr>
                        <td>Cron command line: <span style="font-weight: bold">{cron-cmd-line}</span></td>
                    </tr>
                </table>
            </div>
            <div style="background: lightgray;padding:5px;height: 30px">
                <table style="width:100%">
                    <tr>
                        <td>Cron url (using an external cron server): <span style="font-weight: bold">{cron-url}</span></td>
                    </tr>
                </table>
            </div>
        </section>
        <div class="col-hdr"><h4>Google</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;height: 30px">
                <table style="width:100%">
                    <tr>
                        <td style="width: 15%">Use Google on unmatched</td>
                        <td style=" width: 8%"><input type="checkbox" name="use-google" /></td>
                        <td style="width: 8%">API Key</td>
                        <td><input type="text" name="google-api-key" style="width: 250px" /></td>
                    </tr>
                </table>
            </div>
        </section>
    </form>
    <div>
        <br><button class="button_colour round_all" id="UpdateConfig" data-module="GeoCoding">
        <img style="width:24px; height:24px;" src="http://mfr.mlsplugin.com/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">
        <span>Update</span>
        </button>
        <br><button class="button_colour round_all" id="RunCron" >
        <img style="width:24px; height:24px;" src="http://mfr.mlsplugin.com/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">
        <span>Run Now</span>
        </button>
    </div>
    <div id="cronFrame" style="width: 75%;height:550px;margin: 0 auto;border: 1px solid black;padding: 5px">
        <iframe id="cronResult" style="width: 100%;height: 100%"></iframe>
    </div>
</div>
