h3.media-title {
	color:#5A5A5A;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1.4em;
	font-weight:normal;
	margin-top:5px
}
.button[disabled], .button:disabled, .button-secondary[disabled], .button-secondary:disabled, a.button.disabled {
	border-color:#CCC;
	color:#CCC !important
}
.submit input, .button, .button-primary, .button-secondary, .button-highlighted, #postcustomstuff .submit input {
	text-shadow:0 1px 0 #FFF
}
.button, .submit input, .button-secondary {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#F2F2F2 url(../images/white-grad.png) repeat-x scroll left top
}
.button, .button-secondary, .submit input, input[type="button"], input[type="submit"] {
	border-color:#BBB;
	color:#464646
}
.submit input, .button, .button-primary, .button-secondary, .button-highlighted, #postcustomstuff .submit input {
	-moz-border-radius-bottomleft:11px;
	-moz-border-radius-bottomright:11px;
	-moz-border-radius-topleft:11px;
	-moz-border-radius-topright:11px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	font-size:11px !important;
	line-height:16px;
	padding:2px 8px;
	text-decoration:none
}
input[type="text"] {
	border:1px solid #DFDFDF;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	width:200px
}
label {
	display:inline-block;
	width:120px;
	font-family:Arial, Helvetica, sans-serif;
	margin-right:10px;
	font-size:.8em
}
form.media_buttons {
	margin:20px;
	border:1px solid #DFDFDF;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	padding:10px
}
div.entry {
	margin-bottom:5px
}
#tabs {
	position:relative
}
#tabs ul.tablist {
	width:200px;
	float:left;
	padding:0;
	margin:0;
	list-style:none
}
#tabs ul.tablist li a {
	height: 32px;
	voice-family: "\"}\"";
	voice-family: inherit;
	height: 24px;
	text-decoration: none;
}
#tabs ul.tablist li a {
	text-decoration:none;
	color:#3688BA;
	display: block;
	background: url(images/tabs.gif);
	padding: 8px 0 0 30px;
}
#tabs ul.tablist li a:hover {
	color: #3688BA;
	background: url(images/tabs.gif) 0 -32px;
	padding: 8px 0 0 32px;
}
#tabs div {
	float:left;
	width:360px;
	padding-left:10px
}
.ui-tabs-hide {
	display:none
}
ul.template_list {
	padding:0;
	margin:0;
	list-style:none
}
ul.template_list li {
	float:left;
	text-align:center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:hidden;
}
ul.template_list li a {
	display:block;
	border:1px solid #eee;
	padding: 10px 3px 3px 3px;
	margin:0 15px 15px 0;
	width:150;
	height:90px;
	color:#333;
}
ul.template_list li a:hover {
	border:1px solid #ff9933;
	background:#fffacd;
}
ul.template_list a, ul.template_list img a {
	text-decoration:none;
}
ul.template_list img {
	border:none;
}