table.standardtable {
	border-collapse:collapse;
}
table.standardtable td {
	padding:3px;
}
#editimages_datatable td {
	vertical-align:top;
}
a.top_href {
	display:block;
	margin: 10px 0;
}
.place_holder {
	height: 40px;
	background: #eee;
	border:1px dotted #aaa;
	margin: 0 0 10px 0;
	position:relative;
}
.sd_column {
	padding:10px 0;
}
.sd_column_se {
	padding:10px 0;
	border:1px solid #ccc;
	border-width:1px 0;
}
.sd_item:hover {
	background: #FFFFE0;
}
.sd_item {
	padding-left:20px;
	cursor:move;
}
.box_wp {
	position: relative;
	/*margin-bottom:15px;*/
	padding:0;/*z-index:400;*/
}
.preview label {
	color:red
}
table.tablehuge {
	width:100%;
	margin-bottom: 0px;

}
 table.tablehuge tbody tr:nth-child(2n) {
 background:#FFFFFF;
}
 table.tablehuge tbody tr:nth-child(2n+1) {
 background:#EDF1F3;
}
table.tablehuge thead tr th {
	background:#DBE1E4;
	height:20px;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-top: 1px solid #aaa;
	padding-top:6px;
}
table.tablehuge thead tr th:last-child {
	border-right: none;
}
div.tablehuge_bottom {
	/*background:#313841;*/
    height: 20px;
}
.no_margin {
	margin:0px !important;
	border:1px solid #fff;
}
table.cellpadding5 tr td {
	padding:5px;
}
.sections_sortable {
	border:1px dotted #aaa;
	min-height:50px;
	margin-top:20px;
	padding:3px;
}
.sections_sortable li:hover {
	cursor:move;
}
.sections_draggable li:hover {
	cursor:move;
}
.toggle_side_div table tr td {
	padding:5px;
	border-bottom:1px dotted #ccc;
}

.editTab
{
    cursor:pointer;
}
