<div>
    <form id="Settings">
        <div class="col-hdr"><h4>Map Display</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;">
                <div>
                    Maximum zoom to cluster listings: <input name="max-cluster-zoom" type="number" style="width: 30px;" value="15" /> (Useful when zoomed enough to view individual listings)
                </div>
                <div>
                    Maximum zoom: : <input name="max-zoom" type="number" style="width: 30px;" value="20" /> (The maximum zoom level the user can reach. Useful where full zoom has no map for the area.)
                </div>
            </div>
        </section>
    </form>
    <br><button class="button_colour round_all" id="UpdateConfig" data-module="MapSearch" >
        <img style="width:24px; height:24px;" src="http://mfr.mlsplugin.com/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">
        <span>Update</span>
    </button>
</div>
