<div>
    <form id="Settings">
        <div class="col-hdr"><h4>Map Center</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;">
                <table style="width:100%">
                    <tr>
                        <td style="width: 8%">Latitude</td>
                        <td style=" width: 20%"><input type="number" name="ctr-lat" /></td>
                        <td style="width: 8%">Longitude</td>
                        <td><input type="number" name="ctr-lng" /></td>
                    </tr>
                </table>
            </div>
        </section>
        <div class="col-hdr"><h4>Initial Zoom Level</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;">
                <table style="width:100%">
                    <tr>
                        <td style="width: 8%">Zoom Level</td>
                        <td><input type="number" name="zoom" style="width: 30px" /></td>
                    </tr>
                </table>
            </div>
        </section>
        <div class="col-hdr"><h4>Initial Map Type</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;">
                <table style="width:100%;">
                    <tr>
                        <td style="width: 8%">Map Type</td>
                        <td>
                            <select name="map_type" style="width: 100px" >
                                <option value="roadmap">RoadMap</option>
                                <option value="sat">Satellite</option>
                                <option value="hybrid">Hybrid Sat/Road</option>
                                <option value="terrain">Terrain</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </form>
    <div>
        <button class="button_colour round_all" id="UpdateConfig" data-module="MapSearch" >
            <img style="width:24px; height:24px;" src="http://mfr.mlsplugin.com/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">
            <span>Update</span>
        </button><br>
    </div>
    <div>&nbsp;</div>
    <div id="map-wrap">
        <div id="map-toggle"  style="cursor: pointer;text-decoration: underline;font-size: 12px;font-weight: bold">Use Map to Set Values</div>
        <div id="map-div-wrap" style="width: 100%;height: 600px;display: none">
            <div style="font-weight: bold"><br>Drag and zoom the map to set values<br><br></div>
            <div id="map-div" style="width: 75%;height:100%;margin: 0 auto;border: 1px solid black"></div> 
        </div>
    </div>
</div>