code.analysis.excludes=
file.reference.mbx-Docs=Docs
file.reference.Modules-AjaxFavs=Modules/AjaxFavs
file.reference.Modules-GeoCoding=Modules/GeoCoding
file.reference.Modules-ListingAlertsA=Modules/ListingAlertsA
file.reference.Modules-Mapsearch=Modules/Mapsearch
ignore.path=\
    ${file.reference.Modules-AjaxFavs}:\
    ${file.reference.Modules-ListingAlertsA}:\
    ${file.reference.mbx-Docs}:\
    ${file.reference.Modules-Mapsearch}:\
    ${file.reference.Modules-GeoCoding}
include.path=${php.global.include.path}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
