<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mbx.DataStore.MbxPdo.html">Mbx\DataStore\MbxPdo</a></li>
				<li><a href="class-Mbx.Entity.MbxDataEntity.html">Mbx\Entity\MbxDataEntity</a></li>
				<li><a href="class-Mbx.Entity.MbxEntity.html">Mbx\Entity\MbxEntity</a></li>
				<li><a href="class-Mbx.Entity.MbxList.html">Mbx\Entity\MbxList</a></li>
				<li><a href="class-Mbx.Entity.MbxMailAddress.html">Mbx\Entity\MbxMailAddress</a></li>
				<li><a href="class-Mbx.Entity.MbxMailingList.html">Mbx\Entity\MbxMailingList</a></li>
				<li><a href="class-Mbx.Interfaces.WprWpUserRegister.html">Mbx\Interfaces\WprWpUserRegister</a></li>
				<li><a href="class-Mbx.UserAuth.API.LoginFormReturn.html">Mbx\UserAuth\API\LoginFormReturn</a></li>
				<li><a href="class-Mbx.UserAuth.API.MbxAuth.html">Mbx\UserAuth\API\MbxAuth</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mbx.Entity.IMbxHooks.html">Mbx\Entity\IMbxHooks</a></li>
				<li><a href="class-Mbx.Entity.IWprController.html">Mbx\Entity\IWprController</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajax_auth_init.html">ajax_auth_init</a></li>
				<li><a href="function-Mbx.DataStore.MbxGetDb.html">Mbx\DataStore\MbxGetDb</a></li>
				<li><a href="function-Mbx.Extensibility.GetModuleNameFromPath.html">Mbx\Extensibility\GetModuleNameFromPath</a></li>
				<li><a href="function-Mbx.Extensibility.RunHook.html">Mbx\Extensibility\RunHook</a></li>
				<li><a href="function-Mbx.System.API.ApiController.html">Mbx\System\API\ApiController</a></li>
				<li><a href="function-Mbx.System.AppMagicGetPostArray.html">Mbx\System\AppMagicGetPostArray</a></li>
				<li><a href="function-Mbx.System.MbxCast.html">Mbx\System\MbxCast</a></li>
				<li><a href="function-Mbx.System.MbxJsonResult.html">Mbx\System\MbxJsonResult</a></li>
				<li><a href="function-Mbx.System.WprGetUserId.html">Mbx\System\WprGetUserId</a></li>
				<li><a href="function-Mbx.UserAuth.API.LoginCheck.html">Mbx\UserAuth\API\LoginCheck</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxlogin.html">Mbx\UserAuth\API\WprAjaxlogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxRegister.html">Mbx\UserAuth\API\WprAjaxRegister</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprLogin.html">Mbx\UserAuth\API\WprLogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprRegister.html">Mbx\UserAuth\API\WprRegister</a></li>
				<li><a href="function-Mbx.UserAuth.init.html">Mbx\UserAuth\init</a></li>
				<li><a href="function-Mbx.UserAuth.UserAuthApi.html">Mbx\UserAuth\UserAuthApi</a></li>
				<li><a href="function-Mbx.WpUserSync.WpLoginWprUser.html">Mbx\WpUserSync\WpLoginWprUser</a></li>
				<li><a href="function-Mbx.WpUserSync.WpRegWprUser.html">Mbx\WpUserSync\WpRegWprUser</a></li>
				<li><a href="function-Mbx.WpUserSync.WprLoginWpUser.html">Mbx\WpUserSync\WprLoginWpUser</a></li>
				<li><a href="function-SetForms.html">SetForms</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
