<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mbx\DataStore\MbxPdo | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mbx.DataStore.MbxPdo.html">MbxPdo</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Mbx.DataStore.MbxGetDb.html">MbxGetDb</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.DataStore.html" title="Summary of Mbx\DataStore"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class MbxPdo</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mbx.html">Mbx</a>\<a href="namespace-Mbx.DataStore.html">DataStore</a><br />
		

		<b>Located at</b> <a href="source-class-Mbx.DataStore.MbxPdo.html#4-64" title="Go to source code">System/mbx_pdo.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mbx.DataStore.MbxPdo.html#8-10" title="Go to source code">__construct</a>( <span>mixed <var>$db</var></span>, <span>mixed <var>$un</var></span>, <span>mixed <var>$pw</var></span>, <span>mixed <var>$host</var></span>, <span>mixed <var>$dbType</var> = <span class="php-quote">'mysql'</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="FetchSingleRow" id="_FetchSingleRow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_FetchSingleRow">#</a>
		<code><a href="source-class-Mbx.DataStore.MbxPdo.html#13-21" title="Go to source code">FetchSingleRow</a>( <span>mixed <var>$sql</var></span>, <span>mixed <var>$params_arr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="GetRows" id="_GetRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_GetRows">#</a>
		<code><a href="source-class-Mbx.DataStore.MbxPdo.html#23-38" title="Go to source code">GetRows</a>( <span>mixed <var>$sql</var></span>, <span>mixed <var>$params_arr</var></span>, <span>mixed <var>$object_name</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="InsertSingleRow" id="_InsertSingleRow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_InsertSingleRow">#</a>
		<code><a href="source-class-Mbx.DataStore.MbxPdo.html#40-50" title="Go to source code">InsertSingleRow</a>( <span>mixed <var>$sql</var></span>, <span>mixed <var>$params_arr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="DeleteRows" id="_DeleteRows">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_DeleteRows">#</a>
		<code><a href="source-class-Mbx.DataStore.MbxPdo.html#54-63" title="Go to source code">DeleteRows</a>( <span>mixed <var>$sql</var></span>, <span>mixed <var>$params_arr</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="PdoConn" id="$PdoConn">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.DataStore.MbxPdo.html#6" title="Go to source code"><var>$PdoConn</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$PdoConn" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
