<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Mbx\Entity\IWprController | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li class="active"><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mbx.Entity.MbxDataEntity.html">MbxDataEntity</a></li>
				<li><a href="class-Mbx.Entity.MbxEntity.html">MbxEntity</a></li>
				<li><a href="class-Mbx.Entity.MbxList.html">MbxList</a></li>
				<li><a href="class-Mbx.Entity.MbxMailAddress.html">MbxMailAddress</a></li>
				<li><a href="class-Mbx.Entity.MbxMailingList.html">MbxMailingList</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Mbx.Entity.IMbxHooks.html">IMbxHooks</a></li>
				<li class="active"><a href="class-Mbx.Entity.IWprController.html">IWprController</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.Entity.html" title="Summary of Mbx\Entity"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IWprController</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mbx.html">Mbx</a>\<a href="namespace-Mbx.Entity.html">Entity</a><br />
		

		<b>Located at</b> <a href="source-class-Mbx.Entity.IWprController.html#30-32" title="Go to source code">System/Entities.php</a><br />
	</div>





















</div>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
