<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Mbx\Interfaces\WprWpUserRegister | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li class="active"><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mbx.Interfaces.WprWpUserRegister.html">WprWpUserRegister</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.Interfaces.html" title="Summary of Mbx\Interfaces"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WprWpUserRegister</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Mbx.html">Mbx</a>\<a href="namespace-Mbx.Interfaces.html">Interfaces</a><br />
		

		<b>Located at</b> <a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#4-59" title="Go to source code">UserAuth/interfaces/WpRegister.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#15-21" title="Go to source code">__construct</a>( <span>mixed <var>$un</var></span>, <span>mixed <var>$pw</var></span>, <span>mixed <var>$email</var></span>, <span>mixed <var>$firstname</var></span>, <span>mixed <var>$lastname</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="AddWpUser" id="_AddWpUser">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_AddWpUser">#</a>
		<code><a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#23-58" title="Go to source code">AddWpUser</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#5" title="Go to source code"><var>$username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$username" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pw" id="$pw">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#7" title="Go to source code"><var>$pw</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pw" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="email" id="$email">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#9" title="Go to source code"><var>$email</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$email" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="firstname" id="$firstname">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#11" title="Go to source code"><var>$firstname</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$firstname" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lastname" id="$lastname">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Mbx.Interfaces.WprWpUserRegister.html#13" title="Go to source code"><var>$lastname</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$lastname" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
