<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function Mbx\UserAuth\API\LoginCheck | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mbx.UserAuth.API.LoginFormReturn.html">LoginFormReturn</a></li>
				<li><a href="class-Mbx.UserAuth.API.MbxAuth.html">MbxAuth</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-Mbx.UserAuth.API.LoginCheck.html">LoginCheck</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxlogin.html">WprAjaxlogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxRegister.html">WprAjaxRegister</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprLogin.html">WprLogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprRegister.html">WprRegister</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.UserAuth.API.html" title="Summary of Mbx\UserAuth\API"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function LoginCheck</h1>



	<div class="info">
		<b>Namespace:</b> <a href="namespace-Mbx.html">Mbx</a>\<a href="namespace-Mbx.UserAuth.html">UserAuth</a>\<a href="namespace-Mbx.UserAuth.API.html">API</a><br />
		
		<b>Located at</b> <a href="source-function-Mbx.UserAuth.API.LoginCheck.html#6-14" title="Go to source code">UserAuth/api_functions.php</a><br />
	</div>





</div>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
