<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File UserAuth/ajax/custom-ajax-auth.php | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-ajax_auth_init.html">ajax_auth_init</a></li>
				<li class="active"><a href="function-SetForms.html">SetForms</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-SetForms.html" title="Summary of SetForms"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">function</span> <a id="_ajax_auth_init" href="#_ajax_auth_init">ajax_auth_init</a>(){
</span><span id="5" class="l"><a class="l" href="#5">  5: </a>    
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>    wp_register_style( <span class="php-quote">'ajax-auth-style'</span>, WPR_AUTH_AJAX_URI . <span class="php-quote">'/ajax-auth-style.css'</span> );
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    wp_enqueue_style(<span class="php-quote">'ajax-auth-style'</span>);
</span><span id="8" class="l"><a class="l" href="#8">  8: </a>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>    wp_register_script(<span class="php-quote">'validate-script'</span>, WPR_AUTH_AJAX_URI . <span class="php-quote">'/jquery.validate.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'jquery'</span>) ); 
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>    wp_enqueue_script(<span class="php-quote">'validate-script'</span>);
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    wp_register_script(<span class="php-quote">'ajax-auth-script'</span>, WPR_AUTH_AJAX_URI . <span class="php-quote">'/ajax-forms.js'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'validate-script'</span>) ); 
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    wp_enqueue_script(<span class="php-quote">'ajax-auth-script'</span>);
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/*wp_localize_script( 'ajax-auth-script', 'ajax_auth_object', array( 
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">        'ajaxurl' =&gt; admin_url( 'admin-ajax.php' ),
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">        'redirecturl' =&gt; home_url(),
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">        'loadingmessage' =&gt; __('Sending user info, please wait...')
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">    ));*/</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    add_action(<span class="php-quote">'get_footer'</span>, <span class="php-quote">'SetForms'</span>);
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">// Enable the user with no privileges to run ajax_login() in AJAX</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    add_action( <span class="php-quote">'wp_ajax_nopriv_ajaxlogin'</span>, <span class="php-quote">'ajax_login'</span> );
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">// Enable the user with no privileges to run ajax_register() in AJAX</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    add_action( <span class="php-quote">'wp_ajax_nopriv_ajaxregister'</span>, <span class="php-quote">'ajax_register'</span> );
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>}
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">// Execute the action only if the user isn't logged in</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">//if (!is_user_logged_in()) {</span>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    add_action(<span class="php-quote">'init'</span>, <span class="php-quote">'ajax_auth_init'</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">//}</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">function</span> <a id="_SetForms" href="#_SetForms">SetForms</a>(){
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">include</span> <span class="php-quote">'ajax-auth-forms-tpl.php'</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">echo</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">/*function ajax_login(){
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">    // First check the nonce, if it fails the function will break
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">    check_ajax_referer( 'ajax-login-nonce', 'security' );
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">    // Nonce is checked, get the POST data and sign user on
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">    // Call auth_user_login
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">    auth_user_login($_POST['username'], $_POST['password'], 'Login'); 
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">    
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">    die();
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">}
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">function ajax_register(){
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">    // First check the nonce, if it fails the function will break
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">    check_ajax_referer( 'ajax-register-nonce', 'security' );
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">        
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">    // Nonce is checked, get the POST data and sign user on
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">    $info = array();
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">    $info['user_nicename'] = $info['nickname'] = $info['display_name'] = $info['first_name'] = $info['user_login'] = sanitize_user($_POST['username']) ;
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">    $info['user_pass'] = sanitize_text_field($_POST['password']);
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">    $info['user_email'] = sanitize_email( $_POST['email']);
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">    
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">    // Register the user
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">    $user_register = wp_insert_user( $info );
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">    if ( is_wp_error($user_register) ){ 
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">            $error  = $user_register-&gt;get_error_codes() ;
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">            if(in_array('empty_user_login', $error))
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">                    echo json_encode(array('loggedin'=&gt;false, 'message'=&gt;__($user_register-&gt;get_error_message('empty_user_login'))));
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">            elseif(in_array('existing_user_login',$error))
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">                    echo json_encode(array('loggedin'=&gt;false, 'message'=&gt;__('This username is already registered.')));
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">            elseif(in_array('existing_user_email',$error))
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">            echo json_encode(array('loggedin'=&gt;false, 'message'=&gt;__('This email address is already registered.')));
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">        }
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">        else {
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">      auth_user_login($info['nickname'], $info['user_pass'], 'Registration');       
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">        }
</span></span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">
</span></span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">    die();
</span></span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">}
</span></span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">
</span></span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">function auth_user_login($user_login, $password, $login)
</span></span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">{
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">    $info = array();
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">    $info['user_login'] = $user_login;
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">    $info['user_password'] = $password;
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">    $info['remember'] = true;
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">    
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">    $user_signon = wp_signon( $info, false );
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">    if ( is_wp_error($user_signon) ){
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">        echo json_encode(array('loggedin'=&gt;false, 'message'=&gt;__('Wrong username or password.')));
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">    } else {
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">        wp_set_current_user($user_signon-&gt;ID); 
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">        echo json_encode(array('loggedin'=&gt;true, 'message'=&gt;__($login.' successful, redirecting...')));
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">    }
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">    
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">    die();
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">}*/</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a></span></code></pre>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
