<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File System/functions.php | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li class="active"><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Mbx.System.AppMagicGetPostArray.html">AppMagicGetPostArray</a></li>
				<li><a href="function-Mbx.System.MbxCast.html">MbxCast</a></li>
				<li><a href="function-Mbx.System.MbxJsonResult.html">MbxJsonResult</a></li>
				<li class="active"><a href="function-Mbx.System.WprGetUserId.html">WprGetUserId</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.System.html" title="Summary of Mbx\System"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-Mbx.System.WprGetUserId.html" title="Summary of Mbx\System\WprGetUserId"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Mbx\<span class="php-keyword2">System</span>;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Returns the unaltered POST contents
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @return array contents of the POST
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">function</span> <a id="_AppMagicGetPostArray" href="#_AppMagicGetPostArray">AppMagicGetPostArray</a>(){
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-var">$post_as_string</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">'php://input'</span>);
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-var">$post_array</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'&amp;'</span>, <span class="php-var">$post_as_string</span>);
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-var">$usePost</span> = <span class="php-keyword1">array</span>();
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">foreach</span> (<span class="php-var">$post_array</span> <span class="php-keyword1">as</span> <span class="php-var">$keyval</span>) {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>            <span class="php-var">$keyval</span> = <span class="php-keyword2">explode</span> (<span class="php-quote">'='</span>, <span class="php-var">$keyval</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$keyval</span>) == <span class="php-num">2</span>)
</span><span id="15" class="l"><a class="l" href="#15">15: </a>                    <span class="php-var">$usePost</span>[<span class="php-var">$keyval</span>[<span class="php-num">0</span>]] = <span class="php-keyword2">urldecode</span>(<span class="php-var">$keyval</span>[<span class="php-num">1</span>]);
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">return</span> <span class="php-var">$usePost</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>}
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">function</span> <a id="_WprGetUserId" href="#_WprGetUserId">WprGetUserId</a>(){
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-var">$username</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-quote">'wpr_login'</span>]))
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$username</span> = <span class="php-var">$_COOKIE</span>[<span class="php-quote">'wpr_login'</span>];
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">elseif</span>(<span class="php-keyword1">isset</span> (<span class="php-var">$_SESSION</span>) &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'wpr_login'</span>]))
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$username</span> = <span class="php-var">$_SESSION</span>[<span class="php-quote">'wpr_login'</span>];
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">else</span> 
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-var">$db</span> = \Mbx\DataStore\MbxGetDb();
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-var">$sql</span> = <span class="php-quote">'SELECT user_id FROM '</span>.WPR_TABLE_PFX.<span class="php-quote">&quot;users WHERE user_username LIKE :un&quot;</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">':un'</span> =&gt; <span class="php-var">$username</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-var">$res</span> = <span class="php-var">$db</span>-&gt;FetchSingleRow(<span class="php-var">$sql</span>, <span class="php-var">$params</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">if</span>(<span class="php-var">$res</span>)
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">return</span> <span class="php-var">$res</span>[<span class="php-quote">'user_id'</span>];
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">else</span> 
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>}
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a></span></code></pre>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
