<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File UserAuth/auth.php | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mbx.UserAuth.API.LoginFormReturn.html">LoginFormReturn</a></li>
				<li class="active"><a href="class-Mbx.UserAuth.API.MbxAuth.html">MbxAuth</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Mbx.UserAuth.API.LoginCheck.html">LoginCheck</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxlogin.html">WprAjaxlogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprAjaxRegister.html">WprAjaxRegister</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprLogin.html">WprLogin</a></li>
				<li><a href="function-Mbx.UserAuth.API.WprRegister.html">WprRegister</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.UserAuth.API.html" title="Summary of Mbx\UserAuth\API"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mbx.UserAuth.API.MbxAuth.html" title="Summary of Mbx\UserAuth\API\MbxAuth"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Mbx\UserAuth\API;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">class</span> <a id="MbxAuth" href="#MbxAuth">MbxAuth</a>{
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$cookieSpan" href="#$cookieSpan">$cookieSpan</a></span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/* @var $db MbxPdo */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$db" href="#$db">$db</a></span>; <span class="php-comment">// MbxPdo instance</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$cookie_life_days</span> = <span class="php-num">180</span>) {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-keyword1">global</span> <span class="php-var">$config</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-var">$this</span>-&gt;cookieSpan = <span class="php-var">$cookie_life_days</span> * <span class="php-num">24</span> * <span class="php-num">3600</span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$this</span>-&gt;db = \Mbx\DataStore\MbxGetDb();
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    }
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">function</span> <a id="_WprGetCurrentUser" href="#_WprGetCurrentUser">WprGetCurrentUser</a>()
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-comment">//var_dump($_SESSION);</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$un</span>;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword1">if</span>(!<span class="php-keyword1">empty</span>(<span class="php-var">$_COOKIE</span>[<span class="php-quote">'wpr_login'</span>]))
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-var">$un</span> = <span class="php-var">$_COOKIE</span>[<span class="php-quote">'wpr_login'</span>];
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword1">elseif</span>(<span class="php-var">$_SESSION</span> &amp;&amp; <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'wpr_login'</span>]))
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-var">$un</span> = <span class="php-var">$_SESSION</span>[<span class="php-quote">'wpr_login'</span>];
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-keyword1">else</span>{
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT user_id FROM &quot;</span>.WPR_TABLE_PFX.<span class="php-quote">&quot;users WHERE user_username = :un&quot;</span>;
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$param_arr</span> = <span class="php-keyword1">array</span>(<span class="php-quote">':un'</span> =&gt; <span class="php-var">$un</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-comment">/* @var $db-&gt;PdoConn PDO */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;db-&gt;FetchSingleRow(<span class="php-var">$sql</span>, <span class="php-var">$param_arr</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>[<span class="php-quote">'user_id'</span>];
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_DoLogin" href="#_DoLogin">DoLogin</a>(<span class="php-var">$post</span>){
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$pw</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$post</span>[<span class="php-quote">'pw'</span>]);
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT user_id FROM &quot;</span>.WPR_TABLE_PFX.<span class="php-quote">&quot;users WHERE user_username = :un AND user_password = :pw&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-var">$param_arr</span> = <span class="php-keyword1">array</span>(<span class="php-quote">':un'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'un'</span>], <span class="php-quote">':pw'</span> =&gt; <span class="php-var">$pw</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-comment">// mail('mike@magicboxsoftware.com', 'params', $sql.' '.json_encode($param_arr));</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;db-&gt;FetchSingleRow(<span class="php-var">$sql</span>, <span class="php-var">$param_arr</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-var">$this</span>-&gt;registerLogin(<span class="php-var">$post</span>[<span class="php-quote">'un'</span>]);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-keyword1">return</span> <span class="php-var">$result</span>[<span class="php-quote">'user_id'</span>];
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_registerLogin" href="#_registerLogin">registerLogin</a>(<span class="php-var">$un</span>, <span class="php-var">$isCookie</span> = <span class="php-keyword1">TRUE</span>){
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$isCookie</span>){
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-var">$_SESSION</span>[<span class="php-quote">'wpr_login'</span>] = <span class="php-var">$un</span>;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">else</span>{
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            <span class="php-keyword2">mail</span>(<span class="php-quote">'mike@magicboxsoftware.com'</span>, <span class="php-quote">'set cookie'</span>, <span class="php-var">$this</span>-&gt;cookieSpan);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-keyword2">setcookie</span>(<span class="php-quote">'wpr_login'</span>, <span class="php-var">$un</span>, <span class="php-keyword2">time</span>() + <span class="php-var">$this</span>-&gt;cookieSpan, <span class="php-quote">'/'</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_RegisterUser" href="#_RegisterUser">RegisterUser</a>(<span class="php-var">$post</span>, &amp;<span class="php-var">$msg</span>){
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-var">$check</span> = <span class="php-quote">'SELECT user_id FROM '</span>.WPR_TABLE_PFX.<span class="php-quote">&quot;users WHERE user_username LIKE :un&quot;</span>;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">':un'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'un'</span>]);
</span><span id="73" class="l"><a class="l" href="#73">73: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;db-&gt;FetchSingleRow(<span class="php-var">$check</span>, <span class="php-var">$params</span>)){
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$msg</span> = <span class="php-quote">'You are already registered. If you forgot your password click Login above then click Lost Password'</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;INSERT INTO &quot;</span>.WPR_TABLE_PFX.<span class="php-quote">&quot;users (user_username, user_password, user_email, user_firstname, user_lastname, signup_time) &quot;</span>;
</span><span id="79" class="l"><a class="l" href="#79">79: </a>        <span class="php-var">$sql</span> .= <span class="php-quote">&quot;VALUES (:un, :pw, :em, :fn, :ln, NOW())&quot;</span>;
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-var">$param_arr</span> = <span class="php-keyword1">array</span>(<span class="php-quote">':un'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'un'</span>], <span class="php-quote">':pw'</span> =&gt; <span class="php-keyword2">md5</span>(<span class="php-var">$post</span>[<span class="php-quote">'pw'</span>]), <span class="php-quote">':em'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'un'</span>], <span class="php-quote">':fn'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'firstname'</span>], <span class="php-quote">':ln'</span> =&gt; <span class="php-var">$post</span>[<span class="php-quote">'lastname'</span>]);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-var">$this</span>-&gt;db-&gt;InsertSingleRow(<span class="php-var">$sql</span>, <span class="php-var">$param_arr</span>);
</span><span id="82" class="l"><a class="l" href="#82">82: </a>        
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-comment">// Get WP loop</span>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        <span class="php-keyword1">require</span>(<span class="php-quote">'../../wp-blog-header.php'</span>);
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-comment">// Sync user</span>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">function_exists</span>(<span class="php-quote">'\Mbx\WpUserSync\WpRegWprUser'</span>))
</span><span id="87" class="l"><a class="l" href="#87">87: </a>                    \Mbx\WpUserSync\WpRegWprUser(<span class="php-var">$post</span>[<span class="php-quote">'un'</span>], <span class="php-keyword2">md5</span>(<span class="php-var">$post</span>[<span class="php-quote">'pw'</span>]), <span class="php-var">$post</span>[<span class="php-quote">'un'</span>], <span class="php-var">$post</span>[<span class="php-quote">'firstname'</span>], <span class="php-var">$post</span>[<span class="php-quote">'lastname'</span>]); <span class="php-comment">// mm 10-10-15 enables wp - wpr cross registration</span>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90">90: </a>}
</span><span id="91" class="l"><a class="l" href="#91">91: </a><span class="php-comment">//$auth = new MbxAuth();</span>
</span><span id="92" class="l"><a class="l" href="#92">92: </a><span class="php-comment">//var_dump($auth-&gt;WprGetCurrentUser());</span>
</span><span id="93" class="l"><a class="l" href="#93">93: </a></span></code></pre>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
