<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File UserAuth/interfaces/WpRegister.php | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li class="active"><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mbx.Interfaces.WprWpUserRegister.html">WprWpUserRegister</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.Interfaces.html" title="Summary of Mbx\Interfaces"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mbx.Interfaces.WprWpUserRegister.html" title="Summary of Mbx\Interfaces\WprWpUserRegister"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Mbx\Interfaces;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="WprWpUserRegister" href="#WprWpUserRegister">WprWpUserRegister</a>{
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$username" href="#$username">$username</a></span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$pw" href="#$pw">$pw</a></span>;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$email" href="#$email">$email</a></span>;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$firstname" href="#$firstname">$firstname</a></span>;
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$lastname" href="#$lastname">$lastname</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$un</span>, <span class="php-var">$pw</span>, <span class="php-var">$email</span>, <span class="php-var">$firstname</span>, <span class="php-var">$lastname</span> = <span class="php-quote">''</span>) {
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-var">$this</span>-&gt;username = <span class="php-var">$un</span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$this</span>-&gt;pw = <span class="php-var">$pw</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-var">$this</span>-&gt;email = <span class="php-var">$email</span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$this</span>-&gt;firstname = <span class="php-var">$firstname</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$this</span>-&gt;lastname = <span class="php-var">$lastname</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">function</span> <a id="_AddWpUser" href="#_AddWpUser">AddWpUser</a>(){
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$user_data</span> = <span class="php-keyword1">array</span>();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'user_login'</span>] = <span class="php-var">$this</span>-&gt;username;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'user_pass'</span>] = <span class="php-var">$this</span>-&gt;pw;
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'user_email'</span>] = <span class="php-var">$this</span>-&gt;email;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'first_name'</span>] = <span class="php-var">$this</span>-&gt;firstname;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'last_name'</span>] = <span class="php-var">$this</span>-&gt;lastname;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'user_nicename'</span>] = <span class="php-var">$this</span>-&gt;firstname;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'display_name'</span>] = <span class="php-var">$this</span>-&gt;firstname. !<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;lastname) ? <span class="php-quote">' '</span>.<span class="php-var">$this</span>-&gt;lastname : <span class="php-quote">''</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-var">$user_data</span>[<span class="php-quote">'nickname'</span>] = <span class="php-var">$this</span>-&gt;firstname;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$result</span> = wp_insert_user(<span class="php-var">$user_data</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-comment">//$result = wp_create_user( $this-&gt;username, $this-&gt;pw, $this-&gt;email );</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">if</span>(is_wp_error(<span class="php-var">$result</span>))
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-comment">// Failed and $result is an error object</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            <span class="php-comment">/** @var $result WP_Error */</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-var">$err</span> = <span class="php-var">$result</span>-&gt;get_error_code();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-keyword1">switch</span>(<span class="php-var">$err</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                <span class="php-keyword1">case</span> empty_user_login:
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                    <span class="php-comment">// We sent a blank username</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                    <span class="php-keyword1">break</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                <span class="php-keyword1">case</span> existing_user_login:
</span><span id="47" class="l"><a class="l" href="#47">47: </a>                    <span class="php-comment">// username is taken</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                    <span class="php-keyword1">break</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>                <span class="php-keyword1">case</span> existing_user_email:
</span><span id="50" class="l"><a class="l" href="#50">50: </a>                    <span class="php-comment">// email is taken</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>                    <span class="php-keyword1">break</span>;
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">else</span>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-comment">// Success and result is the user id</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>}
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a></span></code></pre>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
