<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File UserAuth/client_provider.php | Mbx Extensible App Framework</title>

	<script type="text/javascript" src="resources/combined.js?1889508232"></script>
	<script type="text/javascript" src="elementlist.js?1705452954"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Mbx.html">Mbx<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.DataStore.html">DataStore</a>
						</li>
				<li><a href="namespace-Mbx.Entity.html">Entity</a>
						</li>
				<li><a href="namespace-Mbx.Extensibility.html">Extensibility</a>
						</li>
				<li><a href="namespace-Mbx.Interfaces.html">Interfaces</a>
						</li>
				<li><a href="namespace-Mbx.System.html">System<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.System.API.html">API</a>
						</li>
							</ul></li>
				<li><a href="namespace-Mbx.UserAuth.html">UserAuth<span></span></a>
						<ul>
				<li><a href="namespace-Mbx.UserAuth.API.html">API</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Mbx.WpUserSync.html">WpUserSync</a>
						</li>
							</ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Mbx.WpUserSync.WpLoginWprUser.html">WpLoginWprUser</a></li>
				<li class="active"><a href="function-Mbx.WpUserSync.WpRegWprUser.html">WpRegWprUser</a></li>
				<li><a href="function-Mbx.WpUserSync.WprLoginWpUser.html">WprLoginWpUser</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Mbx.WpUserSync.html" title="Summary of Mbx\WpUserSync"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-Mbx.WpUserSync.WpRegWprUser.html" title="Summary of Mbx\WpUserSync\WpRegWprUser"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Mbx\WpUserSync;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword2">define</span>(<span class="php-quote">'WPR_AUTH_AJAX_URI'</span>, MBX_WPR_AJAX_URL.<span class="php-quote">'/UserAuth/ajax'</span>);
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword2">define</span>(<span class="php-quote">'WPR_USER_AUTH_PATH'</span>, MBX_SYS_SVCS_PATH.<span class="php-quote">'/UserAuth/'</span>);
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">include_once</span> WPR_USER_AUTH_PATH.<span class="php-quote">'interfaces/WpRegister.php'</span>;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">include_once</span> WPR_USER_AUTH_PATH.<span class="php-quote">'interfaces/WpLogin.php'</span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">require_once</span> WPR_USER_AUTH_PATH.<span class="php-quote">'ajax/custom-ajax-auth.php'</span>;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">function</span> <a id="_WpRegWprUser" href="#_WpRegWprUser">WpRegWprUser</a>(<span class="php-var">$username</span>, <span class="php-var">$pw</span>, <span class="php-var">$email</span>, <span class="php-var">$firstname</span>, <span class="php-var">$lastname</span>){
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-var">$reg</span> = <span class="php-keyword1">new</span> \Mbx\Interfaces\WprWpUserRegister(<span class="php-var">$username</span>, <span class="php-var">$pw</span>, <span class="php-var">$email</span>, <span class="php-var">$firstname</span>, <span class="php-var">$lastname</span>);
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-var">$result</span> = <span class="php-var">$reg</span>-&gt;AddWpUser();
</span><span id="16" class="l"><a class="l" href="#16">16: </a>}
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">function</span> <a id="_WpLoginWprUser" href="#_WpLoginWprUser">WpLoginWprUser</a>(<span class="php-var">$username</span>, <span class="php-var">$pw</span>){
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    
</span><span id="20" class="l"><a class="l" href="#20">20: </a>}
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-keyword1">function</span> <a id="_WprLoginWpUser" href="#_WprLoginWpUser">WprLoginWpUser</a>(<span class="php-var">$username</span>, <span class="php-var">$pw</span>, <span class="php-var">$email</span> = <span class="php-keyword1">FALSE</span>, <span class="php-var">$register</span> = <span class="php-keyword1">FALSE</span>){
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    
</span><span id="24" class="l"><a class="l" href="#24">24: </a>}
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a></span></code></pre>

	<div id="footer">
		Mbx Extensible App Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
