auxiliary.org-netbeans-modules-php-apigen.deprecated=true
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.excludes=C:\\Users\\support.MBS\\Documents\\NetBeansProjects\\AppMagic-wpr\\mbx\\System\\mailer\\*
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=true
auxiliary.org-netbeans-modules-php-apigen.target=C:\\Users\\support.MBS\\Documents\\NetBeansProjects\\Docs\\AppMagicWp
auxiliary.org-netbeans-modules-php-apigen.todo=true
auxiliary.org-netbeans-modules-php-apigen.tree=true
copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=ldw-e71124
remote.directory=/public_html/wpradmin/mbx
remote.upload=ON_SAVE
run.as=REMOTE
url=http://livedemosite.com
