/*====================================/
//   Custom Home Page Quick Search   //
/====================================*/
.tp-static-layer{opacity: 1 !important;}
.ls-slide {overflow: visible !important;}
#layer_slider_1 {overflow: visible !important;}

#wpr-qs-wrapper {min-height: 200px;background-image:url(/wpradmin/template/custom/images/1pix50T.png);padding:10px; margin:auto;left: 0px;right: 0px;} 
/*#wpr-qs-wrapper:hover {display: block; width:700px;height:80px;margin-bottom:30px;}*/

.suggestions ul:not([class]) > li:before {visibility:collapse;}	 	 
.clearfix:after {clear: both;}	 	 
.clearfix { zoom: 1; } /* IE < 8 */

.auto_suggest {position:relative;}
.auto_suggest input[type=text] {font-size:12px !important;max-width:680px !important;width:680px !important;margin:auto !important;padding:8px !important;}
.auto_suggest .suggestions {left:0px; right:0px; margin:auto !important;display:none;background-color:#f5f5f5;border:1px solid #bbb;width:680px;max-height:500px;overflow:auto;position:absolute;color:#666666;box-shadow: 0 0 10px #888888;}
/*.info a {z-index:1;position:relative;color:#1e73bc;}*/
.info b {color:#000;}
.auto_suggest .suggestions h3 {font-family:inherit;color:#fff !important;margin:0 !important;padding:5px 10px !important;opacity:1 !important;}
.auto_suggest .suggestions ul {margin:0;padding:0;}
.auto_suggest .suggestions ul li {list-style:none;margin:0;padding:10px;clear:both;overflow:hidden;border-bottom:3px solid #ddd;}
.auto_suggest .suggestions ul li.row_even {background-color:#fff;}
.auto_suggest .suggestions ul li .image {float:left;width:130px;}
.auto_suggest .suggestions ul li .image a {padding: 0px; background: none;}
.auto_suggest .suggestions ul li .info {float:left;width:430px;line-height: 20px; text-align:left;font-size: 14px;}
.auto_suggest .suggestions ul li .info a {padding: 0px; background: none;}
.auto_suggest .suggestions ul li:hover {background-color:#EDEFFF;}
.auto_suggest .suggestions .msg-error {padding:10px;color:#FF4700;}

.wpr-mc1-column {font-size:12px;width: 100%;padding: 0px;float: left;clear:both;text-align: center;}
.wpr-mc2-column {font-size:12px;width: 16%;min-width: 100px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc3-column {font-size:12px;width: 20%;min-width:130px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc4-column {font-size:12px;width: 12%;min-width:80px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc5-column {font-size:12px;width: 12%;min-width:80px;max-width: 100%;height: 35px;padding: 0px 1px;float: left; margin-right: -3px;}
.wpr-mc1-column select {border-color:#000000 !important;font-size:12px;width: 100%;padding: 0px;float: left;clear:both;margin-bottom:10px;text-align: center;border: none !important;}
.wpr-mc2-column select {border-color:#000000 !important;font-size:12px;max-width: 100%;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc3-column select {border-color:#000000 !important;font-size:12px;max-width: 100%;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc4-column select {border-color:#000000 !important;font-size:12px;max-width: 100%;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc-or-column {font-size:12px;width: 1%;padding:6px 4px 0px 4px;float: left;}
.wpr-mc-form select { border-color:#000000 !important;font-size:12px;line-height: 1.4;padding: 9px 2px;display: block;width: 100% !important;color: #777777;}
.wpr-mc-form input:focus, .wpr-mc-form textarea:focus, .wpr-mc-form select:focus {outline: none;}

::-webkit-input-placeholder { /* WebKit browsers */
font-style: italic;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
font-style: italic;}
::-moz-placeholder { /* Mozilla Firefox 19+ */
font-style: italic;}
:-ms-input-placeholder { /* Internet Explorer 10+ */
font-style: italic;}
.wpr-mc-submit-wrap {text-align: center;padding-top: 40px;clear: both;}
.wpr-mc-form input.wpr-mc-submit {border: none;color: #fff;width: auto;cursor: pointer;text-transform: uppercase;display: inline-block;padding: 15px 30px;font-size: 1.2em;border-radius: 2px;letter-spacing: 1px;}
.wpr-mc-form input.wpr-mc-submit:hover {background: #1478b1 !important;}
.form-submit {margin:0px; padding: 9px 18px 9px 18px !important;min-width:10px !important;float:left;}
.button_link {margin: 0px;padding:6px 20px !important; line-height: 22px !important;}
::-webkit-button_link {margin: 0px;padding:0px 60px !important;line-height: 2444px !important;}
.mtext {font-family:Century Gothic, 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:60px; color: #f0ac00; line-height:66px;}
.qs-form {margin:auto;}
.hide { display: block;}

@media screen and (max-width: 46em) {
.tp-static-layers {width:100%; !important;}
.qs-hide { display:none;}
.auto_suggest input[type=text] {width:100%;}
/*.auto_suggest {margin-bottom: 30px;}*/
#wpr-qs-wrapper {margin-top:10px;background-image: none;height: 320px;;width: 100%;}
.wpr-mc2-column {width: 100%; padding: 2px;}
.wpr-mc3-column {width: 100%; padding: 2px;}
.wpr-mc4-column {width: 100%; padding: 2px;}
.wpr-mc5-column {width: 100%; padding: 2px;}
.qs-form {width:100%;}
.fw_btn {width:100%;}
.form-submit {width:100%;}
.form-submit input[type="submit"] {margin: 0px 0px 0px 1px !important; width:100%;}
.vc_custom_1404245166808 {height: 500px !important;}
}
@media screen and (max-width: 44em) {
.tp-static-layers {width:100%; !important;}
.vc_custom_1404245166808 {height: 460px !important;}
#wpr-qs-wrapper {margin-top:10px;background-image: none;height: 320px;;width: 100%;}
.wpr-mc1-column {display:none; height:1px;}
.wpr-mc2-column {width: 100%; padding: 2px;}
.wpr-mc3-column {width: 100%; padding: 2px;}
.wpr-mc4-column {width: 100%; padding: 2px;}
.wpr-mc5-column {width: 100%; padding: 2px;}
.qs-form {width:100%;}
.fw_btn {width:100%;}
.form-submit {width:100%;}
.form-submit input[type="submit"] {margin:0px !important; width:100%;}
}
/* Enfold Theme Style Elements */
.main_color 
/* .vc_btn_green {background-color: #0077f9 !important;} */