WP-DRUDGE TEMPLATE SINGLE DOMAIN LICENSE AGREEMENT

IMPORTANT - READ CAREFULLY: 

This Theme License Agreement ("License Agreement") is a legal agreement between you and Josh Can Help for the WP-Drudge WordPress Theme (“Theme”).  By clicking on the “I Accept” button, downloading, installing or otherwise using the Theme, you agree to be bound by the terms of this License Agreement.  If you do not agree to the terms of this License Agreement, click on the “Cancel” button and do not download, install or otherwise use the Theme.  

If you are downloading an upgrade, update, patch or enhancement of a prior release of the same Theme, your rights under the prior end-user license agreement for the Theme are terminated, and your rights and continued use of the Themes (including its prior versions) are solely under the terms of this License Agreement.

1.  Ownership. Copyright laws and international copyright treaties, as well as other intellectual property laws and treaties protect the Theme. The Theme is licensed, not sold, and Josh Can Help retains all rights, including ownership and intellectual property rights in and to the Theme.  This License Agreement and the rights granted in this License Agreement are specific to you. You may not transfer this Agreement, the Theme or any part of the Theme except as expressly provided herein. You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in the Theme.

2. Grant of Single Domain License. In consideration of your payment of the license fee, Josh Can Help grants to you, a limited, non-exclusive, non-transferable, license to use, copy and modify the Theme on a single domain.  You agree that you will not use the Theme on more than one domain, nor allow use of the Theme by others. You agree you will not assign, rent, lease, sell, sublicense, or otherwise transfer the Theme. 

3.  Updates and Enhancements. From time to time, Josh Can Help may issue updates and enhancements for this version of the Theme.  You may download any such updates and enhances for a period of one (1) year from the date you first purchased the Theme. This license does not extend to any new versions of the Theme or versions made available for use on other platforms.

4. Termination. Without prejudice to any other rights, this Agreement automatically terminates if you fail to comply with any of its terms or conditions.  Upon termination of this Agreement, you agree to destroy or erase all copies of the Theme and all of its component parts. 

5.  Warranty and Remedy. Josh Can Help warrants that it is permitted to grant the rights set forth in this License Agreement. If any Theme is finally adjudged to infringe any third party rights, or in Josh Can Help's opinion is likely to become the subject of such a claim, Josh Can Help may, at its option and as your sole remedy, either: (a) procure for you the right to continue using the Theme, (b) modify or replace the Theme to make it non-infringing, or (c) refund the fee paid, less reasonable depreciation, upon your deletion of the Theme. Josh Can Help has no liability regarding any claim arising out of use of the Theme in combination with non-Josh Can Help media, content, software, data or equipment if the infringement was caused by such use or combination, or any modification or derivation of the Theme, or part thereof.  The foregoing states the entire liability of Josh Can Help and your exclusive remedy relating to infringement or claims of infringement of any copyright or other proprietary right by the Theme. 

6.  DISCLAIMER OF WARRANTIES. EXCEPT AS PARAGRAPH 4, Josh Can Help expressly disclaims any other warranty. The Theme and any related documentation is provided "as is" without any other warranty or condition of any kind, either express or implied, including, without limitation, the implied warranties and conditions of merchantability, NON-INFRINGEMENT or fitness for a particular purpose.  The entire risk arising out of use or performance of the Theme, or any part thereof, remains with you. 

7.  Limitation of Liability. Neither Josh Can Help nor its suppliers or licensors are liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use any Josh Can Help product, even if Josh Can Help has been advised of the possibility of such damages.  Except as otherwise provided in Paragraph 4, Josh Can Help's entire liability under any provision of this License Agreement is limited to the amount you actually paid to license the Theme. 

8.  Indemnification. You agree to indemnify, defend and hold Josh Can Help, its owners, officers, directors, agents, and employees harmless against all costs, expenses, damages, fines and losses (including reasonable attorneys’ fees and costs) incurred through any claims of third parties against Josh Can Help arising out of or related to your use, display or modification of Theme. 

9. Third Party Rights and Compliance with Laws. You are solely responsible for ensuring that your use of the template with the content of others does not violate any license, terms of service, copyright, trademark or other applicable contract or law.

10.  Governing Law, Jurisdiction and Venue. The laws of the State of Washington govern this License Agreement, without regard for conflict of laws principles. Venue for any disputes hereunder is in King County, Washington and you hereby consent to the exclusive jurisdiction of those courts or arbitrators.  

11.  ARBITRATION. ANY CLAIM OR DISPUTE BETWEEN YOU AND JOSH CAN HELP ARISING OUT OF OR RELATED TO THIS LICENSE AGREEMENT OR THE TEMPLATE, WILL BE SUBMITTED TO WASHINGTON MEDIATION AND ARBITRATION SERVICES, INC. FOR BINDING ARBITRATION BY ONE ARBITRATOR IN SEATTLE UNDER THE RULES APPLY TO COMMERCIAL DISPUTES, AND ANMY ARBITRATION AWARD MAY BE ENFORCED IN ANY COURT WITH JURISDICTION.  NOTHING IN THIS PARAGRAPH SHALL LIMIT A PARTY’S RIGHT TO APPLY TO A COURT OF COMPETENT JURISDICTION FOR A TEMPORARY RESTRAINING ORDER, PRELIMINARY INJUNCTION OR OTHER EQUITABLE RELIEF.  

12.  Entire Agreement and Modifications.  This Agreement constitutes the complete and exclusive agreement between us. This Agreement shall not be modified or amended except in writing signed by you and an authorized representative of Josh Can Help.  

13.  Severability. If any part of this License Agreement is held unenforceable, such determination shall not affect the remainder of this Agreement, which shall remain in full force and effect. 	
