@charset "UTF-8";
/* CSS Document */

#wpd-options-page h2 {margin-bottom: 20px}
#wpd-options-page th { text-align: left; width: 30%; font-size: 1.1em; background: #e4e4e4; border-bottom: 1px solid #f9f9f9; padding: 6px 12px}
#wpd-options-page td { padding: 8px 10px; border-bottom: #e4e4e4 1px solid}
#wpd-options-page .header {padding: 0 }
	#wpd-options-page .header h3 {font-size: 20px; padding: 0 0 10px; border-bottom: 1px solid #e4e4e4; margin: 0 0 20px}
	
#wpd-options-nav {padding: 0; margin: 0 0 0 20px; height: 23px}
	#wpd-options-nav li {margin: 0 3px 0 0; padding: 0; float: left; vertical-align: middle; height: 23px}
		#wpd-options-nav li a {font-weight: bold; font-style: normal; font-size: 1.1em; cursor: pointer; display: block; float: left; padding: 6px 12px; background: #e1e1e1; border: 1px solid #e1e1e1; border-bottom: none; -webkit-border-top-right-radius: 5px; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px; text-decoration: none; color: #21759B}
			#wpd-options-nav li a.active {background: #f9f9f9; color: #333}
			#wpd-options-nav li a:hover {background: #f9f9f9;}
	
	
.wpd-form-table {display: none; padding: 20px; background: #f9f9f9; border: #e1e1e1 1px solid; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; clear: both; margin-top: 6px; width: 100%}
	.show {display: block}
	
	#wpd-options-page .color-sample {margin: 0 0 -4px 10px; width: 16px; height: 16px; display: inline-block; border: #dfdfdf solid 1px; }
	
.help-box {background: #C9E0EA url(../images/icons/info.png) 8px 50% no-repeat; border: 1px #9EC5D6 solid; padding: 6px 6px 6px 32px; display: block; margin: 0 0 10px; text-decoration: none; font-weight:bold; color: #21759B !important}
	.help-box:hover {background-color: #B7D6E2}
	
.wpd-post-meta-box {margin: 0 0 15px; border-bottom: dashed 2px #eee; padding: 0 0 15px}
	.wpd-post-meta-box label {margin: 0 0 6px; font-size: 14px; font-weight: bold; display: block}
	.wpd-post-meta-box select {display: block; margin: 0 0 4px; width: 50%}
	.wpd-post-meta-box textarea {display: block; margin: 0 0 4px; width: 100%}
	.wpd-post-meta-box .text-field {display: block;  padding: 8px 4px; width: 95%}
	.wpd-post-meta-box .color input {position: relative; float: left; margin-right: 5px}
	.wpd-post-meta-box .color .add-on {float: left; margin: 3px 5px 0 0}
	.wpd-post-meta-box .color input {}
	.wpd-post-meta-box span {padding: 6px 0; margin: 0; font-size: 0.95em}
	
/*!
* Colorpicker for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/

.dropdown-menu {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  float: left;
  list-style: none outside none;
  max-width: 220px;
  position: absolute;
  z-index: 1000;
  display: none
}


.colorpicker-saturation {
width: 100px;
height: 100px;
background-image: url(../images/saturation.png);
cursor: crosshair;
float: left;
}
.colorpicker-saturation i {
display: block;
height: 5px;
width: 5px;
border: 1px solid #000;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
position: absolute;
top: 0;
left: 0;
margin: -4px 0 0 -4px;
}
.colorpicker-saturation i b {
display: block;
height: 5px;
width: 5px;
border: 1px solid #fff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.colorpicker-hue, .colorpicker-alpha {
width: 15px;
height: 100px;
float: left;
cursor: row-resize;
margin-left: 4px;
margin-bottom: 4px;
}
.colorpicker-hue i, .colorpicker-alpha i {
display: block;
height: 1px;
background: #000;
border-top: 1px solid #fff;
position: absolute;
top: 0;
left: 0;
width: 100%;
margin-top: -1px;
}
.colorpicker-hue {
background-image: url(../images/hue.png);
}
.colorpicker-alpha {
background-image: url(../images/alpha.png);
display: none;
}
.colorpicker {
*zoom: 1;
top: 0;
left: 0;
padding: 4px;
min-width: 120px;
margin-top: 1px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}
.colorpicker:before, .colorpicker:after {
display: table;
content: "";
}
.colorpicker:after {
clear: both;
}
.colorpicker:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-bottom-color: rgba(0, 0, 0, 0.2);
position: absolute;
top: -7px;
left: 6px;
}
.colorpicker:after {
content: '';
display: inline-block;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #ffffff;
position: absolute;
top: -6px;
left: 7px;
}
.colorpicker div {
position: relative;
}
.colorpicker.alpha {
min-width: 140px;
}
.colorpicker.alpha .colorpicker-alpha {
display: block;
}
.colorpicker-color {
height: 10px;
margin-top: 5px;
clear: both;
background-image: url(../images/alpha.png);
background-position: 0 100%;
}
.colorpicker-color div {
height: 10px;
}
.input-append.color .add-on i, .input-prepend.color .add-on i {
display: block;
cursor: pointer;
width: 16px;
height: 16px;
} 

