/*** CSS RESET 

Adapted from Eric Meyer's CSS Reset Reloaded
http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ ***/ 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; border: 0; outline: 0;	font-weight: inherit;	font-style: inherit;	font-size: 100%; line-height: 100%;	font-family: inherit;	vertical-align: baseline; }
	
:focus {outline: 0;}

ol, ul {list-style: none;}

table {border-collapse: separate;border-spacing: 0;}

caption, th, td {text-align: left;font-weight: normal;}

img {border: 0;}

pre, code, kbd, samp { font-family: monospace, sans-serif; }

/* Always force a scrollbar in non-IE */
html { overflow-y: scroll; }

a:hover, a:active { outline: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

textarea { overflow: auto; } /* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css  */
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }


/* Make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {  width: auto; overflow: visible; }

/*** universal styles ***/

h1,h2,h3,h4,h5,h6{font-size:100%; font-weight: normal}

a img {border: none;}

img {max-width: 100%}

/*** universal styles ***/
	
	strong {font-weight: bold;}
	em {font-style: italic;}
	
	.clear, .clearfix {clear:both;}
	.hidden {display: none}
	.center {text-align: center}
	
	.alignleft {float: left; margin: 0 8px 8px 0;}
	.alignright {float: right; margin: 0 0 8px 8px;}
	.aligncenter {display: block; margin: 10px auto}
	
	.children {padding: 8px 0 0 15px}
	
	a:hover {text-decoration: none}
	
	p {padding: 0.3em 0;}
	
	#main-content .error-box {background: #FFD3D3; padding: 6px;}
		#main-content .error-box li {margin: 0; padding: 4px}
	
	#main-content .success {background: #d7ffd3; padding: 6px;}
	
	
/*** header.php styles ***/

body {line-height: 1.5em; font-size: 90%}

#wrapper {padding: 0 0 20px; min-width: 480px; margin: 0 auto; }
	
	#header {text-align: center; padding: 20px 20px 10px; clear: both}
	
		#logo-or-name {font-size: 2em; padding: 10px 0}
	
		#tagline {padding: 6px 0 18px; font-style: italic; line-height: 1.3em}
		
		.header-nav {text-align: left; padding: 10px 0; clear: both}
		
			.header-nav li {display: block; float: left; padding: 6px 10px; margin: 0 2px 2px 0; font-weight: bold;}
				.header-nav li a {text-decoration: none; line-height: 1.8em; background: transparent}
					.header-nav li a:hover {background: transparent;}
				.header-nav li.clear {background: none}
		
		#menu-main-nav {font-size: 1.2em; float: left; padding: 0}
			#menu-main-nav li {padding: 10px 14px; margin: 0}
		
		.header-nav .current-cat, #menu-main-nav .current_menu_item {background: transparent; font-weight: normal; }
			.header-nav li.current-cat a, #menu-main-nav li.current_menu_item a {text-decoration: none; cursor: default}
			
	#main-content {padding-top: 10px}

/*** featured post elements ***/

#featured {padding: 10px 0 20px; width: 70%; margin: 0 auto; clear: both}
	#featured h2 {margin: 0 0 10px; text-align: center}
		#featured h2 a {line-height: 1.2em}

/*** link list page ***/

#content-wrap {padding: 10px 0}

.link-col {width: 33.2%; float: left; overflow: hidden}
	.link-col .sub-menu {padding: 12px 0 2px 20px}
	
.widget-box {margin: 0 16px 6px; padding: 6px 0;}
	h2.widget-head {margin: 0 0 18px}
	.widget-box li {margin: 0 0 0.6em; clear: both}
	.posts-list li {margin: 0 0 1em;}
		.posts-list li a, .posts-list li p, .textwidget p, .textwidget li, .textwidget a, .textwidget strong, .textwidget em {line-height: 1.5em}
		.posts-list li img {display: block; margin: 6px 0;}
	.links-list li {padding: 0 0 3px}
	
	.link-content {margin: 0 0 6px}
	
	a.headline-link {display: block; margin: 0 0 6px}
	a.comment-link {font-style: italic}
	
	.wpd-subscribe img {margin: 0 6px 6px 0}
	
	.page-header {margin: 0 10px 30px}
		#main-content .page-header h1 {margin: 0 0 12px}
	
	/** Contact pages and widget **/
	
	.wpd-contact {max-width: 300px}
		.wpd-contact label {display: block; font-weight: bold; margin: 0 0 4px}
		.wpd-contact .text-field {width: 90%; padding: 6px; border: 1px #ccc solid}
		.wpd-contact textarea {height: 80px}
		.wpd-contact .error-box {margin: 0 0 10px; width: 90%}
		
		.wpd-contact .inline-field label {display: inline; }
		.wpd-contact .inline-field input {width: 30%; margin: 0 10px 0 0; padding: 4px; border: 1px #ccc solid}

/*** single page or post styles ***/

#single-col {width: 60%; float: left; margin-left: 20px}
#single-wide {width: 75%; margin: 0 auto; }
	#single-col .link-col, #single-wide .link-col {width: auto; border: none}
	
.home-link {clear: both; padding: 8px 0; font-style: italic; font-size: 0.9em; display: block}

#main-content h1 {font-size: 2em; margin: 0 0 16px 0; line-height: 1.3em}
	#main-content h1 a {text-decoration: underline; font-size: 0.7em}
	
	.external-link {margin: 0 0 16px; font-weight: bold}

	.the-meta {font-size: 0.9em; font-style: italic; margin: 0 0 20px}
	
	.the-content h2, .the-content h3, .the-content h4, .the-content h5, .the-content h6 {font-weight: bold; line-height: 1.2em}
	.the-content h2 {font-size: 1.8em; margin: 16px 0 10px}
	
	.the-content h3 {font-size: 1.6em; margin: 14px 0 8px}
	.the-content h4 {font-size: 1.4em; margin: 12px 0 8px}
	.the-content h5 {font-size: 1.2em; margin: 10px 0 8px}
	.the-content h6 {margin: 8px 0}
	.the-content p, .the-content blockquote, .the-content p strong, .the-content p em, .the-content p b, .the-content p i, .the-content p a, .the-content p span {line-height: 1.5em}
		.the-content p a:hover {text-decoration: none}
	
	.the-content ul, .textwidget ul {list-style-type: disc; padding: 8px 0 0 40px; }
	.the-content ol, .textwidget ol {list-style-type: decimal; padding: 8px 0 0 40px;}
	.the-content li, .textwidget li {margin: 0 0 0.4em 0; line-height: 1.5em; }

	.the-content blockquote {padding: 10px 20px; font-style:italic; line-height: 1.8em; font-size: 1.1em}

	.the-content .wp-caption {font-size: 0.8em; font-style: italic; text-align: center; color: #444}

	/** Comments **/
	
	#the-comments {clear: both; padding: 20px 0; margin: 20px 0;}
	
		#comments {font-weight: bold; line-height: 1.2em}
		
		.commentlist {margin: 0 0 15px; padding: 15px 20px 20px 20px }
			.commentlist li {margin: 0 0 15px; padding: 0 0 15px; }
				.commentlist li .the-meta {display: block; margin: 0 0 10px; font-style: italic }
				.commentlist li p {line-height: 1.5em; padding: 0 0 0 10px}
				.commentlist li img {float: left; margin: 0 8px 6px 0}
		
		#respond {padding: 20px; width: 482px; max-width: 90%; margin: 0 auto; border-radius: 5px;}
			#reply-title {font-size: 1.4em; margin: 0 0 20px }
		
		#commentform {max-width: 380px; margin: 0 auto}
			#commentform p {padding: 8px 0;}
			#commentform label {font-size: 0.9em; font-weight: bold; }
			#commentform input[type=text], #commentform textarea {padding: 8px; width: 95%; max-width: 95%; display: block}
			#commentform textarea {height: 140px}
			
			.form-allowed-tags {display: none}
			
	.fb-comments-wrap {width: 482px; max-width: 100%; margin: 0 auto; padding: 4px; background: white; border: 1px solid #F2F2F2}
		.fb-comments, .fb-comments span, .fb-comments span iframe {max-width: 100% !important;}

/*** contact page ***/
  
  #contact-contain {padding: 20px}

	#wpd-page-contact {max-width: 400px; margin: 20px auto; padding: 30px; background: #eee; border: #ddd 1px solid; border-radius: 6px;}
		#wpd-page-contact .text-field {display: block; padding: 8px; border: #ccc 1px solid; width: 95%; border-radius: 3px;}
		#wpd-page-contact textarea {height: 100px}
		#wpd-page-contact select {display: block; width: 100%}
		#wpd-page-contact label {display: block; margin: 0 0 4px; font-weight: bold}
			#wpd-page-contact label strong {color: #E95C41}
			#wpd-page-contact .label-error {color: #E95C41}
		#wpd-page-contact span.error {color: #C10000; border: 1px solid #C10000; font-size: 0.9em; display: block; padding: 4px; background: #FFBABA; margin: 4px 0; width: 288px}
		#wpd-page-contact-submit  {width: 160px; text-align: center; margin: 0 auto; display: block; text-decoration: none; border-radius: 8px; padding: 4px 0; font-size: 12px; text-decoration: none; background: #ddd}
	
	.error-box {padding: 6px 10px; font-size: 0.95em; background: #FFD3D3; margin: 0 0 10px}
		.error-box li {margin: 0; padding: 4px 0;}

/*** search results and archive ***/

.results {padding: 12px 0 20px 30px;}
	.results .result {margin: 0 0 20px}
		.results .result h2 {font-size: 1.4em; line-height: 1.5em;}
		
.post-navigation { background: #f5f5f5; border: 1px solid #eee}
	.post-navigation .alignleft, .post-navigation .alignright {width: 40%; padding: 10px; margin: 0;}
		 .post-navigation a {font-style: italic; color: black; text-decoration: none;}
		 	.post-navigation a:visited {color: black; }
	.post-navigation .alignright {text-align: right} 

/*** Sidebar ***/

#sidebar-col {float: right }
	#sidebar-col.single {padding: 50px 0 0 }
	
	#sidebar-col #searchform {padding: 10px 0}


/*** footer.php styles ***/

#footer {text-align: center; padding: 12px 0; font-size: 0.9em}

	#footer .navigation {margin: 0 0 10px; display: inline}
	
		#footer .navigation li, #footer p {display: inline}
		#footer p.attribution {display: block; padding: 10px 0 0 }

/*** mobile banner ***/

#wpd-mobile-banner {text-align: center; font-size: 0.9em; padding: 6px 0; background: #f1f1f1; border-bottom: 1px solid #ccc; color: #111;}
	#wpd-mobile-banner p {line-height: 1.3em}
	#wpd-mobile-banner a {margin-left: 12px; color: #111; text-decoration: none; font-weight: bold; display: inline-block}

/*** advertising styles ***/

.banner-container, .banner-site-top, .banner-content-top, .banner-site-bottom {text-align: center; padding: 20px 0}

/*
WP-Drudge mobile-specific styles
*/

#mobile-wrapper {min-width: 300px; width: 80%; margin: 0 auto}
	
	#mobile-column {padding: 10px}
	
	#mobile-wrapper .header-nav li {display: block; float: none; text-align: center; padding: 0; margin: 0 0 2px}
		#mobile-wrapper .header-nav li a {display: block; padding: 6px 0}
	
	#mobile-wrapper #featured {width: 100%}
		#mobile-wrapper #featured .link-content {text-align: left}
	
	#mobile-wrapper .link-col {float: none; width: auto}
	#mobile-wrapper .widget-box {margin: 0 0 10px}
	#mobile-wrapper .posts-list li {margin: 0 0 1.6em;}

/*** Responsive CSS to display mobile banner on smaller screens ***/

@media (max-width: 600px) {
	
	#wpd-mobile-banner {display: block !important}
	
}




