/* CSS Document */

@media (max-width: 600px) {
	
	#wrapper {padding: 0; min-width: 200px; width: 90%; margin: 0 auto}
		
		#wrapper #featured {width: auto; padding: 0 20px}
			
		#single-col {padding: 0 20px}
			.the-content img.alignleft, .the-content img.alignright {display: block; margin: 10px auto; float: none}
			
		#wrapper .link-col, #wrapper #single-col, #wrapper #sidebar-col {float: none; width: auto; border: none; margin-left: 0; margin-right: 0}
		
		#wrapper #respond {width: 82%}
	
}

