@charset "UTF-8";
/* 
CSS for the "spacious" spacing option
*/

/** universal **/

.spacing-spacious .alignleft {margin: 0 12px 12px 0;}
.spacing-spacious .alignright {margin: 0 0 12px 12px;}
.spacing-spacious .aligncenter {margin: 15px auto}
.spacing-spacious .children {padding: 12px 0 0 20px}
.spacing-spacious p {padding: 0.45em 0;}

/** header.php **/

.spacing-spacious #header {padding-top: 25px; padding-bottom: 15px;}
.spacing-spacious #tagline {padding: 10px 0 26px;}
.spacing-spacious .header-nav {padding: 0 0 14px 0;}

/** featured post **/

.spacing-spacious #featured {padding: 12px 0 28px;}
.spacing-spacious #featured h2 {margin: 0 0 15px;}

/** link list page **/

.spacing-spacious #content-wrap {padding: 18px 0;}
.spacing-spacious .link-col .sub-menu {padding: 18px 0 4px 20px}

.spacing-spacious .widget-box {margin: 0 20px 12px; padding: 10px 0;}
.spacing-spacious h2.widget-head {margin: 0 0 22px}
.spacing-spacious .widget-box li {margin: 0 0 0.8em;}
.spacing-spacious .posts-list li {margin: 0 0 1.6em;}
.spacing-spacious .posts-list li a, .spacing-spacious .posts-list li p, .spacing-spacious .textwidget p, .spacing-spacious .textwidget li, .spacing-spacious .textwidget a, .spacing-spacious .textwidget strong, .spacing-spacious .textwidget em, .spacing-spacious .link-content {line-height: 1.8em}	

.spacing-tight a.headline-link {margin: 0 0 10px}
.spacing-tight .link-content {margin: 0 0 10px}

.spacing-spacious .posts-list li img {margin: 10px 0;}
.spacing-spacious .links-list li {padding: 0 0 6px 0;}

.spacing-spacious .wpd-subscribe img {margin: 0 10px 10px 0}

/** single page or post styles **/

.spacing-spacious .home-link {padding: 12px 0;}
.spacing-spacious #main-content h1 {margin: 0 0 24px; line-height: 1.5em}
.spacing-spacious .the-meta {margin: 0 0 24px}

.spacing-spacious .the-content h2, .spacing-spacious .the-content h3, .spacing-spacious .the-content h4, .spacing-spacious .the-content h5, .spacing-spacious .the-content h6 {line-height: 1.4em}
.spacing-spacious .the-content h2 {margin: 22px 0 12px}
.spacing-spacious .the-content h3 {margin: 20px 0 12px}
.spacing-spacious .the-content h4 {margin: 16px 0 10px}
.spacing-spacious .the-content h5 {margin: 14px 0 10px}
.spacing-spacious .the-content h6 {margin: 12px 0}
.spacing-spacious .the-content p, .spacing-spacious .the-content blockquote, .spacing-spacious .the-content p strong, .spacing-spacious .the-content p em, .spacing-spacious .the-content p b, .spacing-spacious .the-content p i, .spacing-spacious .the-content p a, .spacing-spacious .the-content p span {line-height: 1.8em}
.spacing-spacious .the-content ul, .spacing-spacious .textwidget ul, .spacing-spacious .the-content ol, .spacing-spacious .textwidget ol {padding: 12px 0 0 40px; }
.spacing-spacious .the-content li, .spacing-spacious .textwidget li {margin: 0 0 0.6em 0; line-height: 1.8em; }
.spacing-spacious .the-content blockquote {padding: 16px 40px; line-height: 2.2em}

/** Comments **/

.spacing-spacious #the-comments {padding: 30px 0; margin: 30px 0;}
.spacing-spacious #the-comments h6 {margin: 0 0 28px; padding: 12px 0;}

.spacing-spacious .commentlist {margin: 0 0 22px; padding: 20px 20px 20px 20px}
.spacing-spacious .commentlist li {margin: 0 0 20px; padding: 0 0 20px; }
.spacing-spacious .commentlist li .the-meta {margin: 0 0 15px}
.spacing-spacious .commentlist li p {line-height: 1.8em; padding: 0 0 0 15px}
.spacing-spacious .commentlist li img {float: left; margin: 0 12px 8px 0}

.spacing-spacious #respond {padding: 35px; width: 468px; margin: 0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
	.spacing-spacious #reply-title {font-size: 1.6em; margin: 0 0 32px }

.spacing-spacious #commentform p {padding: 12px 0;}
.spacing-spacious #commentform input[type=text], #commentform textarea {padding: 12px;}
.spacing-spacious #commentform textarea {height: 180px}

/*** search results and archive ***/

.spacing-spacious .results {padding: 18px 0 28px 30px;}
.spacing-spacious .results .result {margin: 0 0 28px}
.spacing-spacious .results .result h2 {line-height: 1.8em;}

.spacing-spacious .post-navigation .alignleft, .post-navigation .alignright {padding: 16px}

/*** footer styles ***/

.spacing-spacious #footer {padding: 16px 0}
.spacing-spacious .navigation {margin: 0 0 14px;}

/** advertising **/

.spacing-spacious .banner-container, .spacing-spacious .banner-site-top, .spacing-spacious .banner-content-top, .spacing-spacious .banner-site-bottom {padding: 26px 0}


