@charset "UTF-8";
/* 
CSS for the "tight" spacing option
*/

/*** universal styles ***/

.spacing-tight .alignleft {margin: 0 5px 5px 0;}
.spacing-tight .alignright {margin: 0 0 5px 5px;}
.spacing-tight .aligncenter {margin: 6px auto}
.spacing-tight .children {padding: 6px 0 0 10px}

.spacing-tight p {padding: 0.2em 0;}

/*** header.php styles ***/

.spacing-tight #header {padding-top: 5px; padding-bottom: 0;}
.spacing-tight #tagline {padding: 0 0 10px;}
.spacing-tight .header-nav {padding: 6px 0;}

.spacing-tight #featured {padding: 8px 0 16px;}
.spacing-tight #featured h2 {margin: 0 0 6px;}

/** link list  page **/

.spacing-tight #content-wrap {padding: 6px 0;}
.spacing-tight.link-col .sub-menu  {padding: 8px 0 2px 20px}

.spacing-tight .widget-box {margin: 0 10px 3px; padding: 3px 0;}
.spacing-tight h2.widget-head {margin: 0 0 10px}
.spacing-tight .widget-box li {margin: 0 0 0.4em;}

.spacing-tight a.headline-link {margin: 0 0 4px}
.spacing-tight .link-content {margin: 0 0 4px}

.spacing-tight .posts-list li {margin: 0 0 0.7em;}
.spacing-tight .posts-list li a, .spacing-tight .posts-list li p, .spacing-tight .textwidget p, .spacing-tight .textwidget li, .spacing-tight .textwidget a, .spacing-tight .textwidget strong, .spacing-tight .textwidget em, .spacing-tight .link-content {line-height: 1.2em}
.spacing-tight .posts-list li img {margin: 4px 0;}
.spacing-tight .links-list li {padding: 0 0;}

.spacing-tight .wpd-subscribe img {margin: 0 4px 4px 0}

/*** single page or post styles ***/

.spacing-tight .home-link {padding: 5px 0;}
.spacing-tight #main-content h1 {margin: 10px 0 10px 0; line-height: 1.1em}

.spacing-tight .the-meta {margin: 0 0 14px}

.spacing-tight .the-content h2, .spacing-tight .the-content h3, .spacing-tight .the-content h4, .spacing-tight .the-content h5, .spacing-tight .the-content h6 {line-height: 1em}
.spacing-tight .the-content h2 {margin: 12px 0 6px}
.spacing-tight .the-content h3 {margin: 10px 0 5px}
.spacing-tight .the-content h4 {margin: 6px 0 4px}
.spacing-tight .the-content h5 {margin: 4px 0}
.spacing-tight .the-content h6 {margin: 4px 0}
.spacing-tight .the-content p, .spacing-tight .the-content blockquote, .spacing-tight .the-content p strong, .spacing-tight .the-content p em, .spacing-tight .the-content p b, .spacing-tight .the-content p i, .spacing-tight .the-content p a, .spacing-tight .the-content p span {line-height: 1.2em}
.spacing-tight .the-content ul, .spacing-tight .textwidget ul, .spacing-tight .the-content ol, .spacing-tight .textwidget ol {padding: 4px 0 0 40px; }
.spacing-tight .the-content li, .spacing-tight .textwidget li {margin: 0 0 0.2em 0; line-height: 1.2em; }
.spacing-tight .the-content blockquote {padding: 6px 14px; line-height: 1.4em}

/** Comments **/

.spacing-tight #the-comments {padding: 10px 0; margin: 10px 0;}
.spacing-tight #the-comments h6 {margin: 0 0 28px; padding: 12px 0;}

.spacing-tight .commentlist {margin: 0 0 10px; padding: 10px 15px 15px 15px}
.spacing-tight .commentlist li {margin: 0 0 10px; padding: 0 0 10px; }
.spacing-tight .commentlist li .the-meta {margin: 0 0 5px}
.spacing-tight .commentlist li p {line-height: 1.2em; padding: 0 0 0 15px}
.spacing-tight .commentlist li img {float: left; margin: 0 12px 8px 0}

.spacing-tight #respond {padding: 12px; width: 490px; margin: 0 auto; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
	.spacing-tight #reply-title {font-size: 1.6em; margin: 0 0 10px }

.spacing-tight #commentform p {padding: 12px 0;}
.spacing-tight #commentform input[type=text], #commentform textarea {padding: 12px;}
.spacing-tight #commentform textarea {height: 180px}

/*** search results and archive ***/

.spacing-tight .results {padding: 18px 0 28px 30px;}
.spacing-tight .results .result {margin: 0 0 28px}
.spacing-tight .results .result h2 {line-height: 1.6em;}

.spacing-tight .post-navigation .alignleft, .post-navigation .alignright {padding: 16px}

/*** footer styles ***/

.spacing-tight #footer {padding: 8px 0}
.spacing-tight .navigation {margin: 0 0 6px;}

/** advertising **/

.spacing-tight .banner-container, .spacing-tight .banner-site-top, .spacing-tight .banner-content-top, .spacing-tight .banner-site-bottom {padding: 12px 0}
