body{
	background-color: #A8DBA8 !important;
	background-image: url("images/green/ap_bg_green.png");
}
#main{
	background-color: #3B8686;
	border: 6px solid #79BD9A;
}
#mf_form_list li .middle_form_bar{
	background-color: #2d6b6c;
}
#mf_form_list li.form_selected div.middle_form_bar,
#mf_form_list li .middle_form_bar:hover,
#mf_search_box,#mf_search_title, #mf_search_tag {
    background-color: #3B8686;
}
#mf_search_title a, #mf_search_tag a{
	color: #fff;
}
#filter_form_input{
	border-color: #3B8686;
}
#footer .copyright,#footer a:link, #footer a:visited {
	color: #3B8686;
}
.ui-dialog{
	border: 15px solid #3B8686 !important;
	background-color: #3B8686 !important;
}
#mf_form_list .form_option{
 background-color: #2D6B6C;
}
.dropui-pink .dropui-tab{
	background-color: #3B8686 !important;
	border-color: #3B8686 !important;
} 
.dropui-pink:hover .dropui-content { border-color: #3B8686 !important; }
.dropui-pink.dropui-menu .dropui-content { background-color: #3B8686 !important; }
#social,#btn_add_field{
	background-color: #cfe1e1 !important;
}
#bottom_bar{
	background-color: #79BD9A;
	border-color: #79BD9A;
}