/* =General.
 -------------------------------------------------------------- */
.seopressor-clearfloat {
	clear: both;
}
.seopressor-align-center {
	text-align: center;
}
.seopressor-align-right {
	text-align: right;
}
.seopressor-v-align-middle {
	vertical-align: middle;
}
.seopressor-control {
	cursor: pointer;
}
.seopressor-v-align-middle {
	vertical-align: middle;
}
.seopressor-padding-top-none {
	padding-top: 0 !important;
}
.seopressor-position-relative {
	position: relative;
}
#seopressor-templates-container {
	display: none;
}
.seopressor-container {
	border-radius: 11px;
	box-shadow: 1px 1px 8px #797979;
	background: none repeat scroll 0 0 #FFFFFF;
	color: #333333;
	margin-top: 1em;
	padding: 0 2em 1.5em 2em;
}
.seopressor-container table.form-table th {
	width: 20em;
}
.seopressor-container table.form-table th label {
	color: #222222;
}
/* =General. WordPress.
 -------------------------------------------------------------- */
label .description {
	display: inline;
	vertical-align: inherit;
}
.description {
	display: inline-block;
	vertical-align: middle;
}
/* =General. Global Messages.
 -------------------------------------------------------------- */
#seopressor-message-container div {
	background-repeat: repeat-x;
	border-radius: 3px;
	font-weight: bold;
	margin: 5px 0 15px;
	padding: 0 0.6em;
}
#seopressor-message-container div p {
	margin: 0.5em 0;
	padding: 2px;
	padding-bottom: 0;
}
#seopressor-message-container .seopressor-notification-message {
	background: #DFF0D8;
    border: 1px solid #D6E9C6;
    color: #468847;
}
#seopressor-message-container .seopressor-error-message {
	background: #F2DEDE;
    border-color: #EED3D7;
    color: #B94A48;
}
/* =General. Icons.
 -------------------------------------------------------------- */
#icon-dollar {
	background: url('../images/icons/dollar.png') no-repeat top left;
}
li.seopressor-negative .seopressor-icon-suggestion-type {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 -450px;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 0;
	left: 0.4em;
}
li.seopressor-positive .seopressor-icon-suggestion-type {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 -516px;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 0;
	left: 0.4em;
}
.seopressor-icon-info {
	background: url('../images/icons/help.png') no-repeat scroll 10% 0 transparent;
	cursor: pointer;
	height: 18px;
	opacity: 0.5;
	position: absolute;
	top: 0;
	right: 0.2em;
	width: 18px;
}
.seopressor-icon-info-black {
	background-position: 100% 0 !important;
	font-weight: bold;
}
.seopressor-icon-info:hover {
	opacity: 1;
}
.seopressor-page h3 {
	background-color: transparent;
	background-image: -moz-linear-gradient(center top , #D3E4EE, #D3E4EE 25%, #96B9D4);
	background-image: -webkit-linear-gradient(top, #D3E4EE, #96B9D4);
	background-image: -ms-linear-gradient(top, #D3E4EE, #96B9D4);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D3E4EE', endColorstr='#96B9D4');
	background-image: -o-linear-gradient(top, #D3E4EE, #96B9D4);
	background-image: linear-gradient(top, #D3E4EE, #96B9D4);
	border: 1px solid #6E93B0 !important;
	border-radius: 2px 2px 0 0;
	color: #234E70;
	font-size: 13px;
	margin-bottom: 0;
	padding: 0.5em;
}
.seopressor-page .widefat .row-title {
	font-weight: normal;
}
.seopressor-page .seopressor-icon, #seopressor-content-videos .seopressor-icon, .seopressor-refresh-container .seopressor-icon {
	display: inline-block;
	float: left;
	height: 18px;
	margin-right: 0.6em;
	width: 18px;
}
.seopressor-icon-review {
	background: url('../images/icons/snippets/review.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-event {
	background: url('../images/icons/snippets/event.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-people {
	background: url('../images/icons/snippets/people.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-product {
	background: url('../images/icons/snippets/product.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-recipe {
	background: url('../images/icons/snippets/recipe.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-title {
	background: url('../images/icons/settings/title.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-keyword {
	background: url('../images/icons/settings/keyword.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-image {
	background: url('../images/icons/settings/image.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-link {
	background: url('../images/icons/settings/link.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-slug {
	background: url('../images/icons/settings/slug.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-tag {
	background: url('../images/icons/settings/tag.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-settings {
	background: url('../images/icons/settings/settings.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-misc {
	background: url('../images/icons/settings/misc.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-search {
	background: url('../images/icons/settings/search.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-refresh {
	background: url('../images/icons/settings/refresh.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-facebook {
	background: url('../images/icons/settings/facebook.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-twitter {
	background: url('../images/icons/settings/twitter.png') no-repeat scroll 10% 50% transparent;
}
.seopressor-icon-yahoo {
	background: url('../images/icons/settings/yahoo.png') no-repeat scroll 10% 50% transparent;
}
/* =General. Images.
 -------------------------------------------------------------- */
.seopressor-ajax-loader-container {
	display: inline-block;
	position: relative;
}
.seopressor-ajax-loader {
	display: none;
	position: absolute;
	top: -1.1em;
	left: 0;
}
/* =General. Headings.
 -------------------------------------------------------------- */
.seopressor-tabs h2 {
	margin: 0;
	padding-bottom: 0;
}
/* =General. Grids.
 -------------------------------------------------------------- */
.seopressor-page .ui-widget .ui-widget {
	font-size: 12px !important;
}
.ui-jqdialog .ui-jqdialog-content #tr_capabilities .CaptionTD {
	padding-top: 0.5em;
}
.ui-jqdialog .ui-jqdialog-content .CaptionTD {
	font-size: 13px;
	vertical-align: top;
}
.ui-jqdialog .ui-jqdialog-content .CaptionTD strong {
	font-weight: normal !important;
}
.ui-jqdialog .chzn-container .search-field input[type="text"] {
	height: inherit !important;
}
.ui-jqdialog .chzn-container .chzn-search input[type="text"] {
	width: 100% !important;
}
.ui-jqdialog .chzn-container-multi .search-choice {
	float: none;
	margin-right: 4px !important;
}
.seopressor-grid .ui-pg-selbox {
	width: inherit !important;
}
.seopressor-grid .hasDatepicker {
	background-color: white !important;
}
.seopressor-grid .ui-state-highlight, .seopressor-grid .ui-widget-content .ui-state-highlight, .seopressor-grid .ui-widget-header .ui-state-highlight {
	border: 1px solid #FFEC95;
	background: #FBEC88;
	color: #363636;
}
.seopressor-grid tr.ui-state-highlight {
	border-color: #AAAAAA !important;
}
.seopressor-grid tr.ui-state-hover {
	background: transparent;
}
.seopressor-grid .ui-jqgrid-btable .jqgrow td {
	height: 2.5em !important;
}
.seopressor-grid .ui-jqgrid .ui-jqgrid-bdiv {
	overflow: visible;
}
.seopressor-grid .ui-menu a {
	border: 1px solid white;
}
.ui-menu a:hover, .ui-menu a:focus, .ui-menu a.ui-state-focus {
	border: 1px solid #999;
	font-weight: normal;
}
.seopressor-grid .jqgrow td {
	padding: 0.6em !important;
}
.seopressor-grid .ui-jqgrid-htable th {
	height: 2.2em !important;
	padding-bottom: 0.2em !important;
	padding-top: 0.3em !important;
	vertical-align: middle;
}
.seopressor-grid .ui-jqgrid-htable th input {
	height: 1.9em;
	text-align: center;
}
/* =General. Grids. Links.
 -------------------------------------------------------------- */
.seopressor-grid a {
	color: #21759B !important;
	text-decoration: none;
}
.seopressor-grid a:hover {
	color: #D54E21 !important;
	text-decoration: underline;
}
/* =General. Grids. Fields.
 -------------------------------------------------------------- */

.ui-jqdialog .ui-jqdialog-content .DataTD input[type="text"] {
	width: 16.3em;
}
.ui-jqdialog .ui-jqdialog-content .DataTD select {
	width: 16.3em;
}
.seopressor-grid-actions-bar button {
	font-size: 1em;
}
/* =General. Grids. Buttons.
 -------------------------------------------------------------- */
.action_delete {
	margin-left: 0.5em;
}
.seopressor-grid .seopressor-button {
	font-size: 12px !important;
	padding: 0.3em 0.5em !important;
}
.seopressor-button.action_delete, .seopressor-button.action_delete:focus {
	background-color: #790000 !important;
	background: -moz-linear-gradient(center top , white, #CA3535 4%, #790000) repeat scroll 0 0 transparent !important;
	background-image: -webkit-linear-gradient(top, #CA3535, #790000) !important;
	background-image: -ms-linear-gradient(top, #CA3535, #790000) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#CA3535', endColorstr='#790000') !important;
	background-image: -o-linear-gradient(top, #CA3535, #790000) !important;
	background-image: linear-gradient(top, #CA3535, #790000) !important;
	border-color: #BF3636 #5D0000 #0A0000 !important;
	color: white !important;
	text-shadow: none;
}
.seopressor-button.action_delete:hover{
	background-color: #9D0404 !important;
	background: -moz-linear-gradient(center top , white, #FE6565 4%, #9D0404) repeat scroll 0 0 transparent !important;
	background-image: -webkit-linear-gradient(top, #FE6565, #9D0404) !important;
	background-image: -ms-linear-gradient(top, #FE6565, #9D0404) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FE6565', endColorstr='#9D0404') !important;
	background-image: -o-linear-gradient(top, #FE6565, #9D0404) !important;
	background-image: linear-gradient(top, #FE6565, #9D0404) !important;
	border-color: #C24949 #9D3D3D #590909 !important;
}
.seopressor-button.action_delete:active {
	background-color: #FF5252 !important;
	background: -moz-linear-gradient(center top , #FF9D9D, #FF5252) repeat scroll 0 0 transparent !important;
	background-image: -webkit-linear-gradient(top, #FF9D9D, #FF5252) !important;
	background-image: -ms-linear-gradient(top, #FF9D9D, #FF5252) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FF9D9D', endColorstr='#FF5252') !important;

	border-color: #7C5656 #F7CBCB #F7CBCB #A15151 !important;
}
/* =General. Colors.
 -------------------------------------------------------------- */
.seopressor-color-red {
	color: red;
}
.seopressor-color-red.score_column {
	color: #D41726;
	font-weight: bold !important;
}
.seopressor-color-green {
	color: green;
}
.seopressor-color-green.score_column {
	font-weight: bold !important;
}
/* =General. jQuery Uniform fields.
 -------------------------------------------------------------- */
div.checker {
	margin-right: 0;
}

/* =General. jQuery UI vertical tabs.
 -------------------------------------------------------------- */
.ui-tabs-vertical {
	width: 55em;
}
.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em;
	float: left;
	width: 14em;
}
.ui-tabs-vertical .ui-tabs-nav li {
	clear: left;
	width: 92%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
}
.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
}
.ui-tabs-vertical .ui-tabs-nav li.ui-state-active {
	padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
	border-right-width: 1px;
}
.ui-tabs-vertical .ui-tabs-panel {
	padding: 1em;
	float: left;
	width: 84%;
}
/* =General. jQuery UI.
 -------------------------------------------------------------- */
.actions-list {
	display: none;
	left: auto !important;
	position: absolute;
	right: 1em !important;
	width: 11em;
	z-index: 9999;
}
.seopressor-page .ui-tabs-panel a {
	color: #21759B;
}
.seopressor-page .ui-tabs-panel a:hover {
	color: #D54E21;
}
/* =General. Forms.
 -------------------------------------------------------------- */
.seopressor-page fieldset {
	background-color: lightYellow;
	border-radius: 2px;
	border-radius: 11px 11px 11px 11px;
	box-shadow: 1px 1px 8px #797979;
	margin-top: 1em;
	margin-bottom: 0.5em;
	padding: 2em 1em 1em 1em;
	position: relative;
}
.seopressor-page #seopressor-role-settings-wordpress-roles fieldset,
.seopressor_page_seopressor-score fieldset{
	padding-top: 0.5em;
}
.seopressor-page fieldset legend {
	position: absolute;
	top: -1.1em;
	z-index: 1;
}
.seopressor-page fieldset h2 {
	margin-bottom: 0.3em;
}
/* =General. Forms. Fields.
 -------------------------------------------------------------- */
.seopressor-button {
	background-image: -moz-linear-gradient(center top , #D3E4EE, #D3E4EE 25%, #96B9D4) !important;
	background-image: -webkit-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	background-image: -ms-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D3E4EE', endColorstr='#96B9D4');
	background-image: -o-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	background-image: linear-gradient(top, #D3E4EE, #96B9D4) !important;
	border: 1px solid #6E93B0 !important;
	border-radius: 2px !important;
	color: #234E70 !important;
	font-size: 13px;
	font-weight: bold !important;
	line-height: normal;
	padding: 0.1em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.seopressor-button:hover {
	background-image: -moz-linear-gradient(center top , #96B9D4, #96B9D4 25%, #D3E4EE) !important;
	background-image: -webkit-linear-gradient(top, #96B9D4, #D3E4EE) !important;
	background-image: -ms-linear-gradient(top, #96B9D4, #D3E4EE) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#96B9D4', endColorstr='#D3E4EE');
	background-image: -o-linear-gradient(top, #96B9D4, #D3E4EE) !important;
	background-image: linear-gradient(top, #96B9D4, #D3E4EE) !important;
	cursor: pointer;
}
.seopressor-button:focus {
	background-image: -moz-linear-gradient(center top , #D3E4EE, #D3E4EE 25%, #96B9D4) !important;
	background-image: -webkit-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	background-image: -ms-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D3E4EE', endColorstr='#96B9D4');
	background-image: -o-linear-gradient(top, #D3E4EE, #96B9D4) !important;
	background-image: linear-gradient(top, #D3E4EE, #96B9D4) !important;
}
.seopressor-large-text-field {
	width: 30em !important;
}
.seopressor-large-textarea-field {
	width: 84% !important;
}
.seopressor-page textarea {
	height: 13em;
	width: 40%;
}
.seopressor-page textarea[readonly] {
	background-color: #EEEEEE;
}
.seopressor-page .form-table th {
	white-space: nowrap;
	width: 140px;
}
.seopressor-page label {
	color: #545454;
}
.seopressor-page .seopressor-grid input.hasDatepicker {
	background: url("../images/icons/calendar.png") no-repeat scroll 98% 45% white;
}
.seopressor-page input.hasDatepicker {
	background: url("../images/icons/calendar.png") no-repeat scroll 98% 45% white;
}
.seopressor-page select {
	width: 18em;
}
.seopressor-page .chzn-container .chzn-search input[type="text"] {
	width: 100% !important;
}
/* =General. First Level Tabs.
 -------------------------------------------------------------- */
.seopressor-page .seopressor-tabs.ui-tabs {
	background: none;
	border: none;
	padding: 0;
}
.seopressor-page .seopressor-tabs > .ui-tabs-nav {
	background: transparent !important;
	border: none;
	border-bottom: 1px solid #AAAAAA;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	padding: 0 0 0 1em;
}
.seopressor-page .seopressor-tabs > .ui-tabs-nav li {
	background: white;
	margin-right: 0.5em;
	margin-bottom: 0;
}
.seopressor_page_seopressor-role-settings .seopressor-page .seopressor-tabs > .ui-tabs-nav li {
	border-bottom: none !important;
	top: 1px !important;
}
.seopressor-page .seopressor-tabs > .ui-tabs-nav li.ui-state-active, #seopressor_postbox #seopressor-content .ui-tabs-nav li.ui-state-active {
	padding-bottom: 1px !important;
}
.seopressor-page .seopressor-tabs > .ui-tabs-nav li a, #seopressor_postbox #seopressor-content .ui-tabs-nav li a {
	color: #21759B;
}
.seopressor-page .seopressor-tabs > .ui-tabs-nav li.ui-state-active a, #seopressor_postbox #seopressor-content .ui-tabs-nav li.ui-state-active a {
	color: #D54E21 !important;
}
.seopressor-page .seopressor-tabs > .ui-tabs-panel {

	background-repeat: repeat-x;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	margin-bottom: 1em;
	padding: 0.8em 0.8em 0 0.8em;
}
.seopressor_page_seopressor-role-settings .seopressor-tabs > .ui-tabs-nav li.ui-state-active {
	margin-bottom: 0;
}
/* =General. Second Level Tabs.
 -------------------------------------------------------------- */
.seopressor-page .seopressor-tabs-second-lvl {
	background: none repeat scroll 0 0 transparent !important;
	border: none;
	padding: 0;
	position: relative;
	width: 100%;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav {
	background: transparent;
	border: none;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 12.8em;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li {
	background: none repeat scroll 0 0 transparent;
	border: 1px solid transparent !important;
	margin: 0 0 0.7em 0 !important;
	padding-bottom: 0 !important;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.seopressor-tabs-second-lvl-header {
	color: #545454;
	font-weight: bold;
	padding-bottom: 0.2em;
	padding-top: 1.5em;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li a {
	border-color: transparent;
	border-style: solid;
	border-width: 1px;
	color: #545454;
	float: left;
	line-height: normal;
	padding: 0.6em 0.8em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 10em;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li .seopressor-icon {
	opacity: 0.5;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-hover .seopressor-icon, .seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-active .seopressor-icon {
	opacity: 1;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-hover a {
	border-style: solid;
	border-width: 1px;
	background-color: #E6E6E6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	background-repeat: no-repeat;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 #B5B5B5;
	color: #545454;
	float: left;
	line-height: normal;
	padding: 0.6em 0.8em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 10em;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-active {
	border-right: none !important;
	border-top-left-radius: 6px !important;
	border-top-right-radius: 0 !important;
	border-bottom-left-radius: 6px !important;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-active a {
	background-image: -moz-linear-gradient(center top , #D2CECE, #D2CECE 25%, #F1F1F1);
	background-image: -webkit-linear-gradient(top, #D2CECE, #F1F1F1);
	background-image: -ms-linear-gradient(top, #D2CECE, #F1F1F1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D2CECE', endColorstr='#F1F1F1');
	background-image: -o-linear-gradient(top, #D2CECE, #F1F1F1);
	background-image: linear-gradient(top, #D2CECE, #F1F1F1);
	background-repeat: no-repeat !important;
	border: 1px solid #A5A0A0 !important;
	color: #D54E21;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-nav li.ui-state-active a {
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	border: 1px solid #A5A0A0;
	border-radius: 4px;
}
.seopressor-page .seopressor-tabs-second-lvl .ui-tabs-panel {
	background: white !important;
	border-left: 1px solid #D3D3D3;
	border-radius: 0;
	margin: 1px 0 0 12.8em;
	min-height: 40em;
	padding-left: 2em;
	padding-top: 0;
}
/* =General. Second Level Tabs. Tables
 -------------------------------------------------------------- */
.seopressor-page .seopressor-tabs-second-lvl table table td {
	font-size: 12px !important;
}
.seopressor-page .seopressor-tabs-second-lvl table th {
	padding-right: 0;
}
.seopressor-page .seopressor-tabs-second-lvl table td {
	padding-left: 3em;
}
tr.seopressor-submit-tr {
	background-color: #FFFBDA;
	border-top: 1px solid #DC9A00;
}
