/* =Postbox. General.
 -------------------------------------------------------------- */
#seopressor_postbox .hndle {
	border-bottom: 1px solid #7CCBD7;
}
#seopressor_postbox.closed .hndle {
	border-bottom: none;
}
#seopressor_postbox .inside {
	margin: 0;
	padding: 0;
	position: relative;
}
#seopressor_postbox .seopressor-top-message {
	background-color: #CAEBF0;
	border-bottom: 1px solid #7CCBD7;
	margin-bottom: 0.7em;
	padding: 0.5em;
	text-align: center;
}
#seopressor_postbox .seopressor-top-message.seopressor-state-inactive {
	border-bottom: none !important;
	margin-bottom: 0 !important;
}
#seopressor_postbox #seopressor-keyword-list {
	padding-left: 0.5em;
	padding-right: 0.5em;
}
#seopressor_postbox #seopressor-keyword-list li {
	position: relative;
}
#seopressor_postbox #seopressor-keyword-list li input {
	border-style: solid;
	border-width: 1px;
	background-color: #E6E6E6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	background-repeat: no-repeat;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-radius: 6px;
	color: black;
	cursor: pointer;
	line-height: normal;
	margin: 0 !important;
	padding: 0.6em 0.8em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 100%;
}
#seopressor_postbox #seopressor-keyword-list li input:focus {
	border: 1px solid #A5A0A0 !important;
	box-shadow: 0 1px 2px 0 #B5B5B5;
	cursor: text !important;
}
.seopressor-icon-add {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 0;
	width: 32px;
	height: 32px;
	opacity: 0.5;
	position: absolute;
	top: 0;
	right: 0;
}
.seopressor-icon-add:hover {
	opacity: 1;
	width: 32px;
	height: 32px;
}
.seopressor-icon-remove {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 -286px;
	width: 32px;
	height: 32px;
	opacity: 0.5;
	position: absolute;
	top: 0;
	right: 0;
}
.seopressor-icon-remove:hover {
	opacity: 1;
	width: 32px;
	height: 32px;
}
#seopressor_postbox #seopressor-main {
	padding: 0 0.7em 0.7em;
}

/* =Postbox. Tabset.
 -------------------------------------------------------------- */
#seopressor_postbox .seopressor-overlay-container {
	cursor: wait;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1000;
}
#seopressor_postbox .seopressor-loader-container {
	background-color: white;
	border: 1px solid gray;
	border-radius: 8px;
	position: absolute;
	left: 5%;
	top: 45%;
	height: 5em;
	width: 90%;
	z-index: 999;
}
#seopressor_postbox .seopressor-overlay-container img {
	position: absolute;
	left: 9%;
	top: 40%;
	width: 208px;
}
#seopressor_postbox .seopressor-overlay {
	background: url('../images/backgrounds/gray-diagonals-background.png') repeat scroll 50% 50% #A6A6A6;
	height: 100%;
	opacity: 0.6;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs {
	margin-top: 1em;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs.ui-tabs {
	background: none;
	border: none;
	padding: 0;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav {
	background-repeat: repeat-x;
	border-radius: 4px !important;
	border-top: 0;
	border-bottom: 0;
	clear: both;
	padding: 0;
	position: relative;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li {
	background-image: -moz-linear-gradient(center top , white, white 25%, #e8e8e8);
	background-image: -webkit-linear-gradient(top, white, #e8e8e8);
	background-image: -ms-linear-gradient(top, white, #e8e8e8);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='white', endColorstr='#e8e8e8');
	background-image: -o-linear-gradient(top, white, #e8e8e8);
	background-image: linear-gradient(top, white, #e8e8e8);
	border: 1px solid #D2D2D2 !important;
	display: inline-block;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0 !important;
	width: 50%;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.seopressor-suggestions-tab {
	border-top-right-radius: 0 !important;
	border-bottom-left-radius: 4px;
	left: 0;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.seopressor-suggestions-tab a {
	width: 80%;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.seopressor-content-tab {
	border-top-left-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-left: 1px solid #A5A0A0 !important;
	left: 50%;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.seopressor-content-tab a {
	width: 80%;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.ui-state-hover {
	border: 1px solid #a5a0a0 !important;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li a {
	color: #545454;
	text-align: center;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li a:hover {
	color: #D54E21;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.ui-state-active {
	background-image: -moz-linear-gradient(center top , #d2cece, #d2cece 25%, #f1f1f1);
	background-image: -webkit-linear-gradient(top, #d2cece, #f1f1f1);
	background-image: -ms-linear-gradient(top, #d2cece, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d2cece', endColorstr='#f1f1f1');
	background-image: -o-linear-gradient(top, #d2cece, #f1f1f1);
	background-image: linear-gradient(top, #d2cece, #f1f1f1);
	border: 1px solid #a5a0a0 !important;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-nav li.ui-state-active a:hover {
	color: #545454;
}
#seopressor_postbox #seopressor-main > .seopressor-tabs .ui-tabs-panel {
	font-size: 12px;
	padding: 2.3em 0 0 0 !important;
}
#seopressor_postbox #seopressor-main > .seopressor-panel-content {
	padding: 0.6em 0 0 0;
}
/* =Postbox. Tabset. TAB: To be named.
 -------------------------------------------------------------- */
/* =Postbox. Tabset. TAB: To be named. Score Boxes.
 -------------------------------------------------------------- */
#seopressor_postbox .seopressor-score-boxes-container {
	margin-top: 1em;
}
#seopressor_postbox .seopressor-score-boxes-container > div {
	background-color: #E6E6E6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	background-repeat: no-repeat;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px 0 #B5B5B5;
	color: #545454;
	float: left;
	font-size: 13px;
	line-height: normal;
	padding: 5px 0.4em 0 5px;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 43%;
}
#seopressor_postbox .seopressor-refresh-container button {
	padding: 0;
}
#seopressor_postbox .seopressor-score-boxes-container > div.seopressor-score-box-block-score {
	width: 42%;
}
#seopressor_postbox .seopressor-score-boxes-container > div.seopressor-score-box-block-keyword-density {
	float: right;
	width: 44%;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-score-box-header {
	border-bottom: 1px solid #d7d5d5;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-score-box {
	padding-top: 0.2em;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-score-text {
	font-size: 2em;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-positive .seopressor-score-text {
	color: green;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-negative .seopressor-score-text {
	color: #bc2222;
}
#seopressor_postbox .seopressor-score-boxes-container > div .seopressor-percent {
	font-size: 14pt;
}
/* =Postbox. In field labels. Suggestions
 -------------------------------------------------------------- */
#seopressor_postbox .chzn-container-single {
	width: 101% !important;
}
#seopressor_postbox .chzn-container-single .chzn-single {
	border-radius: 0;
	box-shadow: none;
	height: 2.2em;
	padding-left: 0;
}
#seopressor_postbox .chzn-container-single .chzn-single span {
	margin-right: 0;
	text-align: center;
}
#seopressor_postbox .chzn-container .chzn-results li {
	text-align: center;
}
#seopressor_postbox .chzn-container-single .chzn-search {
	display: none;
}
#seopressor_postbox .chzn-container-single .chzn-drop {
	width: 99.3% !important;
}
#seopressor_postbox #seopressor-suggestions #seopressor-suggestions-filter, #seopressor_postbox #seopressor-content #seopressor-lsi-filter {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	cursor: pointer;
	border-top: 0 !important;
	display: none;
	height: 2.5em;
	margin: 0;
	padding: 0.3em;
	width: 101%;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-heading, #seopressor_postbox #seopressor-content .seopressor-lsi-heading {
	background-color: transparent;
	background-image: -moz-linear-gradient(center top , #D3E4EE, #D3E4EE 25%, #96B9D4);
	background-image: -webkit-linear-gradient(top, #D3E4EE, #96B9D4);
	background-image: -ms-linear-gradient(top, #D3E4EE, #96B9D4);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#D3E4EE', endColorstr='#96B9D4');
	background-image: -o-linear-gradient(top, #D3E4EE, #96B9D4);
	background-image: linear-gradient(top, #D3E4EE, #96B9D4);
	border: 1px solid #6E93B0;
	border-radius: 2px 2px 0 0;
	color: #234E70;
	font-weight: bold;
	padding: 0.5em;
	text-align: center;
	width: 95.6%;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container {
	background-color: #E6E6E6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	background-repeat: no-repeat;
	border-color: #CCCCCC #CCCCCC #BBBBBB;
	border-radius: 0 0 2px 2px;
	border-style: solid;
	border-top: 0 none;
	border-width: 1px;
	color: #545454;
	font-size: 13px;
	line-height: normal;
	margin-bottom: 0.5em;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 100%
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container ul, #seopressor_postbox #seopressor-content .seopressor-lsi-wrapper ul {
	margin: 0 !important;
	padding-top: 0.5em;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container ul li {
	border-bottom: 1px dotted gray;
	margin: 0 !important;
	position: relative;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container ul li:last-of-type {
	border-bottom: 0;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container ul li:first-of-type > p, #seopressor_postbox #seopressor-content .seopressor-lsi-wrapper ul li:first-of-type > p {
	margin: 0.1em 0 0 0;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container ul li p {
	margin: 0.8em 0 0 0;
	padding-bottom: 0.8em;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific {
	margin-top: -0.3em;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific ul {
	margin-bottom: 0;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific ul li {
	padding-bottom: 0;
	padding-left: 2.3em;
	text-align: left;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific ul li p {
	font-size: 12px;
	width: 90%;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific ul li .seopressor-hidden-help {
	border-left: 1px solid #c4bfbf;
	font-style: italic;
	margin-bottom: 0.6em;
	padding-left: 0.5em;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific ul li .seopressor-hidden-help p {
	margin-top: 0 !important;
}
#seopressor_postbox #seopressor-suggestions .seopressor-suggestion-container-specific li .seopressor-icon-info {
	position: absolute;
	top: 0;
	right: 0.2em;
}
#seopressor-content .seopressor-lsi-wrapper li .seopressor-lsi-item-actions {
	background-color: #DDF7FF;
	border-color: gray;
	border-style: solid;
	border-width: 2px;
	display: none;
	left: 0.2em;
	position: absolute;
	top: -0.4em;
}
#seopressor-content .seopressor-lsi-wrapper li .seopressor-lsi-item-actions img {
	float: left;
	height: 18px;
	padding: 0.1em;
	position: static;
	width: 18px;
}
#seopressor-content .seopressor-lsi-wrapper li .seopressor-lsi-item-actions img:hover {
	background-color: #add8e6;
	cursor: pointer;
}
.seopressor-suggestion-heading.seopressor-positive {
	background-color: #9ff0a3 !important;
	background-image: -moz-linear-gradient(center top , #b8f0be, #b8f0be 25%, #9ff0a3) !important;
	background-image: -webkit-linear-gradient(top, #b8f0be, #9ff0a3) !important;
	background-image: -ms-linear-gradient(top, #b8f0be, #9ff0a3) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#b8f0be', endColorstr='#9ff0a3') !important;
	background-image: -o-linear-gradient(top, #b8f0be, #9ff0a3) !important;
	background-image: linear-gradient(top, #b8f0be, #9ff0a3) !important;
	border-color: #32c268 !important;
	color: green !important;
}
.seopressor-suggestion-heading.seopressor-negative {
	background-color: #f293a4 !important;
	background-image: -moz-linear-gradient(center top , #f2b5ae, #f2b5ae 25%, #f293a4) !important;
	background-image: -webkit-linear-gradient(top, #f2b5ae, #F2DEDE) !important;
	background-image: -ms-linear-gradient(top, #f2b5ae, #F2DEDE) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f2b5ae', endColorstr='#F2DEDE') !important;
	background-image: -o-linear-gradient(top, #f2b5ae, #F2DEDE) !important;
	background-image: linear-gradient(top, #f2b5ae, #F2DEDE) !important;
	border-color: #e6727e !important;
	color: #BC2222 !important;
}

/* =Postbox. Content.
 -------------------------------------------------------------- */
#seopressor_postbox #seopressor-content .seopressor-tabs {
	background: none repeat scroll 0 0 transparent;
	border: none;
	padding: 0;
}
#seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav {
	background: none repeat scroll 0 0 transparent;
	border: none;
	border-bottom: 1px solid #AAAAAA;
	border-radius: 0px !important;
	padding-left: 1em;
}
#seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav li {
	background: none repeat scroll 0 0 white !important;
	border-bottom: none !important;
	float: left !important;
	margin-right: 1em !important;
	position: relative !important;
	top: 1px !important;
	width: 9em !important;
}
#seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav li.ui-state-hover, #seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav li.ui-state-active {
	border-bottom: none !important;
}
#seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav li.ui-state-active {
	padding-bottom: 1px !important;
}
#seopressor_postbox #seopressor-content .seopressor-tabs .ui-tabs-nav li a {
	width: 75% !important;
}
#seopressor_postbox #seopressor-main #seopressor-content .ui-tabs-panel {
	padding-top: 1em !important;
}
/* =Postbox. LSI.
 -------------------------------------------------------------- */
#seopressor-content .seopressor-lsi-wrapper {
	background-color: #E6E6E6;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	background-repeat: no-repeat;
	border: 1px solid #CCCCCC;
	border-bottom-color: #BBB;
	border-top: none;
	border-radius: 2px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	color: #545454;
	display: none;
	font-size: 13px;
	line-height: normal;
	margin-bottom: 0.5em;
	margin-top: -0.3em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 100%;
}
#seopressor-content .seopressor-lsi-wrapper ul {
	list-style: none outside none;
	margin: 0;
}
#seopressor-content .seopressor-lsi-wrapper ul .seopressor-lsi-item {
	border-bottom: 1px dotted gray;
	margin: 0 !important;
	padding-left: 2.3em;
	position: relative;
	text-align: left;
}
#seopressor-content .seopressor-lsi-wrapper ul .seopressor-lsi-item:first-of-type {
	padding-bottom: 0.6em;
}
#seopressor-content .seopressor-lsi-wrapper ul .seopressor-lsi-item:last-of-type {
	border-bottom: 0;
}
#seopressor-content .seopressor-lsi-wrapper ul .seopressor-lsi-item p {
	font-size: 12px;
	margin: 0.8em 0;
	text-align: left;
	width: 89%;
}
#seopressor-content #seopressor-content-lsi li a {
	color: #21759B !important;
}
#seopressor-content #seopressor-content-lsi li a:hover {
	color: #D54E21 !important;
}
#seopressor-content .seopressor-lsi-wrapper.seopressor-negative {
	border-top: 1px solid #CCCCCC !important;
	border-radius: 2px;
}
#seopressor-content .seopressor-lsi-wrapper.seopressor-negative.seopressor-message p, #seopressor-content .seopressor-lsi-wrapper li.seopressor-negative.seopressor-message.seopressor-message p {
	color: #BC2222;
	padding-left: 1em;
	padding-right: 1em;
}
#seopressor-content .seopressor-lsi-item .seopressor-lsi-item-search-engines-wrapper {
	position: absolute;
	top: 0;
	right: 0.3em;
}
#seopressor-content .seopressor-lsi-item .seopressor-search-engines-link {
	display: inline-block;
	height: 11px;
	overflow: hidden;
	padding-left: 0.2em;
	text-indent: -99999px;
	width: 11px;
}
#seopressor-content .seopressor-lsi-item .seopressor-search-engines-link.seopressor-bing-search {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 -164px;
	width: 11px;
	height: 11px;
}
#seopressor-content .seopressor-lsi-item .seopressor-search-engines-link.seopressor-google-search {
	background: url('../images/icons/sprites.png') no-repeat top left;
	background-position: 0 -225px;
	width: 11px;
	height: 11px;
}
#seopressor-content .seopressor-lsi-item .seopressor-lsi-item-count-in-text {
	display: inline-block;
	font-size: 1.5em;
	left: 13em;
	position: absolute;
	top: -0.2em;
	width: 3em;
}
/* =Postbox. Videos.
 -------------------------------------------------------------- */
#seopressor-content .seopressor-content-videos-tab .seopressor-ajax-loader {
	left: 0.8em;
	top: 0.5em;
}
#seopressor_postbox .seopressor-button {
	width: 100%;
}
#seopressor-content .seopressor-button {
	padding: 0.2em;
}
#seopressor-content .seopressor-button
#seopressor-content .seopressor-button .seopressor-icon {
	margin-right: 0;
}
#seopressor-content #seopressor_videos_filter_chzn {
	margin-top: 1em;
}
#seopressor-content .seopressor-videos-heading {
	display: none;
}
#seopressor-content .seopressor-videos-wrapper {
	display: none;
}
#seopressor-content .seopressor-videos-wrapper ul {
	max-height: 30em;
	margin: 0.5em 0 0 0;
	overflow-x: hidden;
	overflow-y: scroll;
}
#seopressor-content .seopressor-videos-wrapper li {
	border-top: 1px dotted gray;
	clear: both;
	margin-bottom: 0;
	min-height: 6.3em;
	padding-top: 0.8em;
}
#seopressor-content .seopressor-videos-wrapper li:hover {
	background-color: #ffffd8;
}
#seopressor-content .seopressor-videos-wrapper li:first-of-type {
	border-top: none;
}
#seopressor-content .seopressor-videos-wrapper li:last-of-type {
	border-bottom: none;
	margin-bottom: 0;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-thumbnail-container {
	border: 1px solid gray;
	clear: both;
	float: left;
	height: 68px;
	margin: 0 8px 0 0;
	overflow: hidden;
	position: relative;
	width: 120px;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-thumbnail-container img {
	position: absolute;
	top: -11px;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-thumbnail-container .seopressor-videos-item-actions {
	background-color: #ddf7ff;
	border-color: gray;
	border-style: solid;
	border-width: 1px 2px 2px 1px;
	display: none;
	position: absolute;
	width: 98%;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-thumbnail-container .seopressor-videos-item-actions img {
	float: left;
	height: 18px;
	padding: 0.4em 0.5em 0.4em 0.45em;
	position: static;
	width: 18px;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-thumbnail-container .seopressor-videos-item-actions img:hover {
	background-color: #add8e6;
	cursor: pointer;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-duration {
	background-color: #000000;
	border-radius: 3px 3px 3px 3px;
	bottom: 3px;
	color: #FFFFFF !important;
	display: inline-block;
	font-size: 11px;
	font-weight: bold;
	height: 14px;
	line-height: 14px;
	padding: 0 4px 0.1em 4px;
	position: absolute;
	right: 2px;
	vertical-align: top;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-title {
	margin-bottom: 0.2em;
	max-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-title a {
	color: #333333;
	display: block;
	font-size: 10px;
	font-weight: bold;
	line-height: 15px;
	max-height: 30px;
	text-decoration: none;
	width: auto;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-title a:hover {
	text-decoration: underline;
}
#seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-author, #seopressor-content .seopressor-videos-wrapper li .seopressor-videos-item-views {
	color: #666666;
	display: block;
	font-size: 0.9166em;
	height: 1.4em;
	line-height: 1.4em;
	white-space: nowrap;
}
#seopressor-content .seopressor-negative.seopressor-message.seopressor-videos-wrapper {
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #CCCCCC !important;
	background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 25%, #E6E6E6);
	background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#E6E6E6');
	background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
	background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
	color: #545454;
	font-size: 13px;
	line-height: normal;
	margin-top: 1em !important;
	margin-bottom: 0.5em;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	width: 100%;
}
#seopressor-content .seopressor-negative.seopressor-message.seopressor-videos-wrapper ul {
	overflow: visible !important;
	margin-top: 0 !important;
}
#seopressor-content .seopressor-negative.seopressor-message.seopressor-videos-wrapper li {
	padding-top: 0;
}
#seopressor-content .seopressor-negative.seopressor-message.seopressor-videos-wrapper li:hover {
	background: inherit;
}
#seopressor-content .seopressor-negative.seopressor-message.seopressor-videos-wrapper p {
	color: #BC2222;
	padding-left: 1em;
	padding-right: 1em;
}
/* =Postbox. In field labels.
 -------------------------------------------------------------- */
#seopressor_postbox .seopressor-keyword-field li {
	position: relative;
}
#seopressor_postbox .seopressor-keyword-field-item label {
	color: gray;
	font-size: 12px;
	position: absolute !important;
	top: 0.6em;
	left: 1em;
}
/* =Postbox. Tables.
 -------------------------------------------------------------- */
/* =Postbox. Fields.
 -------------------------------------------------------------- */
#seopressor_postbox .seopressor-keyword-phrase-box input[type="text"] {
	width: 99%;
}

#seopressor_postbox textarea {
	border-radius: 4px;
	box-shadow: 0 0 2px 0 #B5B5B5;
	padding: 0.5em;
	width: 99.5%;
}
#seopressor_postbox textarea[disabled="disabled"] {
	background-color: transparent;
}
/* =Postbox Below. General.
 -------------------------------------------------------------- */
#seopressor_postbox_below .inside {
	margin: 0;
	padding: 0;
	position: relative;
}
#seopressor_postbox_below .seopressor-page {
	padding-top: 0.5em;
}
/* =Postbox Below. Tabs.
 -------------------------------------------------------------- */
#seopressor_postbox_below .seopressor-page .seopressor-tabs .ui-tabs-panel {
	background-color: white;
	margin-bottom: 0;
}
#seopressor_postbox_below .seopressor-page .seopressor-tabs > .ui-tabs-nav li {
	background: white;
	margin-right: 0.5em;
}
/* =Postbox Below. Tables.
 -------------------------------------------------------------- */
#seopressor_postbox_below .seopressor-page .seopressor-tabs-second-lvl table tr:first-of-type th {
	padding-top: 0;
}
#seopressor_postbox_below .seopressor-tabs-second-lvl table th h2 {
	border-bottom: 1px dotted gray;
	margin: 0;
	padding-bottom: 0;
}
#seopressor_postbox_below #seopressor-settings .seopressor-submit-tr td {
	padding-bottom: 1.5em;
}
/* =Postbox Below. Overlay.
 -------------------------------------------------------------- */
#seopressor_postbox_below .seopressor-overlay-container {
	cursor: wait;
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1000;
}
#seopressor_postbox_below .seopressor-loader-container {
	background-color: white;
	border: 1px solid gray;
	border-radius: 8px 8px 8px 8px;
	height: 10%;
	left: 35%;
	position: absolute;
	top: 45%;
	width: 35%;
	z-index: 999;
}
#seopressor_postbox_below .seopressor-overlay-container img {
	position: absolute;
	left: 21%;
	top: 40%;
	width: 208px;
}
#seopressor_postbox_below .seopressor-overlay {
	background: url('../images/backgrounds/gray-diagonals-background.png') repeat scroll 50% 50% #A6A6A6;
	height: 100%;
	opacity: 0.6;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 999;
}
#seopressor_postbox_below .seopressor-top-message {
	background-color: #FFFFE0;
	border-bottom: 1px solid #e3e3e3;
	margin-bottom: 0.7em;
	padding: 0.5em;
	text-align: center;
}
#seopressor_postbox_below .seopressor-page .seopressor-tabs > .ui-tabs-panel {
	padding: 0.8em;
}
/* =Postbox Below. Fields.
 -------------------------------------------------------------- */
#seopressor-author {
	width: 18em;
}
/* =Postbox Below. TAB: Social SEO.
 -------------------------------------------------------------- */
#seopressor-social-seo-facebook #seopressor-gallery img {
	border: 2px solid #DDDDDD;
	padding: 3px;
	width: 80px;
}
#seopressor-image-control {
	margin-left: 1em;
	position: absolute;
	top: 0.5em;
}
#seopressor-gallery {
	display: inline-block;
	margin-top: 0.5em;
	min-height: 3em;
}
#seopressor-gallery-count {
	font-style: italic;
	margin-left: 1.6em;
	margin-top: 2.7em;
	position: absolute;
}
/* =Postbox Below. TAB: Add Tags.
 -------------------------------------------------------------- */
.seopressor-tags-wrapper ul {
	margin-top: 0;
}
.seopressor-tag-item {
	background-color: lightblue;
	border-radius: 6px 6px 6px 6px;
	display: inline-block;
	margin-right: 1.2em;
	padding: 0.3em 1em 0.5em 0.5em;
}
.seopressor-tag-item .seopressor-tag-item-text:hover {
	text-decoration: underline;
}