/* Coloured Header Gradients, eg. Sortable Boxes, Tab Boxes, Date-picker, etc. */

body .grad_colour,
.ui-widget-header,
#nav_top ul li ul.dropdown li ul.slideout,
.dataTables_wrapper .ui-widget-header,
#sidebar ul#accordion li ul.drawer,
#login_box #bar,
.slider-content .selected .title,
#sidebar .user_box,
#topbar .user_box,
form#search_side,
table.static thead tr th,
.wizard .wizard_steps ul,
.progress_in_header.ui-progressbar .ui-progressbar-value
{
background: #D6D6D6; /* old browsers */

background: -moz-linear-gradient(top, #D6D6D6 0%, #FFFFFF 99%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D6D6D6), color-stop(99%,#FFFFFF)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D6D6D6', endColorstr='#FFFFFF',GradientType=0 ); /* ie */


/*  border:1px solid #313841; */
	 
zoom:1;
}
div.main_container #nav_top > ul > li.current > a{border-bottom:none;
background: #D6D6D6; /* old browsers */
background: -moz-linear-gradient(top, #D6D6D6 0%, #FFFFFF 99%); /* firefox */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D6D6D6), color-stop(99%,#FFFFFF)); /* webkit */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D6D6D6', endColorstr='#FFFFFF',GradientType=0 ); /* ie */
}

/* Grey Header Gradients eg. Nav, Sidebar, Accordion, etc. */


body .grad_grey,
#sidebar ul#accordion > li,
#nav_top ul li a,
#nav_top ul li ul.dropdown li,
.content_accordion h3.bar,
.box .no_padding .dataTables_wrapper .ui-corner-tl,
.dataTables_scrollHead,
.list_slider .slider-nav, .slider-content .title,
.list_slider .slide-up,
.list_slider .slide-down,
#sidebar ul#side_links li a,
div.main_container .tabs ul.tab_header li a, 
div.main_container .tabs ul.tab_sider li a,
.fc .fc-agenda-slots tr th,
.wizard .wizard_steps ul li.current
{

background: #DFE2E4; /* old browsers */

background: -moz-linear-gradient(top, #FFFFFF 0%, #E9E9E9 99%); /* firefox */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(99%,#E9E9E9)); /* webkit */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E6ECEF', endColorstr='#D0D6DA',GradientType=0 ); /* ie */
	

zoom:1;
}


/* Theme Button and some ON states */


button, button.skin_colour,
div.main_container .gallery ul li a,
#feature_container a.features,
.fc-header .ui-state-active
{

	background: #0079FF; /* old browsers */
	
	background: -moz-linear-gradient(top, #0079FF 0%, #0055B3 99%); /* firefox */
	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079FF), color-stop(99%,#0055B3)); /* webkit */
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c5766', endColorstr='#313841',GradientType=0 ); /* ie */
	border: 1px solid #313841;	
	-moz-box-shadow:0px 1px 0px rgba(255,255,255,1),inset 0px 1px 0px rgba(255,255,255,0.2);
	-webkit-box-shadow:0px 1px 0px rgba(255,255,255,1),	inset 0px 1px 0px rgba(255,255,255,0.2);
	/* text-shadow:0px -1px 1px rgba(000,000,000,1),0px 1px 0px rgba(255,255,255,0.2) */
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	zoom:1;
}

button:hover, button.skin_colour:hover,
div.main_container .gallery ul li a:hover,
#feature_container a.features:hover,
.fc-header .ui-state-active:hover{

	background: #0055B3; /* old browsers */
	
	background: -moz-linear-gradient(top, #0079FF 0%, #003064 99%); /* firefox */
	
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0079FF), color-stop(99%,#003064)); /* webkit */
	
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313841', endColorstr='#4c5766',GradientType=0 ); /* ie */

	zoom:1;	
	
    -webkit-transition: background 5000ms ease-in; /* Saf3.2+, Chrome */
    -moz-transition: background 5000ms ease-in; /* FF3.7+ */
    -o-transition: background 5000ms ease-in; /* Opera 10.5+ */
    transition: background 5000ms ease-in; /* futureproofing */	
}

body div.main_container .grad_colour, 
body div.main_container .grad_grey,
.dataTables_wrapper .ui-widget-header,
.dataTables_scrollHeadInner{
filter:none\9 !important;
}

.wpr-note {
    background-color: #FFFFE0;
    border: 1px solid #E6DB55;
    border-radius: 3px 3px 3px 3px;
    line-height: 15px;
    margin: 10px 0;
    padding: 10px;
}