<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<script type="text/javascript">
function showRSS2(str)
{
	if (str.length==0)
	  {
	  document.getElementById("rssOutput2").innerHTML="";
	  return;
	  }
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=function()
	  {
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
			{
			document.getElementById("rssOutput2").innerHTML=xmlhttp.responseText;
		  } 
	  } 
	xmlhttp.open("GET","getrss.php?q="+str,true);
	xmlhttp.send();
}

setTimeout("showRSS2('http://socialmediatoday.com/rss')", 1000)
</script>

<div id="rssOutput2">RSS-feed will be listed here...</div>

</body>
</html>
