[raw]
<style type="text/css"> 
<!--
#quicksearch td{ padding:0px;}
#quicksearch p{ padding:0px; margin:0px;}
#quicksearch br{ padding:0px; margin:0px;}
#qsearch {width: 242px; margin-top: 20px}
--> 
</style>
<script src="http://yourdomainname.com/wpradmin/template/your-template-name-here/scripts/placeholdertext.js"></script>
<form id="wprform" method="get" action="http://yourdomainname.com/your-permalink-page-name-here/" onsubmit="readySearchForm(this);">
  <input type="hidden" value="searchresults" name="page" /></p>
<div style="background-color:#F0F0F0; padding:8px; border: #e5e5e5 thin solid;">
<table id="quicksearch">
<tbody>
<tr>
<td colspan="2"><input type="text"  placeholder="Search By MLS #" value="" name="MLS" id="se_MLS" style="width:230px;"/>
        </td>
</tr>
<tr>
<td colspan="2" style="padding-top:10px;"><input type="text"  placeholder="Search By Street Address" value="" name="Address" id="se_Adress" style="width:230px;"/>
        </td>
</tr>
<tr>
<td colspan="2"><label>Property Type</label></p>
<select class="qsselect" name="class_name" id="se_class_name" style="width:242px;">
<option value="">Any</option>
<option value="Homes">Homes</option>
<option value="Land">Land</option>
<option value="Farms">Farms</option>
<option value="Commercial">Commercial</option>
<option value="Rentals">Rentals</option>
</select>
</td>
</tr>
<tr>
<td colspan="2"><label>City</label></p>
<select class="qsselect" name="City[]" id="se_City" style="width:242px;">
<option value="">Any</option>
<option value="ABINGTON">ABINGTON</option>
<option value="ADAMSTOWN">ADAMSTOWN</option>
<option value="AKRON">AKRON</option>
<option value="ALBRIGHTSVILLE">ALBRIGHTSVILLE</option>
<option value="ALBURTIS">ALBURTIS</option>
<option value="ALDAN">ALDAN</option>
<option value="ALLENTOWN">ALLENTOWN</option>
<option value="ALLENTOWN CITY">ALLENTOWN CITY</option>
<option value="AMBLER">AMBLER</option>
<option value="ANALOMINK">ANALOMINK</option>
<option value="ANDALUSIA">ANDALUSIA</option>
<option value="ANDREAS">ANDREAS</option>
<option value="ANNVILLE">ANNVILLE</option>
<option value="ARDMORE">ARDMORE</option>
<option value="ASHLAND">ASHLAND</option>
<option value="ASTON">ASTON</option>
<option value="ATGLEN">ATGLEN</option>
<option value="AUBURN">AUBURN</option>
<option value="AUDUBON">AUDUBON</option>
<option value="AVONDALE">AVONDALE</option>
<option value="BALA CYNWYD">BALA CYNWYD</option>
<option value="BALLY">BALLY</option>
<option value="BANDOR">BANDOR</option>
<option value="BANGOR">BANGOR</option>
<option value="BARNERSVILLE">BARNERSVILLE</option>
<option value="BARNESVILLE">BARNESVILLE</option>
<option value="BARTO">BARTO</option>
<option value="BARTONSVILLE">BARTONSVILLE</option>
<option value="BATH">BATH</option>
<option value="BEAR CREEK">BEAR CREEK</option>
<option value="BECHTELSVILLE">BECHTELSVILLE</option>
<option value="BEDMINSTER">BEDMINSTER</option>
<option value="BEHTLEHEM">BEHTLEHEM</option>
<option value="BENSALEM">BENSALEM</option>
<option value="BENTON">BENTON</option>
<option value="BERNVILLE">BERNVILLE</option>
<option value="BERWYN">BERWYN</option>
<option value="BETHEL">BETHEL</option>
<option value="BETHLEHEM">BETHLEHEM</option>
<option value="BIRCHRUNVILLE">BIRCHRUNVILLE</option>
<option value="BIRD IN HAND">BIRD IN HAND</option>
<option value="BIRDSBORO">BIRDSBORO</option>
<option value="BLAKESLEE">BLAKESLEE</option>
<option value="BLANDON">BLANDON</option>
<option value="BLOSSBURG">BLOSSBURG</option>
<option value="BLUE BALL">BLUE BALL</option>
<option value="BLUE BELL">BLUE BELL</option>
<option value="BOOTHWYN">BOOTHWYN</option>
<option value="BOWERS">BOWERS</option>
<option value="BOWMANSVILLE">BOWMANSVILLE</option>
<option value="BOYERTOWN">BOYERTOWN</option>
<option value="BREINIGSVILLE">BREINIGSVILLE</option>
<option value="BRIDGEPORT">BRIDGEPORT</option>
<option value="BRISTOL">BRISTOL</option>
<option value="BROADHEADSVILLE">BROADHEADSVILLE</option>
<option value="BROCKTON">BROCKTON</option>
<option value="BRODHEADSVILLE">BRODHEADSVILLE</option>
<option value="BROOKHAVEN">BROOKHAVEN</option>
<option value="BROOMALL">BROOMALL</option>
<option value="BRYN ATHYN">BRYN ATHYN</option>
<option value="BRYN MAWR">BRYN MAWR</option>
<option value="BUCK HILL FALLS">BUCK HILL FALLS</option>
<option value="BUCKINGHAM">BUCKINGHAM</option>
<option value="BUSHKILL">BUSHKILL</option>
<option value="CANADENSIS">CANADENSIS</option>
<option value="CARVERSVILLE">CARVERSVILLE</option>
<option value="CATASAUQUA">CATASAUQUA</option>
<option value="CEDARS">CEDARS</option>
<option value="CENTER VALLEY">CENTER VALLEY</option>
<option value="CENTER VALLY">CENTER VALLY</option>
<option value="CENTERPORT">CENTERPORT</option>
<option value="CHADDS FORD">CHADDS FORD</option>
<option value="CHALFONT">CHALFONT</option>
<option value="CHATHAM">CHATHAM</option>
<option value="CHELTENHAM">CHELTENHAM</option>
<option value="CHESTER">CHESTER</option>
<option value="CHESTER HEIGHTS">CHESTER HEIGHTS</option>
<option value="CHESTER SPRINGS">CHESTER SPRINGS</option>
<option value="CHESTERBROOK">CHESTERBROOK</option>
<option value="CHESTNUTHILL">CHESTNUTHILL</option>
<option value="CHESTNUTHILL TWP">CHESTNUTHILL TWP</option>
<option value="CHEYNEY">CHEYNEY</option>
<option value="CHRISTIANA">CHRISTIANA</option>
<option value="CHURCHVILLE">CHURCHVILLE</option>
<option value="CLARKS SUMMIT">CLARKS SUMMIT</option>
<option value="CLEONA">CLEONA</option>
<option value="CLIFTON HEIGHTS">CLIFTON HEIGHTS</option>
<option value="CLIFTON HGTS">CLIFTON HGTS</option>
<option value="CLIFTON HTS">CLIFTON HTS</option>
<option value="CLIFTON TOWNSHIP">CLIFTON TOWNSHIP</option>
<option value="COALDALE">COALDALE</option>
<option value="COATESVILLE">COATESVILLE</option>
<option value="COCHRANVILLE">COCHRANVILLE</option>
<option value="COLLEGEVILLE">COLLEGEVILLE</option>
<option value="COLLINGDALE">COLLINGDALE</option>
<option value="COLMAR">COLMAR</option>
<option value="COLUMBIA">COLUMBIA</option>
<option value="COLWYN">COLWYN</option>
<option value="CONESTOGA">CONESTOGA</option>
<option value="CONSHOHOCKEN">CONSHOHOCKEN</option>
<option value="COOLBAUGH TWP">COOLBAUGH TWP</option>
<option value="COOPERSBERG">COOPERSBERG</option>
<option value="COOPERSBURG">COOPERSBURG</option>
<option value="COOPERSBURG BORO">COOPERSBURG BORO</option>
<option value="COOPERSBURRG">COOPERSBURRG</option>
<option value="COOPESBURG">COOPESBURG</option>
<option value="COPLAY">COPLAY</option>
<option value="CORNWALL">CORNWALL</option>
<option value="COVINGTON TWP.">COVINGTON TWP.</option>
<option value="CREAMERY">CREAMERY</option>
<option value="CRESCO">CRESCO</option>
<option value="CRESSONA">CRESSONA</option>
<option value="CROYDON">CROYDON</option>
<option value="CRUM-LYNNE">CRUM-LYNNE</option>
<option value="DARBY">DARBY</option>
<option value="DAUBERVILLE">DAUBERVILLE</option>
<option value="DEER LAKE">DEER LAKE</option>
<option value="DELAWARE WATER GAP">DELAWARE WATER GAP</option>
<option value="DELTA">DELTA</option>
<option value="DENVER">DENVER</option>
<option value="DEVON">DEVON</option>
<option value="DINGMANS FERRY">DINGMANS FERRY</option>
<option value="DONEGAL">DONEGAL</option>
<option value="DOUGLASSVILLE">DOUGLASSVILLE</option>
<option value="DOWNINGTOWN">DOWNINGTOWN</option>
<option value="DOYLESTOWN">DOYLESTOWN</option>
<option value="DRESHER">DRESHER</option>
<option value="DREXEL HILL">DREXEL HILL</option>
<option value="DRUMORE">DRUMORE</option>
<option value="DUBLIN">DUBLIN</option>
<option value="DURHAM">DURHAM</option>
<option value="E STROUDSBURG">E STROUDSBURG</option>
<option value="E. HEMPFIELD">E. HEMPFIELD</option>
<option value="EAGLEVILLE">EAGLEVILLE</option>
<option value="EAST BANGOR">EAST BANGOR</option>
<option value="EAST EARL">EAST EARL</option>
<option value="EAST FALLOWFIELD">EAST FALLOWFIELD</option>
<option value="EAST GREENVILLE">EAST GREENVILLE</option>
<option value="EAST LANSDOWNE">EAST LANSDOWNE</option>
<option value="EAST NORRITON">EAST NORRITON</option>
<option value="EAST ROCKHILL">EAST ROCKHILL</option>
<option value="EAST STROUDSBURG">EAST STROUDSBURG</option>
<option value="EAST VINCENT">EAST VINCENT</option>
<option value="EASTON">EASTON</option>
<option value="EASTON CITY">EASTON CITY</option>
<option value="EDDYSTONE">EDDYSTONE</option>
<option value="EDGMONT">EDGMONT</option>
<option value="EFFORT">EFFORT</option>
<option value="ELDRID">ELDRID</option>
<option value="ELIZABETHTOWN">ELIZABETHTOWN</option>
<option value="ELIZABETHTOWN,">ELIZABETHTOWN,</option>
<option value="ELKINS PARK">ELKINS PARK</option>
<option value="ELVERSON">ELVERSON</option>
<option value="EMERALD">EMERALD</option>
<option value="EMMAUS">EMMAUS</option>
<option value="EMMAUS BOROUGH">EMMAUS BOROUGH</option>
<option value="EPHRATA">EPHRATA</option>
<option value="EPHRATA BORO">EPHRATA BORO</option>
<option value="EPHRTA">EPHRTA</option>
<option value="ERDENHEIM">ERDENHEIM</option>
<option value="ERWINNA">ERWINNA</option>
<option value="ESSINGTON">ESSINGTON</option>
<option value="EXTON">EXTON</option>
<option value="FAIRLESS HILLS">FAIRLESS HILLS</option>
<option value="FALLSINGTON">FALLSINGTON</option>
<option value="FEASTERVILLE">FEASTERVILLE</option>
<option value="FEASTERVILLE TREVOSE">FEASTERVILLE TREVOSE</option>
<option value="FERNDALE">FERNDALE</option>
<option value="FLEETWOOD">FLEETWOOD</option>
<option value="FLOURTOWN">FLOURTOWN</option>
<option value="FOGELSVILLE">FOGELSVILLE</option>
<option value="FOLCROFT">FOLCROFT</option>
<option value="FOLSOM">FOLSOM</option>
<option value="FORKS TOWNSHIP">FORKS TOWNSHIP</option>
<option value="FORKS TWP">FORKS TWP</option>
<option value="FORKS TWP.">FORKS TWP.</option>
<option value="FORT WASHINGTON">FORT WASHINGTON</option>
<option value="FOUNTAIN HILL">FOUNTAIN HILL</option>
<option value="FOUNTAINVILLE">FOUNTAINVILLE</option>
<option value="FRACKVILLE">FRACKVILLE</option>
<option value="FRANCONIA">FRANCONIA</option>
<option value="FRANKLIN TWP.">FRANKLIN TWP.</option>
<option value="FRAZER">FRAZER</option>
<option value="FREDERICK">FREDERICK</option>
<option value="FREDERICKSBURG">FREDERICKSBURG</option>
<option value="FREELAND">FREELAND</option>
<option value="FREEMANSBURG">FREEMANSBURG</option>
<option value="FURLONG">FURLONG</option>
<option value="GALETON">GALETON</option>
<option value="GAP">GAP</option>
<option value="GARNET VALLEY">GARNET VALLEY</option>
<option value="GENESEE">GENESEE</option>
<option value="GERMANSVILLE">GERMANSVILLE</option>
<option value="GETTYSBURG">GETTYSBURG</option>
<option value="GILBERT">GILBERT</option>
<option value="GILBERTSVILLE">GILBERTSVILLE</option>
<option value="GIRARDVILLE">GIRARDVILLE</option>
<option value="GLADWYNE">GLADWYNE</option>
<option value="GLEN MILLS">GLEN MILLS</option>
<option value="GLEN RIDDLE">GLEN RIDDLE</option>
<option value="GLENMOORE">GLENMOORE</option>
<option value="GLENOLDEN">GLENOLDEN</option>
<option value="GLENSIDE">GLENSIDE</option>
<option value="GORDON">GORDON</option>
<option value="GORDONVILLE">GORDONVILLE</option>
<option value="GOULDSBORO">GOULDSBORO</option>
<option value="GREEN LANE">GREEN LANE</option>
<option value="GREENTOWN">GREENTOWN</option>
<option value="GULPH MILLS">GULPH MILLS</option>
<option value="GWYNEDD">GWYNEDD</option>
<option value="GWYNEDD VALLEY">GWYNEDD VALLEY</option>
<option value="HAMBURG">HAMBURG</option>
<option value="HANOVER">HANOVER</option>
<option value="HARLEYSVILLE">HARLEYSVILLE</option>
<option value="HARRISBURG">HARRISBURG</option>
<option value="HARTSVILLE">HARTSVILLE</option>
<option value="HATBORO">HATBORO</option>
<option value="HATFIELD">HATFIELD</option>
<option value="HAVERFORD">HAVERFORD</option>
<option value="HAVERTOWN">HAVERTOWN</option>
<option value="HAWLEY">HAWLEY</option>
<option value="HAZEL TOWNSHIP">HAZEL TOWNSHIP</option>
<option value="HAZLE TOWNSHIP">HAZLE TOWNSHIP</option>
<option value="HAZLETON">HAZLETON</option>
<option value="HEGINS">HEGINS</option>
<option value="HEIDELBERG TWP">HEIDELBERG TWP</option>
<option value="HELLERTOWN">HELLERTOWN</option>
<option value="HEMPFIELD">HEMPFIELD</option>
<option value="HENRYVILLE">HENRYVILLE</option>
<option value="HEREFORD">HEREFORD</option>
<option value="HERNDON">HERNDON</option>
<option value="HILLTOWN">HILLTOWN</option>
<option value="HOLIDAY POCONO">HOLIDAY POCONO</option>
<option value="HOLLAND">HOLLAND</option>
<option value="HOLMES">HOLMES</option>
<option value="HOLTWOOD">HOLTWOOD</option>
<option value="HONESDALE">HONESDALE</option>
<option value="HONEY BROOK">HONEY BROOK</option>
<option value="HORSHAM">HORSHAM</option>
<option value="HULMEVILLE">HULMEVILLE</option>
<option value="HUNTINGDON VALLEY">HUNTINGDON VALLEY</option>
<option value="INTERCOURSE">INTERCOURSE</option>
<option value="IVYLAND">IVYLAND</option>
<option value="JAMISON">JAMISON</option>
<option value="JEFFERSONVILLE">JEFFERSONVILLE</option>
<option value="JENKINTOWN">JENKINTOWN</option>
<option value="JIM THORPE">JIM THORPE</option>
<option value="JONESTOWN">JONESTOWN</option>
<option value="KEMBLESVILLE">KEMBLESVILLE</option>
<option value="KEMPTON">KEMPTON</option>
<option value="KENNETT SQUARE">KENNETT SQUARE</option>
<option value="KIMBERTON">KIMBERTON</option>
<option value="KING OF PRUSSIA">KING OF PRUSSIA</option>
<option value="KINTNERSVILLE">KINTNERSVILLE</option>
<option value="KINZERS">KINZERS</option>
<option value="KIRKWOOD">KIRKWOOD</option>
<option value="KLINGERSTOWN">KLINGERSTOWN</option>
<option value="KULPSVILLE">KULPSVILLE</option>
<option value="KUNKLETOWN">KUNKLETOWN</option>
<option value="KUTZTOWN">KUTZTOWN</option>
<option value="LAFAYETTE HILL">LAFAYETTE HILL</option>
<option value="LAHASKA">LAHASKA</option>
<option value="LAKE ARIEL">LAKE ARIEL</option>
<option value="LAKE HARMONEY">LAKE HARMONEY</option>
<option value="LAKE HARMONY">LAKE HARMONY</option>
<option value="LANCASTER">LANCASTER</option>
<option value="LANCASTER CITY">LANCASTER CITY</option>
<option value="LANDENBERG">LANDENBERG</option>
<option value="LANDINGVILLE">LANDINGVILLE</option>
<option value="LANDISVILLE">LANDISVILLE</option>
<option value="LANGHORNE">LANGHORNE</option>
<option value="LANSDALE">LANSDALE</option>
<option value="LANSDOWNE">LANSDOWNE</option>
<option value="LANSFORD">LANSFORD</option>
<option value="LAURELDALE">LAURELDALE</option>
<option value="LAVELLE">LAVELLE</option>
<option value="LAVEROCK">LAVEROCK</option>
<option value="LAWRENCEVILLE">LAWRENCEVILLE</option>
<option value="LEBANON">LEBANON</option>
<option value="LEDERACH">LEDERACH</option>
<option value="LEESPORT">LEESPORT</option>
<option value="LEHIGH">LEHIGH</option>
<option value="LEHIGH VALLEY">LEHIGH VALLEY</option>
<option value="LEHIGHTON">LEHIGHTON</option>
<option value="LENHARTSVILLE">LENHARTSVILLE</option>
<option value="LEOLA">LEOLA</option>
<option value="LESTER">LESTER</option>
<option value="LEVITTOWN">LEVITTOWN</option>
<option value="LEWISBURG">LEWISBURG</option>
<option value="LIMERICK">LIMERICK</option>
<option value="LINCOLN UNIVERSITY">LINCOLN UNIVERSITY</option>
<option value="LINE LEXINGTON">LINE LEXINGTON</option>
<option value="LINFIELD">LINFIELD</option>
<option value="LINWOOD">LINWOOD</option>
<option value="LITITZ">LITITZ</option>
<option value="LITIZ">LITIZ</option>
<option value="LOCUST DALE">LOCUST DALE</option>
<option value="LONG POND">LONG POND</option>
<option value="LOWER GWYNEDD">LOWER GWYNEDD</option>
<option value="LOWER MACUNGIE">LOWER MACUNGIE</option>
<option value="LOWER MERION">LOWER MERION</option>
<option value="LOWER MILFORD">LOWER MILFORD</option>
<option value="LOWER MILFORD TWP.">LOWER MILFORD TWP.</option>
<option value="LOWER NAZARETH TWP">LOWER NAZARETH TWP</option>
<option value="LOWER SAUCIN TWP">LOWER SAUCIN TWP</option>
<option value="LOWER SAUCON TWP">LOWER SAUCON TWP</option>
<option value="LOWER SAUCON TWP.">LOWER SAUCON TWP.</option>
<option value="LOWER SOUTHAMPTON">LOWER SOUTHAMPTON</option>
<option value="LUMBERVILLE">LUMBERVILLE</option>
<option value="LYON STATION">LYON STATION</option>
<option value="MACUNGIE">MACUNGIE</option>
<option value="MAHANOY CITY">MAHANOY CITY</option>
<option value="MALVERN">MALVERN</option>
<option value="MANHEIM">MANHEIM</option>
<option value="MANHEIM BORO">MANHEIM BORO</option>
<option value="MANHEIM TOWNSHIP">MANHEIM TOWNSHIP</option>
<option value="MANHEIM TWP">MANHEIM TWP</option>
<option value="MAPLE GLEN">MAPLE GLEN</option>
<option value="MARCUS HOOK">MARCUS HOOK</option>
<option value="MARIETTA">MARIETTA</option>
<option value="MARY D">MARY D</option>
<option value="MAXATAWNY">MAXATAWNY</option>
<option value="MCADO">MCADO</option>
<option value="MCADOO">MCADOO</option>
<option value="MCVEYTOWN">MCVEYTOWN</option>
<option value="MEADOWBROOK">MEADOWBROOK</option>
<option value="MECHANICSVILLE">MECHANICSVILLE</option>
<option value="MEDIA">MEDIA</option>
<option value="MELROSE PARK">MELROSE PARK</option>
<option value="MERION STATION">MERION STATION</option>
<option value="MERTZTOWN">MERTZTOWN</option>
<option value="MIDDLETOWN">MIDDLETOWN</option>
<option value="MILFORD">MILFORD</option>
<option value="MILLERSVILLE">MILLERSVILLE</option>
<option value="MILMONT PARK">MILMONT PARK</option>
<option value="MINERSVILLE">MINERSVILLE</option>
<option value="MIQUON">MIQUON</option>
<option value="MODENA">MODENA</option>
<option value="MOHNTON">MOHNTON</option>
<option value="MOHRSVILLE">MOHRSVILLE</option>
<option value="MONT CLARE">MONT CLARE</option>
<option value="MONTGOMERYVILLE">MONTGOMERYVILLE</option>
<option value="MOORE TOWNSHIP">MOORE TOWNSHIP</option>
<option value="MOORE TWP">MOORE TWP</option>
<option value="MORGANTOWN">MORGANTOWN</option>
<option value="MORRISVILLE">MORRISVILLE</option>
<option value="MORTON">MORTON</option>
<option value="MOUNT BETHEL">MOUNT BETHEL</option>
<option value="MOUNT CARMEL">MOUNT CARMEL</option>
<option value="MOUNT JOY">MOUNT JOY</option>
<option value="MOUNT PENN">MOUNT PENN</option>
<option value="MOUNT POCONO">MOUNT POCONO</option>
<option value="MOUNTAIN TOP">MOUNTAIN TOP</option>
<option value="MT. AETNA">MT. AETNA</option>
<option value="MT. CARBON">MT. CARBON</option>
<option value="MT. GRETNA">MT. GRETNA</option>
<option value="MYERSOTWN">MYERSOTWN</option>
<option value="MYERSTOWN">MYERSTOWN</option>
<option value="NARBERTH">NARBERTH</option>
<option value="NARVON">NARVON</option>
<option value="NAZARETH">NAZARETH</option>
<option value="NESQUEHONING">NESQUEHONING</option>
<option value="NEW BERLINVILLE">NEW BERLINVILLE</option>
<option value="NEW BRITAIN">NEW BRITAIN</option>
<option value="NEW HOLLAND">NEW HOLLAND</option>
<option value="NEW HOPE">NEW HOPE</option>
<option value="NEW LONDON">NEW LONDON</option>
<option value="NEW PHILADELPHIA">NEW PHILADELPHIA</option>
<option value="NEW PROVIDENCE">NEW PROVIDENCE</option>
<option value="NEW RINGGOLD">NEW RINGGOLD</option>
<option value="NEW RINGOLD">NEW RINGOLD</option>
<option value="NEW TRIPOLI">NEW TRIPOLI</option>
<option value="NEWMANSTOWN">NEWMANSTOWN</option>
<option value="NEWPORTVILLE">NEWPORTVILLE</option>
<option value="NEWTOWN">NEWTOWN</option>
<option value="NEWTOWN SQUARE">NEWTOWN SQUARE</option>
<option value="NOCKAMIXON">NOCKAMIXON</option>
<option value="NORRISTOWN">NORRISTOWN</option>
<option value="NORTH HILLS">NORTH HILLS</option>
<option value="NORTH WALES">NORTH WALES</option>
<option value="NORTHAMPTON">NORTHAMPTON</option>
<option value="NORWOOD">NORWOOD</option>
<option value="NOTTINGHAM">NOTTINGHAM</option>
<option value="OAKS">OAKS</option>
<option value="OLEY">OLEY</option>
<option value="OREFIELD">OREFIELD</option>
<option value="ORELAND">ORELAND</option>
<option value="ORWIGSBURG">ORWIGSBURG</option>
<option value="OTTSVILLE">OTTSVILLE</option>
<option value="OXFORD">OXFORD</option>
<option value="PALM">PALM</option>
<option value="PALMER">PALMER</option>
<option value="PALMER TWP">PALMER TWP</option>
<option value="PALMERTON">PALMERTON</option>
<option value="PALMYRA">PALMYRA</option>
<option value="PALO ALTO">PALO ALTO</option>
<option value="PAOLI">PAOLI</option>
<option value="PARADISE">PARADISE</option>
<option value="PARKESBURG">PARKESBURG</option>
<option value="PARKSIDE">PARKSIDE</option>
<option value="PEACH BOTTOM">PEACH BOTTOM</option>
<option value="PEN ARGYL">PEN ARGYL</option>
<option value="PEN ARYGL">PEN ARYGL</option>
<option value="PENLLYN">PENLLYN</option>
<option value="PENN VALLEY">PENN VALLEY</option>
<option value="PENNDEL">PENNDEL</option>
<option value="PENNSBURG">PENNSBURG</option>
<option value="PEQUEA">PEQUEA</option>
<option value="PERKASIE">PERKASIE</option>
<option value="PERKIOMENVILLE">PERKIOMENVILLE</option>
<option value="PHILADELPHIA">PHILADELPHIA</option>
<option value="PHOENIXVILLE">PHOENIXVILLE</option>
<option value="PINE GROVE">PINE GROVE</option>
<option value="PINEVILLE">PINEVILLE</option>
<option value="PIPERSVILLE">PIPERSVILLE</option>
<option value="PITMAN">PITMAN</option>
<option value="PLAINFIELD TWP">PLAINFIELD TWP</option>
<option value="PLAMER TWP">PLAMER TWP</option>
<option value="PLUMSTEADVILLE">PLUMSTEADVILLE</option>
<option value="PLYMOUTH MEETING">PLYMOUTH MEETING</option>
<option value="POCONO LAKE">POCONO LAKE</option>
<option value="POCONO MANOR">POCONO MANOR</option>
<option value="POCONO PINES">POCONO PINES</option>
<option value="POCONO SUMMIT">POCONO SUMMIT</option>
<option value="POCOPSON">POCOPSON</option>
<option value="POINT PLEASANT">POINT PLEASANT</option>
<option value="POMEROY">POMEROY</option>
<option value="PORT CARBON">PORT CARBON</option>
<option value="PORT CLINTON">PORT CLINTON</option>
<option value="PORT MATILDA">PORT MATILDA</option>
<option value="POTTSTOWN">POTTSTOWN</option>
<option value="POTTSVILLE">POTTSVILLE</option>
<option value="POTTTSVILLE">POTTTSVILLE</option>
<option value="PRIMOS">PRIMOS</option>
<option value="PROSPECT PARK">PROSPECT PARK</option>
<option value="QUAKERTOWN">QUAKERTOWN</option>
<option value="QUARRYVILLE">QUARRYVILLE</option>
<option value="RADNOR">RADNOR</option>
<option value="RAUBSVILLE">RAUBSVILLE</option>
<option value="READING">READING</option>
<option value="REAMSTOWN">REAMSTOWN</option>
<option value="RED HILL">RED HILL</option>
<option value="RED LION">RED LION</option>
<option value="REEDERS">REEDERS</option>
<option value="REHRERSBURG">REHRERSBURG</option>
<option value="REINHOLDS">REINHOLDS</option>
<option value="REVERE">REVERE</option>
<option value="RICHBORO">RICHBORO</option>
<option value="RICHLAND">RICHLAND</option>
<option value="RICHLANDTOWN">RICHLANDTOWN</option>
<option value="RIDLEY PARK">RIDLEY PARK</option>
<option value="RIEGELSVILLE">RIEGELSVILLE</option>
<option value="RINGTOWN">RINGTOWN</option>
<option value="ROBESONIA">ROBESONIA</option>
<option value="ROCKLEDGE">ROCKLEDGE</option>
<option value="ROMANSVILLE">ROMANSVILLE</option>
<option value="RONKS">RONKS</option>
<option value="ROSE VALLEY">ROSE VALLEY</option>
<option value="ROSEMONT">ROSEMONT</option>
<option value="ROSLYN">ROSLYN</option>
<option value="ROYERSFORD">ROYERSFORD</option>
<option value="RUSHLAND">RUSHLAND</option>
<option value="RUTLEDGE">RUTLEDGE</option>
<option value="RYDAL">RYDAL</option>
<option value="S. WHITEHALL TWP.">S. WHITEHALL TWP.</option>
<option value="SACRAMENTO">SACRAMENTO</option>
<option value="SADSBURYVILLE">SADSBURYVILLE</option>
<option value="SAINT CLAIR">SAINT CLAIR</option>
<option value="SAINT DAVIDS">SAINT DAVIDS</option>
<option value="SALFORD">SALFORD</option>
<option value="SALISBURY">SALISBURY</option>
<option value="SANATOGA">SANATOGA</option>
<option value="SAYLORSBURG">SAYLORSBURG</option>
<option value="SCHAEFFERSTOWN">SCHAEFFERSTOWN</option>
<option value="SCHNECKSVILLE">SCHNECKSVILLE</option>
<option value="SCHUYLKILL HAVEN">SCHUYLKILL HAVEN</option>
<option value="SCHWENKSVILLE">SCHWENKSVILLE</option>
<option value="SCOTRUN">SCOTRUN</option>
<option value="SECANE">SECANE</option>
<option value="SELLERSVILLE">SELLERSVILLE</option>
<option value="SELTZER">SELTZER</option>
<option value="SHARON HILL">SHARON HILL</option>
<option value="SHARTLESVILLE">SHARTLESVILLE</option>
<option value="SHAWNEE ON DELAWARE">SHAWNEE ON DELAWARE</option>
<option value="SHENADOAH">SHENADOAH</option>
<option value="SHENANDOAH">SHENANDOAH</option>
<option value="SHENENDOAH">SHENENDOAH</option>
<option value="SHILLINGTON">SHILLINGTON</option>
<option value="SHOEMAKERSVILLE">SHOEMAKERSVILLE</option>
<option value="SHOMOKIN">SHOMOKIN</option>
<option value="SINKING SPRING">SINKING SPRING</option>
<option value="SKIPPACK">SKIPPACK</option>
<option value="SLATINGTON">SLATINGTON</option>
<option value="SLATINGTON BOROUGH">SLATINGTON BOROUGH</option>
<option value="SOLEBURY">SOLEBURY</option>
<option value="SOUDERTON">SOUDERTON</option>
<option value="SOUTH WHITEHALL TWP.">SOUTH WHITEHALL TWP.</option>
<option value="SOUTHAMPTON">SOUTHAMPTON</option>
<option value="SPRING CITY">SPRING CITY</option>
<option value="SPRING HOUSE">SPRING HOUSE</option>
<option value="SPRING MOUNT">SPRING MOUNT</option>
<option value="SPRINGFIELD">SPRINGFIELD</option>
<option value="SPRINGTOWN">SPRINGTOWN</option>
<option value="ST.CLAIR">ST.CLAIR</option>
<option value="STARRUCCA">STARRUCCA</option>
<option value="STATE COLLEGE">STATE COLLEGE</option>
<option value="STEVENS">STEVENS</option>
<option value="STOCKERTOWN">STOCKERTOWN</option>
<option value="STOUCHSBURG">STOUCHSBURG</option>
<option value="STOWE">STOWE</option>
<option value="STRASBURG">STRASBURG</option>
<option value="STRAUSSTOWN">STRAUSSTOWN</option>
<option value="STROUDSBURG">STROUDSBURG</option>
<option value="SUMMIT HILL">SUMMIT HILL</option>
<option value="SUMMIT HILL BOROGH">SUMMIT HILL BOROGH</option>
<option value="SUMMIT HILL BOROUGH">SUMMIT HILL BOROUGH</option>
<option value="SUMNEYTOWN">SUMNEYTOWN</option>
<option value="SWARTHMORE">SWARTHMORE</option>
<option value="SWEET VALLEY">SWEET VALLEY</option>
<option value="SWIFTWATER">SWIFTWATER</option>
<option value="TAMAQUA">TAMAQUA</option>
<option value="TAMIMENT">TAMIMENT</option>
<option value="TANNERSVILLE">TANNERSVILLE</option>
<option value="TELFORD">TELFORD</option>
<option value="TEMPLE">TEMPLE</option>
<option value="TERRE HILL">TERRE HILL</option>
<option value="THORNDALE">THORNDALE</option>
<option value="THORNHURST">THORNHURST</option>
<option value="THORNTON">THORNTON</option>
<option value="TINICUM">TINICUM</option>
<option value="TOBYHANNA">TOBYHANNA</option>
<option value="TOPTON">TOPTON</option>
<option value="TOUGHKENAMON">TOUGHKENAMON</option>
<option value="TOWANDA">TOWANDA</option>
<option value="TOWER CITY">TOWER CITY</option>
<option value="TRAINER">TRAINER</option>
<option value="TRAPPE">TRAPPE</option>
<option value="TREDYFFRIN">TREDYFFRIN</option>
<option value="TREVERTON">TREVERTON</option>
<option value="TREVOSE">TREVOSE</option>
<option value="TREXLERTOWN">TREXLERTOWN</option>
<option value="TROOPER">TROOPER</option>
<option value="TRUMBAUERSVILLE">TRUMBAUERSVILLE</option>
<option value="TULLYTOWN">TULLYTOWN</option>
<option value="U SAUCON">U SAUCON</option>
<option value="U SAUCON TOWNSHIP">U SAUCON TOWNSHIP</option>
<option value="UNIONVILLE">UNIONVILLE</option>
<option value="UPLAND">UPLAND</option>
<option value="UPPER BLACK EDDY">UPPER BLACK EDDY</option>
<option value="UPPER CHICHESTER">UPPER CHICHESTER</option>
<option value="UPPER DARBY">UPPER DARBY</option>
<option value="UPPER DUBLIN">UPPER DUBLIN</option>
<option value="UPPER GWYNEDD">UPPER GWYNEDD</option>
<option value="UPPER HOLLAND">UPPER HOLLAND</option>
<option value="UPPER MACUNGIE">UPPER MACUNGIE</option>
<option value="UPPER MACUNGIE TWP.">UPPER MACUNGIE TWP.</option>
<option value="UPPER MAKEFIELD">UPPER MAKEFIELD</option>
<option value="UPPER MILFORD">UPPER MILFORD</option>
<option value="UPPER MILFORD TWP">UPPER MILFORD TWP</option>
<option value="UPPER MILFORD TWP.">UPPER MILFORD TWP.</option>
<option value="UPPER MT. BETHEL">UPPER MT. BETHEL</option>
<option value="UPPER SAUCON">UPPER SAUCON</option>
<option value="UPPER SAUCON TWP">UPPER SAUCON TWP</option>
<option value="VALLEY FORGE">VALLEY FORGE</option>
<option value="VALLEY TOWNSHIP">VALLEY TOWNSHIP</option>
<option value="VALLEY VIEW">VALLEY VIEW</option>
<option value="VILLANOVA">VILLANOVA</option>
<option value="VIRGINVILLE">VIRGINVILLE</option>
<option value="WALLINGFORD">WALLINGFORD</option>
<option value="WALNUTPORT">WALNUTPORT</option>
<option value="WARFORDSBURG">WARFORDSBURG</option>
<option value="WARMINSTER">WARMINSTER</option>
<option value="WARRINGTON">WARRINGTON</option>
<option value="WARWICK">WARWICK</option>
<option value="WASHINGTON">WASHINGTON</option>
<option value="WASHINGTON CROSSING">WASHINGTON CROSSING</option>
<option value="WAYNE">WAYNE</option>
<option value="WEATHERLY">WEATHERLY</option>
<option value="WEISENBERG">WEISENBERG</option>
<option value="WEISENBERG TWP">WEISENBERG TWP</option>
<option value="WELLSVILLE">WELLSVILLE</option>
<option value="WERNERSVILLE">WERNERSVILLE</option>
<option value="WEST BRADFORD">WEST BRADFORD</option>
<option value="WEST BRANDYWINE">WEST BRANDYWINE</option>
<option value="WEST CHESTER">WEST CHESTER</option>
<option value="WEST CHESTER BORO">WEST CHESTER BORO</option>
<option value="WEST CHESTER MAIN">WEST CHESTER MAIN</option>
<option value="WEST CONSHOHOCKEN">WEST CONSHOHOCKEN</option>
<option value="WEST EASTON">WEST EASTON</option>
<option value="WEST GROVE">WEST GROVE</option>
<option value="WEST LAWN">WEST LAWN</option>
<option value="WEST NORRITON">WEST NORRITON</option>
<option value="WEST READING">WEST READING</option>
<option value="WESTTOWN">WESTTOWN</option>
<option value="WHITE HAVEN">WHITE HAVEN</option>
<option value="WHITEHALL">WHITEHALL</option>
<option value="WHITEHALL TWP">WHITEHALL TWP</option>
<option value="WHITEMARSH">WHITEMARSH</option>
<option value="WILIAMS TWP">WILIAMS TWP</option>
<option value="WILKES BARRE">WILKES BARRE</option>
<option value="WILL">WILL</option>
<option value="WILLOW GROVE">WILLOW GROVE</option>
<option value="WILLOW STREET">WILLOW STREET</option>
<option value="WILSON">WILSON</option>
<option value="WIND GAP">WIND GAP</option>
<option value="WOMELSDORF">WOMELSDORF</option>
<option value="WOODLYN">WOODLYN</option>
<option value="WORCESTER">WORCESTER</option>
<option value="WRIGHTSTOWN">WRIGHTSTOWN</option>
<option value="WYCOMBE">WYCOMBE</option>
<option value="WYNCOTE">WYNCOTE</option>
<option value="WYNDMOOR">WYNDMOOR</option>
<option value="WYNNEWOOD">WYNNEWOOD</option>
<option value="WYOMISSING">WYOMISSING</option>
<option value="YARDLEY">YARDLEY</option>
<option value="YEADON">YEADON</option>
<option value="YORK">YORK</option>
<option value="YORK, PA">YORK, PA</option>
<option value="ZIEGLERVILLE">ZIEGLERVILLE</option>
<option value="ZIONSVILLE">ZIONSVILLE</option>
</select>
</td>
</tr>
<tr>
<td style="padding-right:8px;"><label>Min Price</label></p>
<select class="qsselect" id="Price-min" tabindex="1" name="Price_from" style="width:116px;">
<option value="">No Min</option>
<option value="100000">$100,000</option>
<option value="125000">$125,000</option>
<option value="150000">$150,000</option>
<option value="175000">$175,000</option>
<option value="200000">$200,000</option>
<option value="225000">$225,000</option>
<option value="250000">$250,000</option>
<option value="275000">$275,000</option>
<option value="300000">$300,000</option>
<option value="325000">$325,000</option>
<option value="350000">$350,000</option>
<option value="400000">$400,000</option>
<option value="425000">$425,000</option>
<option value="450000">$450,000</option>
<option value="475000">$475,000</option>
<option value="500000">$500,000</option>
<option value="550000">$550,000</option>
<option value="600000">$600,000</option>
<option value="650000">$650,000</option>
<option value="700000">$700,000</option>
<option value="750000">$750,000</option>
<option value="800000">$800,000</option>
<option value="850000">$850,000</option>
<option value="900000">$900,000</option>
<option value="950000">$950,000</option>
<option value="1000000">$1 mil</option>
<option value="1500000">$1.5 mil</option>
<option value="2000000">$2 mil</option>
<option value="2500000">$2.5 mil</option>
<option value="3000000">$3 mil</option>
<option value="3500000">$3.5 mil</option>
<option value="4000000">$4 mil</option>
<option value="4500000">$4.5 mil</option>
<option value="5000000">$5 mil</option>
<option value="5000001">$5 mil+</option>
</select>
</td>
<td><label>Max Price</label></p>
<select class="qsselect" id="Price-max" tabindex="2" name="Price_to" style="width:116px;">
<option value="">No Max</option>
<option value="100000">$100,000</option>
<option value="125000">$125,000</option>
<option value="150000">$150,000</option>
<option value="175000">$175,000</option>
<option value="200000">$200,000</option>
<option value="225000">$225,000</option>
<option value="250000">$250,000</option>
<option value="275000">$275,000</option>
<option value="300000">$300,000</option>
<option value="325000">$325,000</option>
<option value="350000">$350,000</option>
<option value="375000">$375,000</option>
<option value="400000">$400,000</option>
<option value="425000">$425,000</option>
<option value="450000">$450,000</option>
<option value="475000">$475,000</option>
<option value="500000">$500,000</option>
<option value="550000">$550,000</option>
<option value="600000">$600,000</option>
<option value="650000">$650,000</option>
<option value="700000">$700,000</option>
<option value="750000">$750,000</option>
<option value="800000">$800,000</option>
<option value="850000">$850,000</option>
<option value="900000">$900,000</option>
<option value="950000">$950,000</option>
<option value="1000000">$1 mil</option>
<option value="1500000">$1.5 mil</option>
<option value="2000000">$2 mil</option>
<option value="2500000">$2.5 mil</option>
<option value="3000000">$3 mil</option>
<option value="3500000">$3.5 mil</option>
<option value="4000000">$4 mil</option>
<option value="4500000">$4.5 mil</option>
<option value="5000000">$5 mil</option>
<option value="5000001">$5 mil+</option>
</select>
</td>
</tr>
<tr>
<td style="padding-right:8px;"><label>Beds:</label></p>
<select class="qsselect" id="Bedrooms" tabindex="3" name="Bedrooms_from" style="width:116px;">
<option value="">-</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8+</option>
</select>
<input name="Bedrooms_to" type="hidden" value="" /></td>
<td style="padding-right:8px;"><label>Baths:</label></p>
<select class="qsselect" id="FullBaths" tabindex="4" name="FullBaths_from" style="width:116px;">
<option value="">-</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8+</option>
</select>
<input name="FullBaths_to" type="hidden" value="" /></td>
</tr>
<tr>
<td colspan="2"><input type="hidden" value="yes" name="searchengine2_validate"><input type="submit" id="qsearch" class="button_link hover_fade" value="Search"></td>
</tr>
</tbody>
</table>
</div>
</form>
[/raw]