/*====================================
[Listing Details Lead Capture Form]
======================================*/
/***** name ******/
#form_1_name {width: 220px;}
/***** email ******/
#form_1_email {width: 220px;}
/***** phone ******/
#form_1_phone {width: 220px;}
/***** captcha ******/
#form_1_captcha {width: 220px;}
/***** subject ******/
#form_1_formsubject {width: 220px;}
/***** message ******/
#form_1_formmessage {width: 220px;}
table {border:none !important;}
/*========================
Search Results Styling
==========================*/
.search-lable {font-weight:bold; margin-top:6px;
}
ul.searchresults li {
	background: none repeat scroll 0 0 transparent !important;
	list-style: none outside none;
	padding-left: 0 !important;
}
ul.searchresults li a {
	background: -moz-linear-gradient(center top, #FFFFFF 1px, #F3F3F3 1px, #E6E6E6) repeat scroll 0 0 transparent;
	border: 1px solid #B6B6B6;
	border-radius: 3px 3px 3px 3px;
	color: #474747;
	padding: 2px 5px;
}
ul.searchresults li a:hover, ul.searchresults li a.current {
	background: none repeat scroll 0 0 #FFFFFF !important;
}
ul.searchresults {
	font: 12px 'Tahoma';
	height: 100%;
	list-style-type: none;
	margin: 0 auto !important;
	overflow: hidden;
	padding: 0 !important;
}
ul.searchresults li {
	float: left;
	margin: 0 0 0 3px;
	padding: 0;
	list-style-type: none;
}
ul.searchresults li a {
	color: black;
	display: block;
	padding: 2px 5px;
	text-decoration: none;
}
ul.searchresults li a img {
	border: medium none;
}
/*==============================
THIS CONTROLS THE ROW COLORS 
=================================*/
.row_0 {
	background:#f5f5f5;
}
.row_1 {
	background:#FEFEFE;
}
/*============================================================
[The Next Previous feature that goes in the listing details]
==============================================================*/
div.next_prev_listing {
	border:1px solid #999;
	background:#f5f5f5;
	width:690px;
	margin:8px 0px;
}
div.next_prev_listing ul {
	margin: 1.5em auto;
}
div.next_prev_listing ul li {
	display: inline;
	padding: .5em 1em;
	list-style-type: none;
}
.count .listing_xy {
	width: 100%;
	background-color: #dcdcdc;
	clear: both;
	padding: .5em 0;
}
/*============================
[Search Results Template]
=============================*/
table {border:none !important;width:100%;margin:0px;}
table tbody tr {border: none !important;}
table tbody th, table tbody td {border:none !important;padding: 0px;}
.slc {border:none !important;min-height:36px; width:10px;display: table-cell;}
.stl {border:none !important;width:10px; height:10px; background-image:url(./images/stl.png); background-repeat:no-repeat;}
.stm {border:none !important;width:auto; height:10px; background-image:url(./images/stm.png); background-repeat:repeat-x;}
.str {border:none !important;width:10px; height:10px; background-image:url(./images/str.png); background-repeat:no-repeat;}
.sml {border:none !important;width:10px; background-image:url(./images/sml.png); background-repeat:repeat-y;}
.smc {border:none !important;background-color:#FEFEFE; padding:2px 10px 2px 10px;}
.smr {border:none !important;width:10px; background-image:url(./images/smr.png); background-repeat:repeat-y;}
.sbl {border:none !important;width:10px; height:10px; background-image:url(./images/sbl.png); background-repeat:no-repeat;}
.sbm {border:none !important;width:auto; height:10px; background-image:url(./images/sbm.png); background-repeat:repeat-x;}
.sbr {border:none !important;width:10px; height:10px; background-image:url(./images/sbr.png); background-repeat:no-repeat;}
.src {border:none !important;min-height:36px; width:10px;display: table-cell;}
.listing_thumb {margin: 0px 4px 30px 0px;float:left; background-image: url(./images/zoom.png); display: block; position: relative; height: 140px; background-position: 50% 50%; background-repeat: no-repeat;}
.listing_thumb img{background: #f9f9f9;border: 1px solid #eee;border-color: #F5F5F5 #EBEBEB #DADADA;padding: 5px;}
/*============================
[Search Results Nav images]
=============================*/
a.resultsNav1 {
	background: url("./images/navicons.png") no-repeat scroll 0 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 70px;
}
a.resultsNav1:hover {
	background-position: 0 -29px;
}
a.resultsNav2 {
	background: url("./images/navicons.png") no-repeat scroll -76px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 76px;
}
a.resultsNav2:hover {
	background-position: -76px -29px;
}
a.resultsNav3 {
	background: url("./images/navicons.png") no-repeat scroll -156px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 86px;
}
a.resultsNav3:hover {
	background-position: -156px -29px;
}
a.resultsNav4 {
	background: url("./images/navicons.png") no-repeat scroll -244px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 70px;
}
a.resultsNav4:hover {
	background-position: -244px -29px;
}
a.resultsNav5 {
	background: url("./images/navicons.png") no-repeat scroll -326px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 76px;
}
a.resultsNav5:hover {
	background-position: -326px -29px;
}
a.resultsNav6 {
	background: url("./images/navicons.png") no-repeat scroll -416px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 76px;
}
a.resultsNav6:hover {
	background-position: -416px -29px;
}
a.resultsNav7 {
	background: url("./images/navicons.png") no-repeat scroll -570px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 80px;
}
a.resultsNav7:hover {
	background-position: -570px -29px;
}
a.resultsNav8 {
	background: url("./images/navicons.png") no-repeat scroll -656px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 80px;
}
a.resultsNav8:hover {
	background-position: -656px -29px;
}
a.detailsNav1 {
	background: url("./images/navicons.png") no-repeat scroll -254px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 60px;
}
a.detailsNav1:hover {
	background-position: -254px -29px;
}
a.detailsNav2 {
	background: url("./images/navicons.png") no-repeat scroll -744px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 64px;
}
a.detailsNav2:hover {
	background-position: -744px -29px;
}
a.detailsNav3 {
	background: url("./images/navicons.png") no-repeat scroll -410px 2px transparent;
	display: block;
	float: left;
	height: 31px;
	width: 64px;
}
a.detailsNav3:hover {
	background-position: -410px -29px;
}
/*===========================================
[WPR Search Results Jquery Thumbs Resizer]
============================================*/
.thumb {
	margin: 0;
	padding: 0;
	float: left;
	position: relative;
	width: 200px;
	height: 150px;
}
.thumb img {
	width: 200px;
	height: 150px;
	border: none;
	padding: 0px;
	background: #f0f0f0;
	position: absolute;
	left: 0;
	top: 0;
	-ms-interpolation-mode: bicubic;
}
.thumb img.hover {
	background:url(thumb_bg.png) no-repeat left;
	border: none;
}
.hide {
	display: none;
	visibility:hidden;
}
/*===========================================
[Custom Tabbed Advance Search  Form]
============================================
form {
	padding:0px;
	margin:0px;
}
.sflabel {
	display:block !important;
	height:18px !important;
	background: #f6f6f6 !important;
	border-left: 1px solid #ccc !important;
	margin: 0px !important;
	padding: 0px !important;
	font-size:12px !important;
	font-weight:bold !important;
	text-indent:2px !important;
	color:#000000 !important;
}
.sfwrapper {
	background: #f6f6f6 !important;
	border: solid 1px #ccc !important;
	padding: 0px !important;
	margin-bottom:4px !important;
}
#tabtitle h4 {
	color:#000000 !important;
	margin: 0px !important;
	padding: 0px !important;
}
.tabtitle {
	color:#000000 !important;
	font-size:17px !important;
	padding:0px;
	margin:0px 0px 8px 0px;
}*/
.share-section-listing span.st_print a {
margin-left: 6px;
display: inline-block;
background: url(images/print-icon.png) 0px 0px no-repeat;
padding-left: 22px;
font-size: 12px;
position: relative;
top: 1px;
color: #333;
}
span.chicklets.print {background-image: none !important; visibility:collapse !important;}
.st_print span.stButton{width: 0px !important; visibility:collapse !important;}
.price_up	{padding-right:20px;height:16px;background:url(images/arrow_up.png) no-repeat center right;display:inline-block;color:green}
.price_down {padding-right:20px;height:16px;background:url(images/arrow_down.png) no-repeat center right;display:inline-block;color:red}
/*====================================/
//   Custom Listing Details Page   //
/====================================*/
/* contactform box */
.contactform-box {min-height:120px; padding:10px; background: #fcfcfc;border: #efefef thin solid;width: 100%;margin-bottom: 20px;}


/* Begin Mort-Calc */
.calculator {padding:5px 20px 5px 10px;}
.calculator input[type='text']{margin-bottom: 0px !important;width: 100% !important;}
#calculator input, textarea {font-family: inherit;padding: 2px;}
/* End Mort-Calc */
#slider_enable_map{
    width:45px;
    height: 45px;
    position: absolute;
    top:13px;
    left:13px;
    background-color: #2b2937;
    border-radius:4px;
    z-index:2;
    cursor: pointer;
    padding: 12px 16px;
}

#slider_enable_street{
    width:45px;
    height: 45px;
    position: absolute;
    top:13px;
    left:63px;
    background-color: #2b2937;
    border-radius:4px;
    z-index:2;
    cursor: pointer;
    padding: 12px 12px;
}

#slider_enable_slider{
    width:45px;
    height: 45px;
    position: absolute;
    top:13px;
    left:113px;
    background-color: #2b2937;
    border-radius:4px;
    z-index:2;
    cursor: pointer;
    padding: 12px 10px;
}
.no_stret {
    left:63px!important; 
}

#slider_enable_map i,
#slider_enable_street i,
#slider_enable_slider i{
    color:#fff;
    font-size:23px;
}

#slider_enable_map:hover,
#slider_enable_street:hover,
#slider_enable_slider:hover{
    background-color:#3C90BE;
}

#slider_enable_slider.slideron,
#slider_enable_street.slideron,
#slider_enable_map.slideron{
    background-color:#3C90BE;
}

.slider-property-status{
    top: 14px;
    right: 0px;
    position: absolute;
    z-index: 50;
    padding: 15px 30px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    font-size: 15px;
    color:#fdfdfd;
}

.carousel-inner > .item {
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
      width: 100%;
}


.carousel-inner > .item > img{
    margin:0px auto;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
}

#carousel-listing{
    background-color: #000;
    width:100%;   
    position:relative;
    margin-bottom: 20px;
}

.carousel-inner > .item > img, 
.carousel-inner > .item > a > img{
    margin:0px auto;
}
.carouselvertical{
    height: 385px!important;
}

.carouselvertical .videoitem {
    max-height:500px;
}

.carouselvertical .videoitem  iframe {
    width: 100%;
    min-height: 355px!important;
}
.carouselvertical .carousel-inner{
    max-width: 664px;
} 


#carousel-indicators-vertical{
    width: 143px;
    right: 0px;
    position: absolute;
    top: 0px;
    bottom: auto;
    list-style: none;
    transition: all .4s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    -moz-transition: all .8s ease-in-out;
    -ms-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    background: #000;
    padding-left: 3px;
}

#carousel-indicators-vertical li{
    margin-bottom:3px;
    position:relative;
    cursor:pointer;
}
#carousel-indicators-vertical .active img{
    opacity:1;
}

#carousel-indicators-vertical li img {
    opacity: 0.4;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

#carousel-indicators-vertical li:hover img {
    opacity: 0.6;
}

#carousel-indicators-vertical .caption-wrapper {
    width: 665px;
}

.carousel-control.right.vertical{
    right: 143px;
}



.listing-cover{
    position: absolute;
    background-color: #3C90BE;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    opacity:0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: url(css/css-images/item-on-hover.png) repeat;
}

.listing-cover-plus{
    color: #fdfdfd;
    font-size: 40px;
    height: 45px;
    position: absolute;
    top:50%;
    left: 50%;
    margin: -20px 0px 0px -22px;
    bordeR: 1px solid #fdfdfd;
    border-radius: 4px;
    padding: 0px 10px 0px 10px;
    z-index: 12;
    opacity: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    line-height: 40px;
}


/* =Agent Unit
----------------------------------------------- */
.agent_unit{
    width: 100%;
    float:left;
    padding-right: 0px;
    padding-left: 0px;  
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(227, 228, 231, 1);
    box-shadow: 0px 2px 0px 0px rgba(227, 228, 231, 1);
    min-height: 371px;
    position: relative;
    overflow: hidden;
    background-color: #fdfdfd;
    max-width: 255px;
   
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#primary .agent_unit{
    margin-bottom:0px;
    min-height: 395px;
}

.agent_unit a{
    text-decoration: none;
}

.agent_unit h4 {
    padding: 0px 13px;
    margin-bottom: 3px;
    font-size: 18px;
}
#primary .agent_unit h4,
#primary .agent_unit h4 a{
        font-size: 18px;
}

#primary  .agent_unit_social,
#primary  .agent_unit_social a {
    font-size: 20px;
}

.agent_unit img{
    border-bottom: 3px solid #f0f0f0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.agent_unit:hover {
    box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(60, 144, 190, 0.13);
    background-color: #fff;
}

.agent_unit:hover .listing-cover{
    opacity:1;
}

.agent_unit:hover h4 a{
    color:#3C90BE;
}

.agent_unit:hover .listing-cover-plus{
    opacity:0.9;
}


.property_location{
    font-size: 13px;
    margin: 0px 0px 10px 13px;
    color: #99a3b1; 
    line-height:13px;
}

.agent_position{
    font-size: 13px;
    margin: 0px 0px 9px 13px;
    color: #99a3b1; 
    line-height:13px;
}
.agent_unit .agent_position{
    padding-right: 13px;
}

.agent_detail{
    line-height: 22px;
    margin: 0px 0px 2px 13px;
    font-size: 13px;
}

.agent_detail i{
    margin-right: 10px;
    min-width: 14px;    
}

.agent_detail .fa-mobile{
    font-size: 18px;
}

.agent_detail .fa-envelope-o{
    font-size: 13px;
}

.agent_detail .fa-skype{
     font-size: 15px;
}

.agent_listing_link{
    line-height: 22px;
    margin: 10px 0px 10px 13px;
}



.agent_unit_social{
    position: absolute;
    bottom: 0px;
    height: 40px;
    font-size: 20px;
    background-color: #F0f0f0;
    width: 100%;
    padding: 11px 0px 0px 15px;
}

.agent-unit-img-wrapper{
    position:relative;   
}

.social-wrapper{
    margin: 0px auto;
    max-width: 100%;
    text-align: center;
     
}

.agent_unit_social a{
    color: #D7D8DD;
    margin-right: 15px;
}

.agent_unit_social a:hover{
     color:#3C90BE;                    
}




.featured_agent_notes{
    padding: 0px 15px;
     -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
        min-height:70px;
}

.see_my_list_featured{
    margin: 13px 0px 0px 15px;
   float: left
}

.agent_unit_featured{
    min-height:20px;
    margin-right:30px;
    min-width: 211px;
}
.agent_unit_featured:last-child{
    margin-right:0px;
}

.agent_featured_details{
    opacity:0;
    position:absolute;
}

.agent_unit_featured:hover .agent_featured_details{
    opacity:1;
}

.agent_unit_featured:hover .featured_agent_notes{
    opacity:0;
}

















































.wpr-title { padding:10px; background:#f3f3f3;}
#remarks {
margin: auto;
padding: 0px;
}
.leftbutton {background-color: #f3f3f3; text-align:center; padding:10px;display:block;margin: 20px; float:left;border: solid 1px #e1e1e1;font-weight: bold;}
.rightbutton {background-color: #f3f3f3; text-align:center;padding:10px;display:block;margin: 20px; float:right;border: solid 1px #e1e1e1;font-weight: bold;}
.galleria-errors {visibility: collapse !important;}
/*	--------------------------------------------------
	Reveal Modals
	-------------------------------------------------- */
	.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #000;
	background: rgba(0, 0, 0, .8);
	z-index: 100;
	display: none;
	top: 0;
	left: 0;
}
.reveal-modal {
	visibility: hidden;
	top: 100px;
	left: 50%;
	margin-left: -300px;
	width: 520px;
	background: #eee url(modal-gloss.png) no-repeat -200px -80px;
	position: absolute;
	z-index: 101;
	padding: 30px 40px 34px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
	-box-shadow: 0 0 10px rgba(0, 0, 0, .4);
}
.reveal-modal.small {
	width: 200px;
	margin-left: -140px;
}
.reveal-modal.medium {
	width: 400px;
	margin-left: -240px;
}
.reveal-modal.large {
	width: 600px;
	margin-left: -340px;
}
.reveal-modal.xlarge {
	width: 800px;
	margin-left: -440px;
}
.reveal-modal .close-reveal-modal {
	font-size: 22px;
	line-height: .5;
	position: absolute;
	top: 8px;
	right: 11px;
	color: #aaa;
	text-shadow: 0 -1px 1px rbga(0, 0, 0, .6);
	font-weight: bold;
	cursor: pointer;
} 
	/*
	CSS NOTES
	Close button entity is &#215;
	Example markup
	<div id="myModal" class="reveal-modal">
		<h2>Awesome. I have it.</h2>
		<p class="lead">Your couch.  I it's mine.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices aliquet placerat. Duis pulvinar orci et nisi euismod vitae tempus lorem consectetur. Duis at magna quis turpis mattis venenatis eget id diam. </p>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	*/
	
	
/*=Google Maps
-------------------------------------------------------------------------------------*/
#googleMap{
     width:100%;
}

#google_map_prop_list_wrapper{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50%;
    top: 130px;
    background-color: #fff;
}

#google_map_prop_list_wrapper.fullscreen{
    width: 100%;
    top: 0px;
    height:100%;
    z-index: 999;
}

#google_map_prop_list_sidebar.fullscreen{
    display:none;
}


#google_map_prop_list_wrapper.fullhalf{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    top: 0px;
    height: 100%;
}


#google_map_prop_list_wrapper #gmap_wrapper,
#google_map_prop_list_wrapper #googleMap{
    height:100%!important;
}

.admin-bar #google_map_prop_list_wrapper,
.admin-bar #google_map_prop_list_sidebar{
    margin-top:32px;
}


#google_map_prop_list_sidebar.half_type2,
#google_map_prop_list_sidebar.half_type3,
#google_map_prop_list_wrapper.half_type2,
#google_map_prop_list_wrapper.half_type3{
    margin-top:27px;
}


.admin-bar #google_map_prop_list_sidebar.half_type3,
.admin-bar #google_map_prop_list_sidebar.half_type2,
.admin-bar #google_map_prop_list_wrapper.half_type2,
.admin-bar #google_map_prop_list_wrapper.half_type3{
     margin-top:70px;
}

#google_map_prop_list_wrapper.half_no_top_bar.half_type2, 
#google_map_prop_list_sidebar.half_no_top_bar.half_type2,
#google_map_prop_list_wrapper.half_no_top_bar.half_type3, 
#google_map_prop_list_sidebar.half_no_top_bar.half_type3 {
    top: 88px;
}




#googleMapSlider{
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
    display: block;
    z-index: 1;
    display: none;
}

.scrollon{
    border:1px solid #3C90BE;
}

.fullmap{
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    top: 0px;
    lefT: 0px;
    z-index: 98;
}



#openmap{
    background-color: #99a3b1;
    color: #fff;
    position: absolute;
    bottom: 0px;
    right: 45px;
    /* margin-right: -17px; */
    text-align: center;
    padding: 8px 10px 8px 10px;
    font-size: 13px;
    cursor: pointer;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    bottom: -29px;
    z-index: 101;
    pointer-events: auto;
}

#google_map_prop_list_wrapper #openmap{
    display:none;
}

#openmap i{
    margin-right: 5px;
}


#gmap-loading{
    background-color: #fff;
    color: #434a54;
    margin: 0px auto;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 300px;
    height: 105px;
    margin-left: -150px;
    text-align: center;
    padding-top: 16px;
    font-size: 27px;
    font-weight: 300;
    border-radius: 4px;
    opacity: 0.95;  
}

#gmap-noresult{
    background-color: #fff;
    color: #434a54;
    margin: 0px auto;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 280px;
    height: 78px;
    margin-left: -150px;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 4px;
    opacity: 0.95;
    display: none;
    z-index: 101;
}

.gmap-controls{
    max-width: 1200px;
    margin: 0px auto;
    position: absolute;
    float: left;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 50%;
    margin-left: -600px;
    pointer-events:none;
}

#google_map_prop_list_wrapper .gmap-controls{
    top: 0px;
    left: 0px;
    margin-left: 0px;
}
#google_map_prop_list_wrapper #gmap-control{
    right:15px;
}

.fullmap .gmap-controls{
    max-width: 100%;
    width:100%;
    left:0px;
    margin-left: 0px;
}

#street-view{
    position: absolute;
    top: 60px;
    right: 45px;
    background-color: #99a3b1;
    color: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 9px 11px 0px 11px;
    border-radius: 4px;
    font-size: 13px;
    float: left;
    cursor: pointer;
    height: 40px;
    width: 119px;
    z-index:99;
    pointer-events: auto;
}

#street-view:hover{
    background-color:#434a54;
}
#street-view i{
    font-size: 15px;
    padding: 3px 5px 0px 0px;
}


#gmap-control{
    position:absolute;
    top:15px;
    right:45px;   
    height: 40px;
    background-color: #99a3b1;
    border-radius: 4px;
    opacity:0.95;

    pointer-events: auto;
}

.fullmap #gmap-control{
        z-index:111;
}

#gmap-control i{
    margin-right: 7px;
     margin-left: 0px;
}

#gmap-control .fa-square-o{
    
}

#gmap-next i{
    margin-right: 0px;
    margin-left: 7px;
}


#gmap-control span{
    color: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 13px 11px 0px 11px;
    font-size: 13px;
    float: left;
    cursor: pointer;
    height: 40px;  
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#gmap-control span.spanselected,
#gmap-control span:hover{
    background-color:  #434a54;
}
.gmnoprint img { max-width: none!important; }

#googleMapSlider img {
    border: none !important;
    max-width: none !important;
}

.mapcontrolon{
    background-color:#434a54!important;
    width:150px!important;
    z-index:99;
}

#gmap-next{
    border-right:none!important;   
}

#gmapzoomplus{
    background-color: #99a3b1;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 45px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: 300;
    padding: 8px 0px 0px 9px;
    box-sizing: border-box;
    z-index: 99;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    pointer-events: auto;
}

#gmapzoomminus{
    background-color: #99a3b1;
    color: #fff;
    font-size: 14px;
    position: absolute;
    top: 46px;
    left: 45px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: 300;
    padding: 8px 0px 0px 9px;
    box-sizing: border-box;
    z-index: 99;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    pointer-events:auto;
}

#google_map_prop_list_wrapper #gmapzoomminus{
    left: 15px;
}

#google_map_prop_list_wrapper #gmapzoomplus{                  
   left: 15px;
}

#gmapzoomplus:hover,
#gmapzoomminus:hover{
    background-color: #434a54;
    color: #fff;
}



#gmapzoomminus.smallslidecontrol{
    left:15px;
    top:96px;
    padding-top:5px;
    display:none;
}

#gmapzoomplus.smallslidecontrol{
    top:63px;
    left:15px;
    padding-top:5px;
    display:none;
}

#google-default-search{
    top: 0px!important;
    width: 300px;
    position: absolute;
    right: 770px;
}

#google_map_prop_list_wrapper #google-default-search {
    top: 0px!important;
    width: 240px;
    position: absolute;
    right: 420px;
}

.map-type{
    position:absolute;
    top:40px;
    left:0px;
    background-color: #99a3b1;
    width:80px;
    display:none;
}

#map-view-satellite{
    top:80px;
}

#map-view-hybrid{
    top:120px;
}

#map-view-terrain{
    top:160px;
}
/*=infobox
-------------------------------------------------------------------------------------*/


.info_details{
    margin: 0px;
    padding: 0px;
    width: 400px;
    height: 266px;
    max-width: 480px;
    margin-top: -327px;
    position: absolute;
    background: #ffffff;
    box-shadow: 3px 5px 13px 0px rgba(29, 29, 29, 0.05);
    margin-left: -90px;
    border-radius: 4px;
    
    border-bottom: 3px solid #99a3b1;
}

.info_details:after {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-top-color: #99a3b1;
    border-width: 15px;
    left: 108px;
    margin-left: -32px;
}

.contact_info_details{
     height: 140px;
     margin-top: 0px;
     margin-left: 0px;
}


.contact_info_details h2{
    font-size:30px;
    color:#3C90BE;
    background-color: #fff;

    float:left;
    width:100%;
    text-align: center;
    margin-top: 40px;
}




/*400 161*/
.info_details img{
    max-width: 100%;
    width:100%;
    height: auto;
    max-height: 161px;
    float:left;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}


#infocloser{
    position: absolute;
    top:0px;
    right:0px;
    width:16px;
    height: 16px;
    background-color: #ffffff;
    z-index:999999;
    background-image: url('./css/css-images/closeicon.png');
    cursor: pointer;
    border-top-right-radius:4px;
}

#infobox_title{
    font-size: 16px;
    color: #434a54;
    padding: 0px 0px 0px 13px;
    margin-top: 15px;
    margin-bottom: 0px;
    float: left;
}

#infobox_title a,
#infobox_title a:hover{
    text-decoration: none;
}

#infobox_title:hover,
.info_details a:hover{
    color:#3C90BE;
    text-decoration: none;
}


#info_inside{
    padding-left: 13px;
    float: left;
    font-size: 14px;
    margin-top: 13px;
    color: #717374;
    width: 100%;
}

.info_idx{
    height:241px!important;
    margin-top: -311px!important;
    margin: 0px;
    padding: 0px;
    width: 400px;
    max-width: 480px;
    position: absolute;
    background: #ffffff;
    box-shadow: 3px 5px 13px 0px rgba(29, 29, 29, 0.05);
    margin-left: -90px;
    border-radius: 4px;
    border-bottom: 3px solid #99a3b1;
}

.idx-price{
    color:#3C90BE;
}


.prop_detailsx{
    width: 100%;
    float: left;
    display: inline;
    font-size: 14px!important;
    color: #768082;
    padding: 0px 0px 0px 14px;
    text-transform: lowercase;
    background-color: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin-top: 11px;
}
#googleMapSlider .prop_detailsx{
     margin-top: 2px;
}
.prop_pricex{
    font-size: 14px!important;
    position: absolute;
    bottom: 0px;
    left: 14px;
    color: #3C90BE;
    height: 35px;
    border-top: 1px solid #f0f0f0;
    width: 370px;
    padding-top: 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.single-content .prop_pricex{
       padding-top: 6px;
}

.single-content #infosize{
    padding-top: 1px;
    height: 21px;
    margin-top: 0px;
    background-position: 0px 5px;
}


.single-content #infobath{
    padding-top: 3px;
    height: 26px;
    background-position: 0px 5px;
}

.single-content #inforoom{
    padding-top: 3px;
    height: 26px;
    background-position: 0px 9px;
}

.infocur{
    color:#99a3b1;
    font-size: 14px!important;
    margin-left: 5px;
}


#infobath{
    color: #99a3b1;
    font-size: 14px!important;
    float: right;
    background-image: url('./css/css-images/icon_bath.png');
    height: 19px;
    background-repeat: no-repeat;
    margin-left: 9px;
    padding-left: 20px;
    background-position: 0px 2px;
    line-height: 22px;
    margin-top: -3px;
}

#inforoom{
    color: #99a3b1;
    font-size: 14px!important;
    float: right;
    background-image: url('./css/css-images/icon_bed.png');
    height: 17px;
    background-repeat: no-repeat;
    margin-left: 20px;
    padding-left: 22px;
    background-position: 0px 6px;
    line-height: 22px;
    margin-top: -3px;
}


#infosize{
    color: #99a3b1;
    font-size: 14px!important;
    float: right;
    background-image: url('./css/css-images/icon-size.png');
    height: 17px;
    background-repeat: no-repeat;
    margin-left: 10px;
    padding-left: 19px;
    background-position: 0px 4px;
    line-height: 22px;
    margin-top: -3px;
}



/*====================================/
/=====================================/
//   Custom Home Page Quick Search   //
/=====================================/
/====================================*/
.main_color a {}
.tp-static-layer{opacity: 1 !important;}
.ls-slide {overflow: visible !important;}
#layer_slider_1 {height:0px !important; overflow: visible !important;}
#rev_slider_1_1_wrapper { z-index:3;}

#wpr-qs-wrapper .main_color input[type='submit']{zoom: 1;filter: alpha(opacity=50);opacity: 0.5;}

#wpr-qs-wrapper {min-height: 200px;padding:10px; margin:auto;left: 0px;right: 0px;} 
/*#wpr-qs-wrapper:hover {display: block; width:700px;height:80px;margin-bottom:30px;}*/

.suggestions ul:not([class]) > li:before {visibility:collapse;}	 	 
.clearfix:after {clear: both;}	 	 
.clearfix { zoom: 1; } /* IE < 8 */

.auto_suggest {position:relative;}
.auto_suggest input[type=text] {font-size:12px !important;max-width:680px !important;width:680px !important;margin:auto !important;padding:8px !important;}
.auto_suggest .suggestions {left:0px; right:0px; margin:auto !important;display:none;background-color:#f5f5f5;border:1px solid #bbb;width:680px;max-height:500px;overflow:auto;position:absolute;color:#666666;box-shadow: 0 0 10px #888888;}
.info a {z-index:1;position:relative;color:#1e73bc;}
.info b {color:#000;}
.auto_suggest .suggestions h3 {font-family:inherit;color:#fff !important;margin:0 !important;padding:5px 10px !important;opacity:1 !important;}
.auto_suggest .suggestions ul {margin:0;padding:0;}
.auto_suggest .suggestions ul li {list-style:none;margin:0;padding:10px;clear:both;overflow:hidden;border-bottom:3px solid #ddd;}
.auto_suggest .suggestions ul li.row_even {background-color:#fff;}
.auto_suggest .suggestions ul li .image {float:left;width:130px;}
.auto_suggest .suggestions ul li .image a {padding: 0px; background: none;}
.auto_suggest .suggestions ul li .info {float:left;width:430px;line-height: 20px; text-align:left;font-size: 14px;}
.auto_suggest .suggestions ul li .info a {padding: 0px; background: none;}
.auto_suggest .suggestions ul li:hover {background-color:#EDEFFF;}
.auto_suggest .suggestions .msg-error {padding:10px;color:#FF4700;}

.wpr-mc1-column {font-size:12px;width: 100%;padding: 0px;float: left;clear:both;text-align: center;margin-bottom:10px;}
.wpr-mc2-column {font-size:12px;width: 14%;min-width: 100px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc3-column {font-size:12px;width: 16%;min-width:130px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc4-column {font-size:12px;width: 10%;min-width:80px;max-width: 100%;height: 35px;padding: 0px 1px;float: left;}
.wpr-mc5-column {font-size:14px;color: #ffffff; width: 10%;min-width:80px;max-width: 100%;height: 35px;padding: 0px 1px;float: left; margin-right: -3px;}
.wpr-mc1-column select {border-color:#000000 !important;font-size:12px;width: 100%;padding: 0px;float: left;clear:both;margin-bottom:10px;text-align: center;border: none !important;}
.wpr-mc2-column select {border-color:#000000 !important;font-size:12px;max-width: 100%;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc3-column select {border-color:#000000 !important;font-size:12px;max-width: 100% !important;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc4-column select {border-color:#000000 !important;font-size:12px;max-width: 100%;padding: 0px 4px;float: left;border: none !important;}
.wpr-mc-or-column {font-size:12px;width: 1%;padding:6px 4px 0px 4px;float: left;}
.wpr-mc-form select {border-color:#000000 !important;font-size:12px;line-height: 1.4;padding: 9px 2px;display: block;width: 100% !important;color: #777777;}
.wpr-mc-form input:focus, .wpr-mc-form textarea:focus, .wpr-mc-form select:focus {outline: none;}

::-webkit-input-placeholder { /* WebKit browsers */
font-style: italic;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
font-style: italic;}
::-moz-placeholder { /* Mozilla Firefox 19+ */
font-style: italic;}
:-ms-input-placeholder { /* Internet Explorer 10+ */
font-style: italic;}
.wpr-mc-submit-wrap {text-align: center;padding-top: 40px;clear: both;}
.wpr-mc-form input.wpr-mc-submit {border: none;color: #fff;width: auto;cursor: pointer;text-transform: uppercase;display: inline-block;padding: 15px 30px;font-size: 1.2em;border-radius: 2px;letter-spacing: 1px;}
.wpr-mc-form input.wpr-mc-submit:hover {background: #1478b1}
.form-submit {margin:0px; background-color:#11493c !important; padding: 9px 18px 9px 18px !important;min-width:104px !important;float:left;color:#ffffff !important;}
.button_link {margin: 0px;padding:6px 20px !important; line-height: 22px !important;}
::-webkit-button_link {margin: 0px;padding:0px 60px !important;line-height: 2444px !important;}
.mtext {font-family:Century Gothic, 'Open Sans', HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:60px; color: #ffffff; line-height:56px; margin: 0px !important;}
.qsselect {}
.qs-form {margin:auto;}
.hide { display: block;}
/*.qs-hide { display:none;}*/

@media screen and (max-width: 46em) {
#wpr-qs-wrapper {margin-top:1px;background-image: none;height: 320px;}
.tp-static-layers {width:100%; !important;}
.qs-hide { display:none;}
.auto_suggest input[type=text] {width: 100% !important;}
.auto_suggest {margin-bottom: 5px;}
.wpr-mc1-column {width: 100%; padding: 2px;}
.wpr-mc2-column {width: 100%; padding: 2px;}
.wpr-mc3-column {width: 100%; padding: 2px;}
.wpr-mc4-column {width: 100%; padding: 2px;}
.wpr-mc5-column {width: 100%; padding: 2px;font-size:14px;color:#ffffff;}
.qs-form {width:100%;}
.fw_btn {width:100%;font-size:14px;color:#ffffff;}
.form-submit {width:100%;background-color:#11493c !important;font-size:14px;color:#ffffff !important;}
.form-submit input[type="submit"] {margin: 0px 0px 0px 1px !important; width:100%;}
.vc_custom_1404245166808 {height: 500px !important;}
}
@media screen and (max-width: 40em) {
#wpr-qs-wrapper {margin-top:1px;background-image: none;height: 320px;;}
.tp-static-layers {width:100%; !important;padding: 2px;}
.qs-hide { display:none;}
.auto_suggest input[type=text] {width: 100% !important;}
.auto_suggest {margin-bottom: 5px;}
.vc_custom_1404245166808 {height: 500px !important;}
.wpr-mc1-column {width: 100%; padding: 2px;}
.wpr-mc2-column {width: 100%; padding: 2px;}
.wpr-mc3-column {width: 100%; padding: 2px;}
.wpr-mc4-column {width: 100%; padding: 2px;}
.wpr-mc5-column {width: 100%; padding: 2px;font-size:14px;color: #ffffff;}
.qs-form {width:100%;}
.fw_btn {width:100%;font-size:14px;color:#ffffff;}
.form-submit {width:100%;background-color:#82c112 !important;font-size:14px;color: #ffffff;}
.form-submit input[type="submit"] {margin:0px !important; width:100%;}
}
/* Enfold Theme Style Elements */
.main_color 
/* .vc_btn_green {background-color:#0077f9 !important;} */
