<div style="margin: 0px;
    padding: 0px;
    width: 280px;
    height: 266px;
    max-width: 340px;
    background: #ffffff;
    box-shadow: 3px 5px 13px 0px rgba(29, 29, 29, 0.05);
    border-radius: 4px;">
<div style="float:left;">
<a href="{full_link_to_listing}"><img style="width:280px; height:180px !important;" src="{listing_image_thumb_url}" class="attachment-property_map1 wp-post-image" alt="{listing field='title'}"></a>
</div>
<div style="float:left;">
<a href="{full_link_to_listing}" id="infobox_title">{listing field='title'}</a>
</div>
<div class="prop_detailsx"></div>
<div class="prop_pricex"  style="float:left; width: 90% !important;">{listing field='Price'}<span class="infocur"></span>{if {!listing field='SqFtTotal'}}<span id="infosize">{listing field='SqFtTotal'} ft<sup>2</sup>{endif}{if {!listing field='BathsTotal'}}</span><span id="infobath">{listing field='BathsTotal'}</span>{endif}{if {!listing field='BedsTotal'}}<span id="inforoom">{listing field='BedsTotal'}</span>{endif}
</div>
</div>