<div class="search_wrapper" id="xsearch_wrapper">
  <div class="adv-search-1 halfsearch  adv_extended_class" id="adv-search-1">
    <form id="MapSearchForm">
      <div class="row">
        <div class="col-md-3">
          <div class="dropdown form-control ">
            <div data-toggle="dropdown" id="adv_actions" class=" filter_menu_trigger  " data-value="all">All Types<span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="PropertyType" value="">
            <ul id="actionslist" class="dropdown-menu filter_menu" role="menu" aria-labelledby="adv_actions">
<li role="presentation" data-value="">All Types</li>
<li role="presentation" data-value="Residential">Residential</li>
<li role="presentation" data-value="Vacant Land">Vacant Land</li>
<li role="presentation" data-value="Income">Income</li>
<li role="presentation" data-value="Commercial">Commercial</li>
<li role="presentation" data-value="Rental">Rental</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="adv_categ" class=" filter_menu_trigger  " data-value="all" aria-expanded="false">All Sub Types <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="PropertyStyle" value="">
            <ul id="categlist" class="dropdown-menu filter_menu" role="menu" aria-labelledby="adv_categ">
              <li role="presentation" data-value="">All Sub Types</li>
   <li role="presentation" data-value="1/2 Duplex">1/2 Duplex</li>
    <li role="presentation" data-value="1st Floor Multi-Story">1st Floor Multi-Story</li>
    <li role="presentation" data-value="2nd Floor Multi-Story">2nd Floor Multi-Story</li>
    <li role="presentation" data-value="3rd Fl + above Multi-Story">3rd Fl + above Multi-Story</li>
    <li role="presentation" data-value="Apartment">Apartment</li>
    <li role="presentation" data-value="Billboard Site">Billboard Site</li>
    <li role="presentation" data-value="Business">Business</li>
    <li role="presentation" data-value="Co-op">Co-op</li>
    <li role="presentation" data-value="Commercial">Commercial</li>
    <li role="presentation" data-value="Condo">Condo</li>
    <li role="presentation" data-value="Condo-Hotel">Condo-Hotel</li>
    <li role="presentation" data-value="Crop Producing Farm">Crop Producing Farm</li>
    <li role="presentation" data-value="Dock-Rackominium">Dock-Rackominium</li>
    <li role="presentation" data-value="Dude Ranch">Dude Ranch</li>
    <li role="presentation" data-value="Duplex">Duplex</li>
    <li role="presentation" data-value="Duplex Use">Duplex Use</li>
    <li role="presentation" data-value="Efficiency">Efficiency</li>
    <li role="presentation" data-value="Farm">Farm</li>
    <li role="presentation" data-value="Farmland">Farmland</li>
    <li role="presentation" data-value="Five or More">Five or More</li>
    <li role="presentation" data-value="Four Units">Four Units</li>
    <li role="presentation" data-value="Four Units Use">Four Units Use</li>
    <li role="presentation" data-value="Fourplex">Fourplex</li>
    <li role="presentation" data-value="Garage Apt">Garage Apt</li>
    <li role="presentation" data-value="Groves">Groves</li>
    <li role="presentation" data-value="Home and Income Housing">Home and Income Housing</li>
    <li role="presentation" data-value="Home With Rental Unit">Home With Rental Unit</li>
    <li role="presentation" data-value="Industrial">Industrial</li>
    <li role="presentation" data-value="Land fill">Land fill</li>
    <li role="presentation" data-value="Manufactured/Mobile Home">Manufactured/Mobile Home</li>
    <li role="presentation" data-value="Mixed Use">Mixed Use</li>
    <li role="presentation" data-value="Mobile Home Use">Mobile Home Use</li>
    <li role="presentation" data-value="Modular">Modular</li>
    <li role="presentation" data-value="Multi-Family">Multi-Family</li>
    <li role="presentation" data-value="Other">Other</li>
    <li role="presentation" data-value="Plant Nursery">Plant Nursery</li>
    <li role="presentation" data-value="Pud">Pud</li>
    <li role="presentation" data-value="Ranchland">Ranchland</li>
    <li role="presentation" data-value="Residential Development">Residential Development</li>
    <li role="presentation" data-value="Single Family">Single Family</li>
    <li role="presentation" data-value="Single Family Home">Single Family Home</li>
    <li role="presentation" data-value="Single Family Use">Single Family Use</li>
    <li role="presentation" data-value="Stilt Home">Stilt Home</li>
    <li role="presentation" data-value="Timberland">Timberland</li>
    <li role="presentation" data-value="Townhouse">Townhouse</li>
    <li role="presentation" data-value="Tree Farm">Tree Farm</li>
    <li role="presentation" data-value="Triplex">Triplex</li>
    <li role="presentation" data-value="Triplex Use">Triplex Use</li>
    <li role="presentation" data-value="Villa">Villa</li>
    <li role="presentation" data-value="Working Ranch">Working Ranch</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
              <!-- The class "dynamic_select is required for the event handler :: data-field is required -->
            <div data-toggle="dropdown" id="advanced_city" class="filter_menu_trigger  dynamic_select" data-value="all" aria-expanded="false" data-field="City">All Cities <span class="caret  caret_filter "></span> </div>
            <!-- This hidden input is required and must be located sibling to the <ul> -->
            <input type="hidden" name="City" value="">
            <!-- In the <ul> below id="select_[listingsdb field] to get a ucwords formatted list of unique results -->
            <ul id="select_City" class="dropdown-menu filter_menu" role="menu" aria-labelledby="advanced_city">
                <li role="presentation" data-value="">All Cities</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="advanced_area" class=" filter_menu_trigger  " data-value="all" aria-expanded="false">Min. SqFt <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="SqFtTotal-min" value="">
            <ul id="SqFtTotal_from" class="dropdown-menu filter_menu" role="menu" aria-labelledby="SqFtTotal_from">
<li role="presentation" data-value="all">Min. SqFt </li>
<li data-value="1000">1000</li>
<li data-value="1500">1500</li>
<li data-value="2000">2000</li>
<li data-value="2500">2500</li>
<li data-value="3000">3000</li>
<li data-value="3500">3500</li>
<li data-value="4000">4000</li>
<li data-value="4500">4500</li>
<li data-value="5000">5000</li>
<li data-value="5500">5500</li>
<li data-value="6000">6000</li>
<li data-value="6500">6500</li>
<li data-value="7000">7000</li>
<li data-value="7500">7500</li>
<li data-value="8000">8000</li>
<li data-value="8500">8500</li>
<li data-value="9000">9000</li>
<li data-value="9500">9500</li>
<li data-value="10000">10000+</li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="min-bedrooms" class=" filter_menu_trigger  " data-value="all" aria-expanded="false">Min. Bedrooms <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="BedsTotal-min" value="">
            <ul id="beds_min" class="dropdown-menu filter_menu" role="menu" aria-labelledby="min-bedrooms">
              <li role="presentation" data-value="all">Min. Bedrooms </li>
              <li data-value="1" value="1">1</li>
              <li data-value="2" value="2">2</li>
              <li data-value="3" value="3">3</li>
              <li data-value="4" value="4">4</li>
              <li data-value="5" value="5">5</li>
              <li data-value="6" value="6">6</li>
              <li data-value="7" value="7">7</li>
              <li data-value="8" value="8">8</li>
              <li data-value="9" value="9">9</li>
              <li data-value="10" value="10">10</li>
            </ul>   
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="min-bathrooms" class=" filter_menu_trigger  " data-value="all" aria-expanded="false">Min. Bathroms <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="BathsTotal-min" value="">
            <ul id="baths_min" class="dropdown-menu filter_menu" role="menu" aria-labelledby="min-BathsTotal">
              <li role="presentation" data-value="all">Min. Bathrooms </li>
              <li data-value="1" value="1">1</li>
              <li data-value="2" value="2">2</li>
              <li data-value="3" value="3">3</li>
              <li data-value="4" value="4">4</li>
              <li data-value="5" value="5">5</li>
              <li data-value="6" value="6">6</li>
              <li data-value="7" value="7">7</li>
              <li data-value="8" value="8">8</li>
              <li data-value="9" value="9">9</li>
              <li data-value="10" value="10">10</li>
            </ul>   
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="Price_from" class="filter_menu_trigger" data-value="all" aria-expanded="false">Min. Price <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="Price-min" value="">
            <ul id="Price_from" class="dropdown-menu filter_menu" role="menu" aria-labelledby="">
              <li data-value="all">Min. Price </li>
<li data-value="25000">25,000</li>
<li data-value="50000">50,000</li>
<li data-value="75000">75,000</li>
<li data-value="100000">100,000</li>
<li data-value="125000">125,000</li>
<li data-value="150000">150,000</li>
<li data-value="175000">175,000</li>
<li data-value="200000">200,000</li>
<li data-value="225000">225,000</li>
<li data-value="250000">250,000</li>
<li data-value="275000">275,000</li>
<li data-value="300000">300,000</li>
<li data-value="325000">325,000</li>
<li data-value="350000">350,000</li>
<li data-value="375000">375,000</li>
<li data-value="400000">400,000</li>
<li data-value="500000">500,000</li>
<li data-value="750000">750,000</li>
<li data-value="1000000">1,000,000+</li>
            </ul>   
          </div>
        </div>
        <div class="col-md-3">
          <div class="dropdown form-control">
            <div data-toggle="dropdown" id="Price_to" class="filter_menu_trigger" data-value="all" aria-expanded="false">Max. Price <span class="caret  caret_filter "></span> </div>
            <input type="hidden" name="Price-max" value="">
            <ul id="Price_to" class="dropdown-menu filter_menu" role="menu" aria-labelledby="">
              <li data-value="all">Max. Price </li>
<li data-value="25000">25,000</li>
<li data-value="50000">50,000</li>
<li data-value="75000">75,000</li>
<li data-value="100000">100,000</li>
<li data-value="125000">125,000</li>
<li data-value="150000">150,000</li>
<li data-value="175000">175,000</li>
<li data-value="200000">200,000</li>
<li data-value="225000">225,000</li>
<li data-value="250000">250,000</li>
<li data-value="275000">275,000</li>
<li data-value="300000">300,000</li>
<li data-value="325000">325,000</li>
<li data-value="350000">350,000</li>
<li data-value="375000">375,000</li>
<li data-value="400000">400,000</li>
<li data-value="500000">500,000</li>
<li data-value="750000">750,000</li>
<li data-value="1000000">1,000,000+</li>
            </ul>   
          </div>
        </div>
        <div class="col-md-12 checker_wrapper_half">
          <div class="adv_extended_options_text" id="adv_extended_options_text_adv" style="display: block;">More Search Options</div>
          <div class="extended_search_check_wrapper" style="display: none;"><span id="adv_extended_close_adv" style="display: none;"><i class="fa fa-times"></i></span>
            <div class="extended_search_checker">
              <input type="checkbox" id="atticadv" name="attic" value="1">
              <label for="atticadv">attic</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="gas_heatadv" name="gas_heat" value="1">
              <label for="gas_heatadv">gas heat</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="gymadv" name="gym" value="1">
              <label for="gymadv">gym</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="fireplaceadv" name="fireplace" value="1">
              <label for="fireplaceadv">fireplace</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="back_yardadv" name="back_yard" value="1">
              <label for="back_yardadv">back yard</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="washer_and_dryeradv" name="washer_and_dryer" value="1">
              <label for="washer_and_dryeradv">washer and dryer</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="balconyadv" name="balcony" value="1">
              <label for="balconyadv">balcony</label>
            </div>
            <div class="extended_search_checker">
              <input type="checkbox" id="storageadv" name="storage" value="1">
              <label for="storageadv">storage</label>
            </div>
          </div>
        </div>
      </div>
      
      <!--
         <input name="submit" type="submit" class="wpb_button  wpb_btn_adv_submit wpb_btn-large" id="advanced_submit_2" value="SEARCH PROPERTIES">
       -->
      
      <div id="results"> We found cc <span id="results_no">0</span> results. <span id="showinpage"> Do you want to load the results now ? </span> </div>
    </form>
  </div>
</div>
