auxiliary.org-netbeans-modules-php-apigen.deprecated=false
auxiliary.org-netbeans-modules-php-apigen.download=false
auxiliary.org-netbeans-modules-php-apigen.hasConfig=false
auxiliary.org-netbeans-modules-php-apigen.internal=false
auxiliary.org-netbeans-modules-php-apigen.php=true
auxiliary.org-netbeans-modules-php-apigen.sourceCode=false
auxiliary.org-netbeans-modules-php-apigen.target=C:\\Users\\mike\\Documents\\Docs\\MapSearch
auxiliary.org-netbeans-modules-php-apigen.todo=false
auxiliary.org-netbeans-modules-php-apigen.tree=true
copy.src.files=false
copy.src.on.open=false
copy.src.target=
include.path.private=
index.file=
run.as=LOCAL
url=http://localhost/MapSearch/
