<div>
    <form id="Settings">
        <div class="col-hdr"><h4>CRON</h4></div>
        <section>
            <div style="background: lightgray;padding:5px;height: 30px">
                <table style="width:100%">
                    <tr>
                        <td>Cron command line: <span style="font-weight: bold">{cron-cmd-line}</span></td>
                    </tr>
                </table>
            </div>
            <div style="background: lightgray;padding:5px;height: 30px">
                <table style="width:100%">
                    <tr>
                        <td>Cron url (using an external cron server): <span style="font-weight: bold">{cron-url}</span></td>
                    </tr>
                </table>
            </div>
        </section>
        <div>
            Primary Geocoder <select name="stage_1">
                <option value="tigerb">TIGER Batch - Recommended</option>
                <option value="tigers">TIGER Single - Use only if batch fails</option>
                <option value="google">Google</option>
            </select>
        </div>
        <div>
            Secondary Geocoder <select name="stage_2">
                <option value="none">None</option>
                <option value="google">Google</option>
            </select>
        </div>
        <div>
            Failover - Use internal geocoding Center on <select name="lastchance_center" class="live-select" data-module="GeoCoding"  data-table="listingsdb">
                
            </select>
        </div>
        <div>
            Last Chance - Center on <select name="lastchance_last">
                <option value="none">None</option>
                <option value="city">City</option>
                <option value="zip">Zip</option>
            </select>
        </div>
        <div>Google API key <input type="text" name="google_api_key" /> Optional</div>
        <div style="width: 100%">
            <button class="button_colour round_all" id="UpdateConfig" data-module="GeoCoding" >


                <img style="width:24px; height:24px;" src="/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">


                <span>Update</span>


            </button>
        </div>
    </form>
    <div>
        
        <br><button class="button_colour round_all" id="RunCron" >
        <img style="width:24px; height:24px;" src="http://mfr.mlsplugin.com/wp-content/plugins/wp-realty/core/images/icons/small/white/bended_arrow_right.png" alt="">
        <span>Run Now</span>
        </button>
    </div>
    <div id="cronFrame" style="width: 75%;height:550px;margin: 0 auto;border: 1px solid black;padding: 5px">
        <iframe id="cronResult" style="width: 100%;height: 100%"></iframe>
    </div>
</div>
