/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 2, 2016, 6:17:12 PM
    Author     : support
*/

.settings-row{
    height: 30px;
    width: 100%;
}

.even-row{
    background-color: lightgrey;
}

.caption-column{
    width: 25%;
    vertical-align: middle;
}

.upload-column{
    width:50%;
    vertical-align: middle;
}

.marker-preview{
    width: 50px;
    vertical-align: middle;
}

