#map_wrapper {
    position: relative;
}

#map_modal {
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.4;
    z-index: 500;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
#loading_msg{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5000;
    text-align:center;
    background-color:white;
    display: none;
    padding: 10px;
    border: 1px solid gray;
}
#listing_map{
    z-index: 1;
}
#map_modal {
    
}

