<div>
    <form id="Settings">
        <div class="col-hdr"><h4>Features</h4></div>
        <section>
            <div>
                <div style="width: 30%;float: left;">
                    Installed Features<br>
                    <div id="inst-features" style="width:100%;height: 150px;border: 1px solid black;padding: 5px;overflow: scroll">No Installed Features</div>
                </div>
                <div style="width: 30%;margin-left: 32%">
                    Available Features<br>
                    <div id="avail-features" style="width:100%;height: 150px;border: 1px solid black;padding: 5px;overflow: scroll">No Available Features</div>
                </div>
            </div>
        </section>
        <div style="width: 100%;height: 20px"></div>
        
        <input id="feature-zip" type="file" name="feature-file" accept="application/zip" />
        <input id="upload-feature" type="submit" value="Upload" /> <span id="done" style="display: none;font-weight: bold;color: green">Done!</span><progress style="display: none;" value="0" max="100"></progress>
    </form>
    
</div>
